{

	"uid" : 14304,
	"camera3d_angles" :
	{
		"x" : 0.000000,
		"y" : 0.000000
	},
	"camera3d_pos" :
	{
		"x" : 0.000000,
		"y" : 0.000000,
		"z" : 0.000000
	},
	"camera_pos" :
	{
		"x" : 0.000000,
		"y" : 0.000000
	},
	"move_mode" : 0,
	"gizmo2d_align_x" : 0,
	"gizmo2d_align_y" : 0,
	"SceneAsset" : [
		{
			"type" : "SceneScriptAsset",
			"uid" : 14304,
			"ed_camera_2d" :
			{
				"x" : 525.000000,
				"y" : -21.000000
			},
			"Name" : "MainScript",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "Game",
			"Count" : 24,
			"Node" : [
				{
					"type" : 2,
					"name" : "Update",
					"pos" :
					{
						"x" : 867.000000,
						"y" : 566.000000
					},
					"param_type" : 0,
					"call_type" : 2,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 1,
					"name" : "camera",
					"pos" :
					{
						"x" : 549.000000,
						"y" : 267.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "item_taken",
					"pos" :
					{
						"x" : 964.000000,
						"y" : 31.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "enemy_death",
					"pos" :
					{
						"x" : 963.000000,
						"y" : 150.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "vjoy",
					"pos" :
					{
						"x" : 1200.000000,
						"y" : 227.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "diamonds",
					"pos" :
					{
						"x" : 748.000000,
						"y" : 31.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "cherries",
					"pos" :
					{
						"x" : 747.000000,
						"y" : 147.000000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "OnHeroContact",
					"pos" :
					{
						"x" : 1283.000000,
						"y" : 504.000000
					},
					"param_type" : 0,
					"call_type" : 0,
					"Count" : 1,
					"Link" : [
						{
							"node" : 8,
							"param" : ""
						}
					]
				},
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : 1065.000000,
						"y" : 504.000000
					}
				},
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : 1718.000000,
						"y" : 27.000000
					}
				},
				{
					"type" : 2,
					"name" : "OnRespawnTrigger",
					"pos" :
					{
						"x" : 1912.000000,
						"y" : 230.000000
					},
					"param_type" : 0,
					"call_type" : 0,
					"Count" : 6,
					"Link" : [
						{
							"node" : 11,
							"param" : ""
						},
						{
							"node" : 9,
							"param" : ""
						},
						{
							"node" : 15,
							"param" : ""
						},
						{
							"node" : 12,
							"param" : ""
						},
						{
							"node" : 13,
							"param" : ""
						},
						{
							"node" : 14,
							"param" : ""
						}
					]
				},
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : 1526.000000,
						"y" : 87.000000
					}
				},
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : 1457.000000,
						"y" : 220.000000
					}
				},
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : 1485.000000,
						"y" : 329.000000
					}
				},
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : 1622.000000,
						"y" : 420.000000
					}
				},
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : 1862.000000,
						"y" : 409.000000
					}
				},
				{
					"type" : 2,
					"name" : "OnActivateResapwnTrigger",
					"pos" :
					{
						"x" : 1963.000000,
						"y" : 597.000000
					},
					"param_type" : 1,
					"call_type" : 0,
					"Count" : 3,
					"Link" : [
						{
							"node" : 17,
							"param" : "1"
						},
						{
							"node" : 19,
							"param" : "2"
						},
						{
							"node" : 20,
							"param" : "3"
						}
					]
				},
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : 1549.000000,
						"y" : 556.000000
					}
				},
				{
					"type" : 1,
					"name" : "respawn_points",
					"pos" :
					{
						"x" : 547.000000,
						"y" : 147.000000
					},
					"prefix" : ""
				},
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : 1557.000000,
						"y" : 687.000000
					}
				},
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : 1721.000000,
						"y" : 787.000000
					}
				},
				{
					"type" : 1,
					"name" : "hero_inst",
					"pos" :
					{
						"x" : 545.000000,
						"y" : 29.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "game_menu",
					"pos" :
					{
						"x" : 1198.000000,
						"y" : 93.000000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "OnInit",
					"pos" :
					{
						"x" : 869.000000,
						"y" : 457.000000
					},
					"param_type" : 0,
					"call_type" : 1,
					"Count" : 0,
					"Link" : [
					]
				}
			]
		},
		{
			"type" : "ScriptMetaDataAsset",
			"uid" : 1583784704,
			"ed_camera_2d" :
			{
				"x" : -695.000000,
				"y" : -367.000000
			},
			"Name" : "ItemData",
			"properties" :
			{
				"count" : 1,
				"Elem" : [
					{
						"data_type" : 1,
						"name" : "score"
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 1917411200,
			"ed_camera_2d" :
			{
				"x" : 790.000000,
				"y" : 328.000000
			},
			"Name" : "Hero_Fall",
			"x" : 942.000000,
			"y" : 442.000000,
			"width" : 132.000000,
			"height" : 128.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 490,
				"height" : 143,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 109.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 0.762238
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteGraphAsset",
			"uid" : -389033728,
			"ed_camera_2d" :
			{
				"x" : -5.000000,
				"y" : -31.000000
			},
			"Name" : "Hero_Graph",
			"def_node" : 0,
			"Count" : 5,
			"Node" : [
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 652.000000,
						"y" : 515.000000
					},
					"name" : "Idle",
					"object_uid" : -1039027712,
					"def_link" : -1,
					"Count" : 3,
					"Link" : [
						{
							"index" : 1,
							"name" : "run"
						},
						{
							"index" : 2,
							"name" : "jump"
						},
						{
							"index" : 3,
							"name" : "fall"
						}
					]
				},
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 970.000000,
						"y" : 342.000000
					},
					"name" : "Run",
					"object_uid" : -246291712,
					"def_link" : -1,
					"Count" : 3,
					"Link" : [
						{
							"index" : 0,
							"name" : "idle"
						},
						{
							"index" : 2,
							"name" : "jump"
						},
						{
							"index" : 3,
							"name" : "fall"
						}
					]
				},
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 519.000000,
						"y" : 122.000000
					},
					"name" : "Jump",
					"object_uid" : -442886144,
					"def_link" : -1,
					"Count" : 1,
					"Link" : [
						{
							"index" : 3,
							"name" : "fall"
						}
					]
				},
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 815.000000,
						"y" : 82.000000
					},
					"name" : "Fall",
					"object_uid" : 1917411200,
					"def_link" : -1,
					"Count" : 2,
					"Link" : [
						{
							"index" : 0,
							"name" : "idle"
						},
						{
							"index" : 1,
							"name" : "run"
						}
					]
				},
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 305.000000,
						"y" : 369.000000
					},
					"name" : "Hit",
					"object_uid" : 1511894784,
					"def_link" : -1,
					"Count" : 1,
					"Link" : [
						{
							"index" : 0,
							"name" : "idle"
						}
					]
				}
			],
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 5,
					"density" : 1.000000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : false,
					"width" : 64.000000,
					"height" : 80.000000,
					"group" : 1
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : 1511894784,
			"ed_camera_2d" :
			{
				"x" : 704.000000,
				"y" : 322.000000
			},
			"Name" : "Hero_Hit",
			"x" : 896.000000,
			"y" : 384.000000,
			"width" : 133.000000,
			"height" : 128.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 490,
				"height" : 143,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.200000,
				"count" : 2,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 280.000000,
							"y" : 109.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.571429,
							"y" : 0.762238
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 175.000000,
							"y" : 109.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.357143,
							"y" : 0.762238
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : -1039027712,
			"ed_camera_2d" :
			{
				"x" : 669.000000,
				"y" : 353.000000
			},
			"Name" : "Hero_Idle",
			"x" : 832.000000,
			"y" : 448.000000,
			"width" : 134.000000,
			"height" : 127.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 490,
				"height" : 143,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.150000,
				"count" : 4,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 105.000000,
							"y" : 109.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.214286,
							"y" : 0.762238
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 350.000000,
							"y" : 109.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.714286,
							"y" : 0.762238
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 452.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.922449,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 315.000000,
							"y" : 109.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.642857,
							"y" : 0.762238
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : -442886144,
			"ed_camera_2d" :
			{
				"x" : 714.000000,
				"y" : 296.000000
			},
			"Name" : "Hero_Jump",
			"x" : 896.000000,
			"y" : 384.000000,
			"width" : 133.000000,
			"height" : 127.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 490,
				"height" : 143,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 35.000000,
							"y" : 109.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.071429,
							"y" : 0.762238
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : -246291712,
			"ed_camera_2d" :
			{
				"x" : 778.000000,
				"y" : 417.000000
			},
			"Name" : "Hero_Run",
			"x" : 927.000000,
			"y" : 530.000000,
			"width" : 132.000000,
			"height" : 128.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 490,
				"height" : 143,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.150000,
				"count" : 6,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 385.000000,
							"y" : 109.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.785714,
							"y" : 0.762238
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 35.000000,
							"y" : 75.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.071429,
							"y" : 0.524476
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 75.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 0.524476
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 420.000000,
							"y" : 109.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.857143,
							"y" : 0.762238
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 455.000000,
							"y" : 109.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.928571,
							"y" : 0.762238
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 417.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.851020,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : -1558477824,
			"ed_camera_2d" :
			{
				"x" : 685.000000,
				"y" : 394.000000
			},
			"Name" : "EnemyDeath",
			"x" : 864.000000,
			"y" : 512.000000,
			"width" : 120.000000,
			"height" : 124.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 0.500000,
			"sprite" :
			{
				"width" : 490,
				"height" : 143,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.175000,
				"count" : 6,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 248.000000,
							"y" : 41.000000
						},
						"size" :
						{
							"x" : 40.000000,
							"y" : 41.000000
						},
						"uv" :
						{
							"x" : 0.506122,
							"y" : 0.286713
						},
						"duv" :
						{
							"x" : 0.081633,
							"y" : 0.286713
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 122.000000,
							"y" : 41.000000
						},
						"size" :
						{
							"x" : 40.000000,
							"y" : 41.000000
						},
						"uv" :
						{
							"x" : 0.248980,
							"y" : 0.286713
						},
						"duv" :
						{
							"x" : 0.081633,
							"y" : 0.286713
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 206.000000,
							"y" : 41.000000
						},
						"size" :
						{
							"x" : 40.000000,
							"y" : 41.000000
						},
						"uv" :
						{
							"x" : 0.420408,
							"y" : 0.286713
						},
						"duv" :
						{
							"x" : 0.081633,
							"y" : 0.286713
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 164.000000,
							"y" : 41.000000
						},
						"size" :
						{
							"x" : 40.000000,
							"y" : 41.000000
						},
						"uv" :
						{
							"x" : 0.334694,
							"y" : 0.286713
						},
						"duv" :
						{
							"x" : 0.081633,
							"y" : 0.286713
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 80.000000,
							"y" : 41.000000
						},
						"size" :
						{
							"x" : 40.000000,
							"y" : 41.000000
						},
						"uv" :
						{
							"x" : 0.163265,
							"y" : 0.286713
						},
						"duv" :
						{
							"x" : 0.081633,
							"y" : 0.286713
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 38.000000,
							"y" : 41.000000
						},
						"size" :
						{
							"x" : 40.000000,
							"y" : 41.000000
						},
						"uv" :
						{
							"x" : 0.077551,
							"y" : 0.286713
						},
						"duv" :
						{
							"x" : 0.081633,
							"y" : 0.286713
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 780797440,
			"ed_camera_2d" :
			{
				"x" : 743.000000,
				"y" : 453.000000
			},
			"Name" : "ItemTaken",
			"x" : 960.000000,
			"y" : 576.000000,
			"width" : 128.000000,
			"height" : 128.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 0.500000,
			"sprite" :
			{
				"width" : 490,
				"height" : 143,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.175000,
				"count" : 4,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 348.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 32.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.710204,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.065306,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 246.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 32.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.502041,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.065306,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 314.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 32.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.640816,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.065306,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 280.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 32.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.571429,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.065306,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 1435982208,
			"ed_camera_2d" :
			{
				"x" : 668.000000,
				"y" : 354.000000
			},
			"Name" : "CherryItem",
			"x" : 896.000000,
			"y" : 512.000000,
			"width" : 84.000000,
			"height" : 84.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 0.500000,
			"sprite" :
			{
				"width" : 490,
				"height" : 143,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.200000,
				"count" : 7,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 108.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 21.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.220408,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.042857,
							"y" : 0.146853
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 131.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 21.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.267347,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.042857,
							"y" : 0.146853
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 154.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 21.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.314286,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.042857,
							"y" : 0.146853
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 200.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 21.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.408163,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.042857,
							"y" : 0.146853
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 177.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 21.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.361225,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.042857,
							"y" : 0.146853
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 223.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 21.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.455102,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.042857,
							"y" : 0.146853
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 85.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 21.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.173469,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.042857,
							"y" : 0.146853
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 4,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : false,
					"width" : 50.000000,
					"height" : 50.000000,
					"group" : 1
				},
				{
					"type" : "ScriptMetaDataComp",
					"Asset" :
					{
						"uid" : 1583784704,
						"child_uid" : 0,
						"is_asset" : true
					},
					"count" : 1,
					"value" : [
						{
							"type" : 1,
							"value" : 50
						}
					]
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : -350622976,
			"ed_camera_2d" :
			{
				"x" : 837.000000,
				"y" : 497.000000
			},
			"Name" : "DiamondItem",
			"x" : 1088.000000,
			"y" : 640.000000,
			"width" : 62.000000,
			"height" : 54.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 0.500000,
			"sprite" :
			{
				"width" : 490,
				"height" : 143,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.200000,
				"count" : 5,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 68.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 15.000000,
							"y" : 13.000000
						},
						"uv" :
						{
							"x" : 0.138776,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.030612,
							"y" : 0.090909
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 51.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 15.000000,
							"y" : 13.000000
						},
						"uv" :
						{
							"x" : 0.104082,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.030612,
							"y" : 0.090909
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 17.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 15.000000,
							"y" : 13.000000
						},
						"uv" :
						{
							"x" : 0.034694,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.030612,
							"y" : 0.090909
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 34.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 15.000000,
							"y" : 13.000000
						},
						"uv" :
						{
							"x" : 0.069388,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.030612,
							"y" : 0.090909
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 15.000000,
							"y" : 13.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.030612,
							"y" : 0.090909
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 4,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : false,
					"width" : 50.000000,
					"height" : 50.000000,
					"group" : 1
				},
				{
					"type" : "ScriptMetaDataComp",
					"Asset" :
					{
						"uid" : 1583784704,
						"child_uid" : 0,
						"is_asset" : true
					},
					"count" : 1,
					"value" : [
						{
							"type" : 1,
							"value" : 75
						}
					]
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : 532556576,
			"ed_camera_2d" :
			{
				"x" : 747.000000,
				"y" : 405.000000
			},
			"Name" : "DynBox",
			"x" : 863.150940,
			"y" : 543.419800,
			"width" : 64.000000,
			"height" : 64.000000,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 109,
				"height" : 333,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas-props.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 26.000000,
							"y" : 296.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.238532,
							"y" : 0.888889
						},
						"duv" :
						{
							"x" : 0.146789,
							"y" : 0.048048
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 1,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : false,
					"use_object_size" : true,
					"width" : 64.000000,
					"height" : 64.000000,
					"group" : 1
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : 1373046016,
			"ed_camera_2d" :
			{
				"x" : 747.000000,
				"y" : 405.000000
			},
			"Name" : "DynBoxFly",
			"x" : 863.150940,
			"y" : 543.419800,
			"width" : 64.000000,
			"height" : 64.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 0.500000,
			"sprite" :
			{
				"width" : 109,
				"height" : 333,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas-props.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 26.000000,
							"y" : 296.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.238532,
							"y" : 0.888889
						},
						"duv" :
						{
							"x" : 0.146789,
							"y" : 0.048048
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 1,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : false,
					"use_object_size" : true,
					"width" : 64.000000,
					"height" : 64.000000,
					"group" : 1
				}
			]
		},
		{
			"type" : "UIViewAsset",
			"uid" : 206845808,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "IngameMenu",
			"x" : 256.000000,
			"y" : 128.000000,
			"width" : 1018.000000,
			"height" : 687.000000,
			"scale_childs" : false,
			"clip_childs" : false,
			"Childs" : [
				{
					"type" : "UIContainerAsset",
					"uid" : 617552768,
					"Name" : "Info",
					"State" : 2,
					"x" : 16.000000,
					"y" : 16.000000,
					"horz_align" : 0,
					"vert_align" : 3,
					"width" : 100.000000,
					"height" : 100.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.000000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"Childs" : [
						{
							"type" : "UILabelAsset",
							"uid" : 747577536,
							"Name" : "Score",
							"State" : 2,
							"x" : 8.000000,
							"y" : 80.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 212.000000,
							"height" : 21.000000,
							"horz_size" : 0,
							"vert_size" : 0,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"font_name" : "Projects/SunnyLand/prstart.ttf",
							"font_height" : 15,
							"text" : "Score: 1000",
							"text_horz_align" : 0,
							"text_vert_align" : 3,
							"Childs" : [
							]
						},
						{
							"type" : "UIImageAsset",
							"uid" : 516206112,
							"Name" : "Heart1",
							"State" : 2,
							"x" : 0.000000,
							"y" : 0.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 64.000000,
							"height" : 64.000000,
							"horz_size" : 0,
							"vert_size" : 0,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"clip_childs" : false,
							"image" :
							{
								"width" : 32,
								"height" : 32,
								"type" : 0,
								"color" :
								{
									"r" : 1.000000,
									"g" : 1.000000,
									"b" : 1.000000,
									"a" : 1.000000
								},
								"texName" : "Projects/SunnyLand/Sprites/heart.png",
								"texMode" : 0,
								"texFilter" : 0,
								"count" : 1,
								"Rect" : [
									{
										"pos" :
										{
											"x" : 0.000000,
											"y" : 32.000000
										},
										"size" :
										{
											"x" : 32.000000,
											"y" : 32.000000
										},
										"uv" :
										{
											"x" : 0.000000,
											"y" : 1.000000
										},
										"duv" :
										{
											"x" : 1.000000,
											"y" : 1.000000
										},
										"offset" :
										{
											"x" : 0.000000,
											"y" : 0.000000
										}
									}
								]
							},
							"Childs" : [
							]
						},
						{
							"type" : "UIImageAsset",
							"uid" : 986215808,
							"Name" : "HeartFull1",
							"State" : 2,
							"x" : 0.000000,
							"y" : 0.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 64.000000,
							"height" : 64.000000,
							"horz_size" : 0,
							"vert_size" : 0,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"clip_childs" : false,
							"image" :
							{
								"width" : 32,
								"height" : 32,
								"type" : 0,
								"color" :
								{
									"r" : 1.000000,
									"g" : 1.000000,
									"b" : 1.000000,
									"a" : 1.000000
								},
								"texName" : "Projects/SunnyLand/Sprites/heart_filled.png",
								"texMode" : 0,
								"texFilter" : 0,
								"count" : 1,
								"Rect" : [
									{
										"pos" :
										{
											"x" : 0.000000,
											"y" : 32.000000
										},
										"size" :
										{
											"x" : 32.000000,
											"y" : 32.000000
										},
										"uv" :
										{
											"x" : 0.000000,
											"y" : 1.000000
										},
										"duv" :
										{
											"x" : 1.000000,
											"y" : 1.000000
										},
										"offset" :
										{
											"x" : 0.000000,
											"y" : 0.000000
										}
									}
								]
							},
							"Childs" : [
							]
						},
						{
							"type" : "UIImageAsset",
							"uid" : 768339968,
							"Name" : "HeartFull2",
							"State" : 2,
							"x" : 64.000000,
							"y" : 0.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 64.000000,
							"height" : 64.000000,
							"horz_size" : 0,
							"vert_size" : 0,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"clip_childs" : false,
							"image" :
							{
								"width" : 32,
								"height" : 32,
								"type" : 0,
								"color" :
								{
									"r" : 1.000000,
									"g" : 1.000000,
									"b" : 1.000000,
									"a" : 1.000000
								},
								"texName" : "Projects/SunnyLand/Sprites/heart_filled.png",
								"texMode" : 0,
								"texFilter" : 0,
								"count" : 1,
								"Rect" : [
									{
										"pos" :
										{
											"x" : 0.000000,
											"y" : 32.000000
										},
										"size" :
										{
											"x" : 32.000000,
											"y" : 32.000000
										},
										"uv" :
										{
											"x" : 0.000000,
											"y" : 1.000000
										},
										"duv" :
										{
											"x" : 1.000000,
											"y" : 1.000000
										},
										"offset" :
										{
											"x" : 0.000000,
											"y" : 0.000000
										}
									}
								]
							},
							"Childs" : [
							]
						},
						{
							"type" : "UIImageAsset",
							"uid" : -1878089728,
							"Name" : "HeartFull3",
							"State" : 2,
							"x" : 128.000000,
							"y" : 0.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 64.000000,
							"height" : 64.000000,
							"horz_size" : 0,
							"vert_size" : 0,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"clip_childs" : false,
							"image" :
							{
								"width" : 32,
								"height" : 32,
								"type" : 0,
								"color" :
								{
									"r" : 1.000000,
									"g" : 1.000000,
									"b" : 1.000000,
									"a" : 1.000000
								},
								"texName" : "Projects/SunnyLand/Sprites/heart_filled.png",
								"texMode" : 0,
								"texFilter" : 0,
								"count" : 1,
								"Rect" : [
									{
										"pos" :
										{
											"x" : 0.000000,
											"y" : 32.000000
										},
										"size" :
										{
											"x" : 32.000000,
											"y" : 32.000000
										},
										"uv" :
										{
											"x" : 0.000000,
											"y" : 1.000000
										},
										"duv" :
										{
											"x" : 1.000000,
											"y" : 1.000000
										},
										"offset" :
										{
											"x" : 0.000000,
											"y" : 0.000000
										}
									}
								]
							},
							"Childs" : [
							]
						},
						{
							"type" : "UIImageAsset",
							"uid" : -861898240,
							"Name" : "Heart2",
							"State" : 2,
							"x" : 64.000000,
							"y" : 0.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 64.000000,
							"height" : 64.000000,
							"horz_size" : 0,
							"vert_size" : 0,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"clip_childs" : false,
							"image" :
							{
								"width" : 32,
								"height" : 32,
								"type" : 0,
								"color" :
								{
									"r" : 1.000000,
									"g" : 1.000000,
									"b" : 1.000000,
									"a" : 1.000000
								},
								"texName" : "Projects/SunnyLand/Sprites/heart.png",
								"texMode" : 0,
								"texFilter" : 0,
								"count" : 1,
								"Rect" : [
									{
										"pos" :
										{
											"x" : 0.000000,
											"y" : 32.000000
										},
										"size" :
										{
											"x" : 32.000000,
											"y" : 32.000000
										},
										"uv" :
										{
											"x" : 0.000000,
											"y" : 1.000000
										},
										"duv" :
										{
											"x" : 1.000000,
											"y" : 1.000000
										},
										"offset" :
										{
											"x" : 0.000000,
											"y" : 0.000000
										}
									}
								]
							},
							"Childs" : [
							]
						},
						{
							"type" : "UIImageAsset",
							"uid" : -2134635520,
							"Name" : "Heart3",
							"State" : 2,
							"x" : 128.000000,
							"y" : 0.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 64.000000,
							"height" : 64.000000,
							"horz_size" : 0,
							"vert_size" : 0,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"clip_childs" : false,
							"image" :
							{
								"width" : 32,
								"height" : 32,
								"type" : 0,
								"color" :
								{
									"r" : 1.000000,
									"g" : 1.000000,
									"b" : 1.000000,
									"a" : 1.000000
								},
								"texName" : "Projects/SunnyLand/Sprites/heart.png",
								"texMode" : 0,
								"texFilter" : 0,
								"count" : 1,
								"Rect" : [
									{
										"pos" :
										{
											"x" : 0.000000,
											"y" : 32.000000
										},
										"size" :
										{
											"x" : 32.000000,
											"y" : 32.000000
										},
										"uv" :
										{
											"x" : 0.000000,
											"y" : 1.000000
										},
										"duv" :
										{
											"x" : 1.000000,
											"y" : 1.000000
										},
										"offset" :
										{
											"x" : 0.000000,
											"y" : 0.000000
										}
									}
								]
							},
							"Childs" : [
							]
						}
					]
				},
				{
					"type" : "UIImageAsset",
					"uid" : -2113353984,
					"Name" : "PauseBtn",
					"State" : 2,
					"x" : 16.000000,
					"y" : 16.000000,
					"horz_align" : 2,
					"vert_align" : 3,
					"width" : 64.000000,
					"height" : 64.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.000000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"image" :
					{
						"width" : 32,
						"height" : 32,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "Projects/SunnyLand/Sprites/pause.png",
						"texMode" : 0,
						"texFilter" : 1,
						"count" : 1,
						"Rect" : [
							{
								"pos" :
								{
									"x" : 0.000000,
									"y" : 32.000000
								},
								"size" :
								{
									"x" : 32.000000,
									"y" : 32.000000
								},
								"uv" :
								{
									"x" : 0.000000,
									"y" : 1.000000
								},
								"duv" :
								{
									"x" : 1.000000,
									"y" : 1.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000
								}
							}
						]
					},
					"Childs" : [
						{
							"type" : "UIButtonAsset",
							"uid" : -2118025728,
							"Name" : "Button",
							"State" : 2,
							"x" : 0.000000,
							"y" : 0.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 100.000000,
							"height" : 100.000000,
							"horz_size" : 0,
							"vert_size" : 0,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"clip_childs" : false,
							"Childs" : [
							]
						}
					]
				},
				{
					"type" : "UIImageAsset",
					"uid" : 181282032,
					"Name" : "Fade",
					"State" : 2,
					"x" : 0.000000,
					"y" : 0.000000,
					"horz_align" : 0,
					"vert_align" : 3,
					"width" : 1018.000000,
					"height" : 687.000000,
					"horz_size" : 1,
					"vert_size" : 1,
					"anchorn_x" : 0.000000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 0.000000
					},
					"alpha" : 0.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"image" :
					{
						"width" : 0,
						"height" : 0,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "",
						"texMode" : 0,
						"texFilter" : 1,
						"count" : 0,
						"Rect" : [
						]
					},
					"Childs" : [
					]
				},
				{
					"type" : "UIContainerAsset",
					"uid" : -1499694080,
					"Name" : "PauseMenu",
					"State" : 2,
					"x" : 0.000000,
					"y" : 0.000000,
					"horz_align" : 1,
					"vert_align" : 1,
					"width" : 300.000000,
					"height" : 180.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.500000,
					"anchorn_y" : 0.500000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"Childs" : [
						{
							"type" : "UILabelAsset",
							"uid" : 2033161856,
							"Name" : "Resume",
							"State" : 2,
							"x" : 0.000000,
							"y" : 0.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 300.000000,
							"height" : 70.000000,
							"horz_size" : 1,
							"vert_size" : 0,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"font_name" : "Projects/SunnyLand/prstart.ttf",
							"font_height" : 15,
							"text" : "Resume",
							"text_horz_align" : 1,
							"text_vert_align" : 1,
							"Childs" : [
								{
									"type" : "UIButtonAsset",
									"uid" : -449114880,
									"Name" : "ResumeBtn",
									"State" : 2,
									"x" : 0.000000,
									"y" : 0.000000,
									"horz_align" : 0,
									"vert_align" : 3,
									"width" : 300.000000,
									"height" : 70.000000,
									"horz_size" : 1,
									"vert_size" : 1,
									"anchorn_x" : 0.000000,
									"anchorn_y" : 0.000000,
									"left_padding" : 0.000000,
									"top_padding" : 0.000000,
									"right_padding" : 0.000000,
									"bottom_padding" : 0.000000,
									"rotate" : 0.000000,
									"color" :
									{
										"r" : 1.000000,
										"g" : 1.000000,
										"b" : 1.000000,
										"a" : 1.000000
									},
									"alpha" : 1.000000,
									"scale_childs" : false,
									"clip_childs" : false,
									"Childs" : [
									]
								}
							]
						},
						{
							"type" : "UILabelAsset",
							"uid" : 389295,
							"Name" : "Quit",
							"State" : 2,
							"x" : 0.000000,
							"y" : 110.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 300.000000,
							"height" : 70.000000,
							"horz_size" : 1,
							"vert_size" : 0,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"font_name" : "Projects/SunnyLand/prstart.ttf",
							"font_height" : 15,
							"text" : "Quit",
							"text_horz_align" : 1,
							"text_vert_align" : 1,
							"Childs" : [
								{
									"type" : "UIButtonAsset",
									"uid" : -179073280,
									"Name" : "QuitBtn",
									"State" : 2,
									"x" : 0.000000,
									"y" : 0.000000,
									"horz_align" : 0,
									"vert_align" : 3,
									"width" : 300.000000,
									"height" : 70.000000,
									"horz_size" : 1,
									"vert_size" : 1,
									"anchorn_x" : 0.000000,
									"anchorn_y" : 0.000000,
									"left_padding" : 0.000000,
									"top_padding" : 0.000000,
									"right_padding" : 0.000000,
									"bottom_padding" : 0.000000,
									"rotate" : 0.000000,
									"color" :
									{
										"r" : 1.000000,
										"g" : 1.000000,
										"b" : 1.000000,
										"a" : 1.000000
									},
									"alpha" : 1.000000,
									"scale_childs" : false,
									"clip_childs" : false,
									"Childs" : [
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 16352,
			"ed_camera_2d" :
			{
				"x" : -77.000000,
				"y" : 537.000000
			},
			"Name" : "GameMenuScript",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "GameMenu",
			"Count" : 13,
			"Node" : [
				{
					"type" : 1,
					"name" : "pause_menu",
					"pos" :
					{
						"x" : 252.000000,
						"y" : 650.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "level_ui",
					"pos" :
					{
						"x" : 435.000000,
						"y" : 651.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "fade",
					"pos" :
					{
						"x" : 622.000000,
						"y" : 649.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "score_label",
					"pos" :
					{
						"x" : 249.000000,
						"y" : 770.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "heart1",
					"pos" :
					{
						"x" : 439.000000,
						"y" : 767.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "heart2",
					"pos" :
					{
						"x" : 626.000000,
						"y" : 763.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "heart3",
					"pos" :
					{
						"x" : 801.000000,
						"y" : 761.000000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "ShowPauseMenu",
					"pos" :
					{
						"x" : 588.000000,
						"y" : 943.000000
					},
					"param_type" : 1,
					"call_type" : 0,
					"Count" : 2,
					"Link" : [
						{
							"node" : 10,
							"param" : "0"
						},
						{
							"node" : 9,
							"param" : "1"
						}
					]
				},
				{
					"type" : 2,
					"name" : "OnReturnToTitle",
					"pos" :
					{
						"x" : 588.000000,
						"y" : 1107.000000
					},
					"param_type" : 0,
					"call_type" : 0,
					"Count" : 1,
					"Link" : [
						{
							"node" : 11,
							"param" : ""
						}
					]
				},
				{
					"type" : 0,
					"name" : "Show",
					"pos" :
					{
						"x" : 344.000000,
						"y" : 896.000000
					}
				},
				{
					"type" : 0,
					"name" : "Hide",
					"pos" :
					{
						"x" : 342.000000,
						"y" : 1000.000000
					}
				},
				{
					"type" : 0,
					"name" : "Quit",
					"pos" :
					{
						"x" : 337.000000,
						"y" : 1106.000000
					}
				},
				{
					"type" : 1,
					"name" : "vjoy",
					"pos" :
					{
						"x" : 125.000000,
						"y" : 968.000000
					},
					"prefix" : ""
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : 477276576,
			"ed_camera_2d" :
			{
				"x" : 747.000000,
				"y" : 405.000000
			},
			"Name" : "FakeBox",
			"x" : 863.150940,
			"y" : 543.419800,
			"width" : 64.000000,
			"height" : 64.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 0.500000,
			"sprite" :
			{
				"width" : 109,
				"height" : 333,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas-props.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 26.000000,
							"y" : 296.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.238532,
							"y" : 0.888889
						},
						"duv" :
						{
							"x" : 0.146789,
							"y" : 0.048048
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 178155,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "BoxesScript",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "Boxes",
			"Count" : 5,
			"Node" : [
				{
					"type" : 1,
					"name" : "boxes",
					"pos" :
					{
						"x" : 413.000000,
						"y" : 199.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "fake_box",
					"pos" :
					{
						"x" : 622.000000,
						"y" : 199.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "fly_boxes",
					"pos" :
					{
						"x" : 833.000000,
						"y" : 199.000000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "OnInit",
					"pos" :
					{
						"x" : 695.000000,
						"y" : 332.000000
					},
					"param_type" : 0,
					"call_type" : 1,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 1,
					"name" : "game",
					"pos" :
					{
						"x" : 514.000000,
						"y" : 335.000000
					},
					"prefix" : ""
				}
			]
		}
	],
	"SceneObject" : [
		{
			"type" : "VirtualJoystick",
			"uid" : 14304,
			"Name" : "VirtualJoystick",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"StickPad" : "Projects/Common/stick_pad.png",
			"Stick" : "Projects/Common/stick.png",
			"ButtonA" : "Projects/Common/button.png",
			"ButtonB" : "Projects/Common/button.png"
		},
		{
			"type" : "Camera2D",
			"uid" : 1314392192,
			"Name" : "Camera2D",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"x" : 1472.000000,
			"y" : -64.000000,
			"ScreenBorder" : 200.000000,
			"ScreenVertBorder" : 400.000000,
			"UseLRBorder" : false,
			"LeftBorder" : -3000.000000,
			"RightBorder" : 6000.000000
		},
		{
			"type" : "SpriteInst",
			"uid" : -970252032,
			"Name" : "EnemyDeath",
			"State" : 2,
			"Group" : "Level",
			"Layer" : "",
			"axis_scale" : 1.000000,
			"Depth" : 0.400000,
			"draw_level" : 0,
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : -1558477824
		},
		{
			"type" : "SpriteInst",
			"uid" : 1225762432,
			"Name" : "ItemTaken",
			"State" : 2,
			"Group" : "Level",
			"Layer" : "",
			"axis_scale" : 1.000000,
			"Depth" : 0.400000,
			"draw_level" : 0,
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : 780797440
		},
		{
			"type" : "UIViewInstance",
			"uid" : 820505600,
			"Name" : "IngameMenu",
			"State" : 2,
			"Group" : "",
			"x" : 0.000000,
			"y" : 0.000000,
			"horz_align" : 0,
			"vert_align" : 3,
			"width" : 2055.140869,
			"height" : 1024.000000,
			"horz_size" : 1,
			"vert_size" : 1,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 0.000000,
			"scale_childs" : false,
			"clip_childs" : false,
			"source_uid" : 206845808,
			"Childs" : [
				{
					"type" : "UIContainerAssetInst",
					"uid" : 807658880,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
						{
							"type" : "UILabelAssetInst",
							"uid" : 392410080,
							"State" : 2,
							"color" :
							{
								"r" : 0.000000,
								"g" : 0.000000,
								"b" : 0.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"text" : "Score: 0",
							"Childs" : [
							]
						},
						{
							"type" : "UIImageAssetInst",
							"uid" : -1361883648,
							"State" : 2,
							"color" :
							{
								"r" : 0.525490,
								"g" : 0.843137,
								"b" : 0.317647,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"Childs" : [
							]
						},
						{
							"type" : "UIImageAssetInst",
							"uid" : 2003964672,
							"State" : 2,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"Childs" : [
							]
						},
						{
							"type" : "UIImageAssetInst",
							"uid" : 1876924416,
							"State" : 2,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"Childs" : [
							]
						},
						{
							"type" : "UIImageAssetInst",
							"uid" : -138846208,
							"State" : 2,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"Childs" : [
							]
						},
						{
							"type" : "UIImageAssetInst",
							"uid" : 1529413120,
							"State" : 2,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"Childs" : [
							]
						},
						{
							"type" : "UIImageAssetInst",
							"uid" : -1091712256,
							"State" : 2,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"Childs" : [
							]
						}
					]
				},
				{
					"type" : "UIImageAssetInst",
					"uid" : 2111150720,
					"State" : 2,
					"color" :
					{
						"r" : 0.000000,
						"g" : 0.000000,
						"b" : 0.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
						{
							"type" : "UIButtonAssetInst",
							"uid" : -1507998976,
							"State" : 2,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"Childs" : [
							]
						}
					]
				},
				{
					"type" : "UIImageAssetInst",
					"uid" : -393704960,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 0.000000
					},
					"alpha" : 0.000000,
					"Childs" : [
					]
				},
				{
					"type" : "UIContainerAssetInst",
					"uid" : -1467901952,
					"State" : 0,
					"color" :
					{
						"r" : 0.000000,
						"g" : 0.000000,
						"b" : 0.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
						{
							"type" : "UILabelAssetInst",
							"uid" : 758996928,
							"State" : 2,
							"color" :
							{
								"r" : 0.866667,
								"g" : 0.454902,
								"b" : 0.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"text" : "Resume",
							"Childs" : [
								{
									"type" : "UIButtonAssetInst",
									"uid" : 455995040,
									"State" : 2,
									"color" :
									{
										"r" : 1.000000,
										"g" : 1.000000,
										"b" : 1.000000,
										"a" : 1.000000
									},
									"alpha" : 1.000000,
									"Childs" : [
									]
								}
							]
						},
						{
							"type" : "UILabelAssetInst",
							"uid" : -1897554432,
							"State" : 2,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"text" : "Quit",
							"Childs" : [
								{
									"type" : "UIButtonAssetInst",
									"uid" : 42433232,
									"State" : 2,
									"color" :
									{
										"r" : 1.000000,
										"g" : 1.000000,
										"b" : 1.000000,
										"a" : 1.000000
									},
									"alpha" : 1.000000,
									"Childs" : [
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"type" : "SceneScriptInst",
			"uid" : 131060,
			"ed_camera_2d" :
			{
				"x" : -39.000000,
				"y" : 539.000000
			},
			"Name" : "GameMenuScript",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"asset_uid" : 16352,
			"Count" : 13,
			"Node" : [
				{
					"object_uid" : 820505600,
					"object_child_uid" : -1467901952,
					"callback_type" : ""
				},
				{
					"object_uid" : 820505600,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 820505600,
					"object_child_uid" : -393704960,
					"callback_type" : ""
				},
				{
					"object_uid" : 820505600,
					"object_child_uid" : 392410080,
					"callback_type" : ""
				},
				{
					"object_uid" : 820505600,
					"object_child_uid" : 2003964672,
					"callback_type" : ""
				},
				{
					"object_uid" : 820505600,
					"object_child_uid" : 1876924416,
					"callback_type" : ""
				},
				{
					"object_uid" : 820505600,
					"object_child_uid" : -138846208,
					"callback_type" : ""
				},
				{
					"object_uid" : 0,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 0,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 820505600,
					"object_child_uid" : -1507998976,
					"callback_type" : "OnDown"
				},
				{
					"object_uid" : 820505600,
					"object_child_uid" : 455995040,
					"callback_type" : "OnDown"
				},
				{
					"object_uid" : 820505600,
					"object_child_uid" : 42433232,
					"callback_type" : "OnDown"
				},
				{
					"object_uid" : 14304,
					"object_child_uid" : 0,
					"callback_type" : ""
				}
			]
		}
	],
	"asset_instances" : [
		{
			"asset_uid" : -1558477824,
			"asset_name" : "EnemyDeath",
			"instances" : [
				{
					"scene" : "CoreScene.sca",
					"inst_uid" : -970252032,
					"inst_name" : "EnemyDeath"
				}
			]
		},
		{
			"asset_uid" : 780797440,
			"asset_name" : "ItemTaken",
			"instances" : [
				{
					"scene" : "CoreScene.sca",
					"inst_uid" : 1225762432,
					"inst_name" : "ItemTaken"
				}
			]
		},
		{
			"asset_uid" : 206845808,
			"asset_name" : "IngameMenu",
			"instances" : [
				{
					"scene" : "CoreScene.sca",
					"inst_uid" : 820505600,
					"inst_child_uid" : 0,
					"is_asset" : false,
					"inst_name" : "IngameMenu"
				}
			]
		},
		{
			"asset_uid" : 16352,
			"asset_name" : "GameMenuScript",
			"instances" : [
				{
					"scene" : "CoreScene.sca",
					"inst_uid" : 131060,
					"inst_name" : "GameMenuScript"
				}
			]
		}
	]
}