{

	"uid" : 14304,
	"camera3d_angles" :
	{
		"x" : 0.000000,
		"y" : 0.000000
	},
	"camera3d_pos" :
	{
		"x" : 0.000000,
		"y" : 0.000000,
		"z" : 0.000000
	},
	"camera_pos" :
	{
		"x" : 0.000000,
		"y" : 0.000000
	},
	"move_mode" : 0,
	"gizmo2d_align_x" : 0,
	"gizmo2d_align_y" : 0,
	"SceneAsset" : [
		{
			"type" : "SceneScriptAsset",
			"uid" : 14304,
			"ed_camera_2d" :
			{
				"x" : -220.000000,
				"y" : 44.000000
			},
			"Name" : "MainScript",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "Game",
			"Count" : 52,
			"Node" : [
				{
					"type" : 2,
					"name" : "Update",
					"pos" :
					{
						"x" : 370.000000,
						"y" : 503.000000
					},
					"param_type" : 3,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 1,
					"name" : "camera",
					"pos" :
					{
						"x" : 438.000000,
						"y" : -13.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "item_taken",
					"pos" :
					{
						"x" : 647.000000,
						"y" : -13.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "enemy_death",
					"pos" :
					{
						"x" : 646.000000,
						"y" : 91.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "vjoy",
					"pos" :
					{
						"x" : 146.000000,
						"y" : 494.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "diamonds",
					"pos" :
					{
						"x" : 438.000000,
						"y" : 197.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "cherries",
					"pos" :
					{
						"x" : 439.000000,
						"y" : 302.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "eagles",
					"pos" :
					{
						"x" : 848.000000,
						"y" : 87.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "boxes",
					"pos" :
					{
						"x" : 435.000000,
						"y" : 84.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "fake_box",
					"pos" :
					{
						"x" : 213.000000,
						"y" : 286.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "fly_boxes",
					"pos" :
					{
						"x" : 219.000000,
						"y" : 190.000000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "OnHeroContact",
					"pos" :
					{
						"x" : 1238.000000,
						"y" : 352.000000
					},
					"param_type" : 0,
					"Count" : 1,
					"Link" : [
						{
							"node" : 12,
							"param" : ""
						}
					]
				},
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : 980.000000,
						"y" : 350.000000
					}
				},
				{
					"type" : 2,
					"name" : "OnBoxContact",
					"pos" :
					{
						"x" : 1237.000000,
						"y" : 468.000000
					},
					"param_type" : 0,
					"Count" : 1,
					"Link" : [
						{
							"node" : 14,
							"param" : ""
						}
					]
				},
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : 978.000000,
						"y" : 468.000000
					}
				},
				{
					"type" : 1,
					"name" : "boss_cards",
					"pos" :
					{
						"x" : -8.000000,
						"y" : 193.000000
					},
					"prefix" : ""
				},
				{
					"type" : 0,
					"name" : "OnCardContact",
					"pos" :
					{
						"x" : 978.000000,
						"y" : 593.000000
					}
				},
				{
					"type" : 2,
					"name" : "OnCardContact",
					"pos" :
					{
						"x" : 1237.000000,
						"y" : 592.000000
					},
					"param_type" : 0,
					"Count" : 1,
					"Link" : [
						{
							"node" : 16,
							"param" : ""
						}
					]
				},
				{
					"type" : 1,
					"name" : "fake_card",
					"pos" :
					{
						"x" : -9.000000,
						"y" : 287.000000
					},
					"prefix" : ""
				},
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : 1706.000000,
						"y" : 33.000000
					}
				},
				{
					"type" : 2,
					"name" : "OnRespawnTrigger",
					"pos" :
					{
						"x" : 1912.000000,
						"y" : 230.000000
					},
					"param_type" : 0,
					"Count" : 6,
					"Link" : [
						{
							"node" : 21,
							"param" : ""
						},
						{
							"node" : 19,
							"param" : ""
						},
						{
							"node" : 25,
							"param" : ""
						},
						{
							"node" : 22,
							"param" : ""
						},
						{
							"node" : 23,
							"param" : ""
						},
						{
							"node" : 24,
							"param" : ""
						}
					]
				},
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : 1526.000000,
						"y" : 87.000000
					}
				},
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : 1429.000000,
						"y" : 229.000000
					}
				},
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : 1507.000000,
						"y" : 352.000000
					}
				},
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : 1622.000000,
						"y" : 420.000000
					}
				},
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : 1862.000000,
						"y" : 409.000000
					}
				},
				{
					"type" : 2,
					"name" : "OnActivateResapwnTrigger",
					"pos" :
					{
						"x" : 1963.000000,
						"y" : 597.000000
					},
					"param_type" : 1,
					"Count" : 3,
					"Link" : [
						{
							"node" : 27,
							"param" : "1"
						},
						{
							"node" : 29,
							"param" : "2"
						},
						{
							"node" : 30,
							"param" : "3"
						}
					]
				},
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : 1558.000000,
						"y" : 572.000000
					}
				},
				{
					"type" : 1,
					"name" : "respawn_points",
					"pos" :
					{
						"x" : 220.000000,
						"y" : 82.000000
					},
					"prefix" : ""
				},
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : 1556.000000,
						"y" : 732.000000
					}
				},
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : 1746.000000,
						"y" : 798.000000
					}
				},
				{
					"type" : 1,
					"name" : "opposums",
					"pos" :
					{
						"x" : 835.000000,
						"y" : -10.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "heart1",
					"pos" :
					{
						"x" : 1099.000000,
						"y" : 1050.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "heart2",
					"pos" :
					{
						"x" : 1089.000000,
						"y" : 950.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "heart3",
					"pos" :
					{
						"x" : 1103.000000,
						"y" : 830.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "fade",
					"pos" :
					{
						"x" : 1289.000000,
						"y" : 846.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "score_label",
					"pos" :
					{
						"x" : 1286.000000,
						"y" : 940.000000
					},
					"prefix" : ""
				},
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : 301.000000,
						"y" : 846.000000
					}
				},
				{
					"type" : 2,
					"name" : "ShowPauseMenu",
					"pos" :
					{
						"x" : 679.000000,
						"y" : 846.000000
					},
					"param_type" : 1,
					"Count" : 1,
					"Link" : [
						{
							"node" : 37,
							"param" : "1"
						}
					]
				},
				{
					"type" : 2,
					"name" : "ShowPauseMenu",
					"pos" :
					{
						"x" : 687.000000,
						"y" : 938.000000
					},
					"param_type" : 1,
					"Count" : 1,
					"Link" : [
						{
							"node" : 41,
							"param" : "0"
						}
					]
				},
				{
					"type" : 2,
					"name" : "OnReturnToTitle",
					"pos" :
					{
						"x" : 688.000000,
						"y" : 1040.000000
					},
					"param_type" : 0,
					"Count" : 1,
					"Link" : [
						{
							"node" : 42,
							"param" : ""
						}
					]
				},
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : 302.000000,
						"y" : 933.000000
					}
				},
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : 301.000000,
						"y" : 1044.000000
					}
				},
				{
					"type" : 1,
					"name" : "pause_menu",
					"pos" :
					{
						"x" : 905.000000,
						"y" : 837.000000
					},
					"prefix" : ""
				},
				{
					"type" : 0,
					"name" : "main_menu",
					"pos" :
					{
						"x" : 297.000000,
						"y" : 1153.000000
					}
				},
				{
					"type" : 2,
					"name" : "OnStartGame",
					"pos" :
					{
						"x" : 689.000000,
						"y" : 1154.000000
					},
					"param_type" : 0,
					"Count" : 1,
					"Link" : [
						{
							"node" : 44,
							"param" : ""
						}
					]
				},
				{
					"type" : 1,
					"name" : "main_menu",
					"pos" :
					{
						"x" : 902.000000,
						"y" : 940.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "level_ui",
					"pos" :
					{
						"x" : 904.000000,
						"y" : 1043.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "start_label",
					"pos" :
					{
						"x" : 1287.000000,
						"y" : 1045.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "boss_markers",
					"pos" :
					{
						"x" : -6.000000,
						"y" : 87.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "hero_inst",
					"pos" :
					{
						"x" : 219.000000,
						"y" : -10.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "boss_inst",
					"pos" :
					{
						"x" : -7.000000,
						"y" : -10.000000
					},
					"prefix" : ""
				}
			]
		},
		{
			"type" : "ScriptMetaDataAsset",
			"uid" : 1583784704,
			"ed_camera_2d" :
			{
				"x" : -695.000000,
				"y" : -367.000000
			},
			"Name" : "ItemData",
			"properties" :
			{
				"count" : 1,
				"Elem" : [
					{
						"data_type" : 1,
						"name" : "score"
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 1917411200,
			"ed_camera_2d" :
			{
				"x" : 790.000000,
				"y" : 328.000000
			},
			"Name" : "Hero_Fall",
			"x" : 942.000000,
			"y" : 442.000000,
			"width" : 132.000000,
			"height" : 128.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 490,
				"height" : 143,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 109.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 0.762238
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteGraphAsset",
			"uid" : -389033728,
			"ed_camera_2d" :
			{
				"x" : -5.000000,
				"y" : -31.000000
			},
			"Name" : "Hero_Graph",
			"def_node" : 0,
			"Count" : 5,
			"Node" : [
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 652.000000,
						"y" : 515.000000
					},
					"name" : "Idle",
					"object_uid" : -1039027712,
					"def_link" : -1,
					"Count" : 3,
					"Link" : [
						{
							"index" : 1,
							"name" : "run"
						},
						{
							"index" : 2,
							"name" : "jump"
						},
						{
							"index" : 3,
							"name" : "fall"
						}
					]
				},
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 970.000000,
						"y" : 342.000000
					},
					"name" : "Run",
					"object_uid" : -246291712,
					"def_link" : -1,
					"Count" : 3,
					"Link" : [
						{
							"index" : 0,
							"name" : "idle"
						},
						{
							"index" : 2,
							"name" : "jump"
						},
						{
							"index" : 3,
							"name" : "fall"
						}
					]
				},
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 519.000000,
						"y" : 122.000000
					},
					"name" : "Jump",
					"object_uid" : -442886144,
					"def_link" : -1,
					"Count" : 1,
					"Link" : [
						{
							"index" : 3,
							"name" : "fall"
						}
					]
				},
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 815.000000,
						"y" : 82.000000
					},
					"name" : "Fall",
					"object_uid" : 1917411200,
					"def_link" : -1,
					"Count" : 2,
					"Link" : [
						{
							"index" : 0,
							"name" : "idle"
						},
						{
							"index" : 1,
							"name" : "run"
						}
					]
				},
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 305.000000,
						"y" : 369.000000
					},
					"name" : "Hit",
					"object_uid" : 1511894784,
					"def_link" : -1,
					"Count" : 1,
					"Link" : [
						{
							"index" : 0,
							"name" : "idle"
						}
					]
				}
			],
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 5,
					"density" : 1.000000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : false,
					"width" : 64.000000,
					"height" : 80.000000,
					"group" : 1
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : 1511894784,
			"ed_camera_2d" :
			{
				"x" : 704.000000,
				"y" : 322.000000
			},
			"Name" : "Hero_Hit",
			"x" : 896.000000,
			"y" : 384.000000,
			"width" : 133.000000,
			"height" : 128.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 490,
				"height" : 143,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.200000,
				"count" : 2,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 280.000000,
							"y" : 109.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.571429,
							"y" : 0.762238
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 175.000000,
							"y" : 109.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.357143,
							"y" : 0.762238
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : -1039027712,
			"ed_camera_2d" :
			{
				"x" : 669.000000,
				"y" : 353.000000
			},
			"Name" : "Hero_Idle",
			"x" : 832.000000,
			"y" : 448.000000,
			"width" : 134.000000,
			"height" : 127.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 490,
				"height" : 143,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.150000,
				"count" : 4,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 105.000000,
							"y" : 109.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.214286,
							"y" : 0.762238
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 350.000000,
							"y" : 109.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.714286,
							"y" : 0.762238
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 452.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.922449,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 315.000000,
							"y" : 109.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.642857,
							"y" : 0.762238
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : -442886144,
			"ed_camera_2d" :
			{
				"x" : 714.000000,
				"y" : 296.000000
			},
			"Name" : "Hero_Jump",
			"x" : 896.000000,
			"y" : 384.000000,
			"width" : 133.000000,
			"height" : 127.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 490,
				"height" : 143,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 35.000000,
							"y" : 109.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.071429,
							"y" : 0.762238
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : -246291712,
			"ed_camera_2d" :
			{
				"x" : 778.000000,
				"y" : 417.000000
			},
			"Name" : "Hero_Run",
			"x" : 927.000000,
			"y" : 530.000000,
			"width" : 132.000000,
			"height" : 128.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 490,
				"height" : 143,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.150000,
				"count" : 6,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 385.000000,
							"y" : 109.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.785714,
							"y" : 0.762238
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 35.000000,
							"y" : 75.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.071429,
							"y" : 0.524476
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 75.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 0.524476
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 420.000000,
							"y" : 109.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.857143,
							"y" : 0.762238
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 455.000000,
							"y" : 109.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.928571,
							"y" : 0.762238
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 417.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.851020,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : -1558477824,
			"ed_camera_2d" :
			{
				"x" : 685.000000,
				"y" : 394.000000
			},
			"Name" : "EnemyDeath",
			"x" : 864.000000,
			"y" : 512.000000,
			"width" : 120.000000,
			"height" : 124.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 0.500000,
			"sprite" :
			{
				"width" : 490,
				"height" : 143,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.175000,
				"count" : 6,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 248.000000,
							"y" : 41.000000
						},
						"size" :
						{
							"x" : 40.000000,
							"y" : 41.000000
						},
						"uv" :
						{
							"x" : 0.506122,
							"y" : 0.286713
						},
						"duv" :
						{
							"x" : 0.081633,
							"y" : 0.286713
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 122.000000,
							"y" : 41.000000
						},
						"size" :
						{
							"x" : 40.000000,
							"y" : 41.000000
						},
						"uv" :
						{
							"x" : 0.248980,
							"y" : 0.286713
						},
						"duv" :
						{
							"x" : 0.081633,
							"y" : 0.286713
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 206.000000,
							"y" : 41.000000
						},
						"size" :
						{
							"x" : 40.000000,
							"y" : 41.000000
						},
						"uv" :
						{
							"x" : 0.420408,
							"y" : 0.286713
						},
						"duv" :
						{
							"x" : 0.081633,
							"y" : 0.286713
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 164.000000,
							"y" : 41.000000
						},
						"size" :
						{
							"x" : 40.000000,
							"y" : 41.000000
						},
						"uv" :
						{
							"x" : 0.334694,
							"y" : 0.286713
						},
						"duv" :
						{
							"x" : 0.081633,
							"y" : 0.286713
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 80.000000,
							"y" : 41.000000
						},
						"size" :
						{
							"x" : 40.000000,
							"y" : 41.000000
						},
						"uv" :
						{
							"x" : 0.163265,
							"y" : 0.286713
						},
						"duv" :
						{
							"x" : 0.081633,
							"y" : 0.286713
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 38.000000,
							"y" : 41.000000
						},
						"size" :
						{
							"x" : 40.000000,
							"y" : 41.000000
						},
						"uv" :
						{
							"x" : 0.077551,
							"y" : 0.286713
						},
						"duv" :
						{
							"x" : 0.081633,
							"y" : 0.286713
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 780797440,
			"ed_camera_2d" :
			{
				"x" : 743.000000,
				"y" : 453.000000
			},
			"Name" : "ItemTaken",
			"x" : 960.000000,
			"y" : 576.000000,
			"width" : 128.000000,
			"height" : 128.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 0.500000,
			"sprite" :
			{
				"width" : 490,
				"height" : 143,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.175000,
				"count" : 4,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 348.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 32.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.710204,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.065306,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 246.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 32.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.502041,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.065306,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 314.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 32.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.640816,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.065306,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 280.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 32.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.571429,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.065306,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 1435982208,
			"ed_camera_2d" :
			{
				"x" : 668.000000,
				"y" : 354.000000
			},
			"Name" : "CherryItem",
			"x" : 896.000000,
			"y" : 512.000000,
			"width" : 84.000000,
			"height" : 84.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 0.500000,
			"sprite" :
			{
				"width" : 490,
				"height" : 143,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.200000,
				"count" : 7,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 108.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 21.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.220408,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.042857,
							"y" : 0.146853
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 131.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 21.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.267347,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.042857,
							"y" : 0.146853
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 154.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 21.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.314286,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.042857,
							"y" : 0.146853
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 200.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 21.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.408163,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.042857,
							"y" : 0.146853
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 177.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 21.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.361225,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.042857,
							"y" : 0.146853
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 223.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 21.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.455102,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.042857,
							"y" : 0.146853
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 85.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 21.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.173469,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.042857,
							"y" : 0.146853
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 4,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : false,
					"width" : 50.000000,
					"height" : 50.000000,
					"group" : 1
				},
				{
					"type" : "ScriptMetaDataComp",
					"AssetName" : "ItemData",
					"count" : 1,
					"value" : [
						{
							"type" : 1,
							"value" : 50
						}
					]
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : -350622976,
			"ed_camera_2d" :
			{
				"x" : 837.000000,
				"y" : 497.000000
			},
			"Name" : "DiamondItem",
			"x" : 1088.000000,
			"y" : 640.000000,
			"width" : 62.000000,
			"height" : 54.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 0.500000,
			"sprite" :
			{
				"width" : 490,
				"height" : 143,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.200000,
				"count" : 5,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 68.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 15.000000,
							"y" : 13.000000
						},
						"uv" :
						{
							"x" : 0.138776,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.030612,
							"y" : 0.090909
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 51.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 15.000000,
							"y" : 13.000000
						},
						"uv" :
						{
							"x" : 0.104082,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.030612,
							"y" : 0.090909
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 17.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 15.000000,
							"y" : 13.000000
						},
						"uv" :
						{
							"x" : 0.034694,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.030612,
							"y" : 0.090909
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 34.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 15.000000,
							"y" : 13.000000
						},
						"uv" :
						{
							"x" : 0.069388,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.030612,
							"y" : 0.090909
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 15.000000,
							"y" : 13.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.030612,
							"y" : 0.090909
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 4,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : false,
					"width" : 50.000000,
					"height" : 50.000000,
					"group" : 1
				},
				{
					"type" : "ScriptMetaDataComp",
					"AssetName" : "ItemData",
					"count" : 1,
					"value" : [
						{
							"type" : 1,
							"value" : 100
						}
					]
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : 532556576,
			"ed_camera_2d" :
			{
				"x" : 747.000000,
				"y" : 405.000000
			},
			"Name" : "DynBox",
			"x" : 863.150940,
			"y" : 543.419800,
			"width" : 64.000000,
			"height" : 64.000000,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 109,
				"height" : 333,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas-props.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 26.000000,
							"y" : 296.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.238532,
							"y" : 0.888889
						},
						"duv" :
						{
							"x" : 0.146789,
							"y" : 0.048048
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 1,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : false,
					"use_object_size" : true,
					"width" : 64.000000,
					"height" : 64.000000,
					"group" : 1
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : 1373046016,
			"ed_camera_2d" :
			{
				"x" : 747.000000,
				"y" : 405.000000
			},
			"Name" : "DynBoxFly",
			"x" : 863.150940,
			"y" : 543.419800,
			"width" : 64.000000,
			"height" : 64.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 0.500000,
			"sprite" :
			{
				"width" : 109,
				"height" : 333,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas-props.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 26.000000,
							"y" : 296.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.238532,
							"y" : 0.888889
						},
						"duv" :
						{
							"x" : 0.146789,
							"y" : 0.048048
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 1,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : false,
					"use_object_size" : true,
					"width" : 64.000000,
					"height" : 64.000000,
					"group" : 1
				}
			]
		}
	],
	"SceneObject" : [
		{
			"type" : "VirtualJoystick",
			"uid" : 14304,
			"Name" : "VirtualJoystick",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"StickPad" : "Projects/Common/stick_pad.png",
			"Stick" : "Projects/Common/stick.png",
			"ButtonA" : "Projects/Common/button.png",
			"ButtonB" : "Projects/Common/button.png"
		},
		{
			"type" : "Camera2D",
			"uid" : 1314392192,
			"Name" : "Camera2D",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"x" : 1472.000000,
			"y" : -64.000000,
			"ScreenBorder" : 200.000000,
			"ScreenVertBorder" : 400.000000,
			"UseLRBorder" : false,
			"LeftBorder" : -3000.000000,
			"RightBorder" : 6000.000000
		},
		{
			"type" : "SpriteInst",
			"uid" : -970252032,
			"Name" : "EnemyDeath",
			"State" : 2,
			"Group" : "Level",
			"Layer" : "",
			"axis_scale" : 1.000000,
			"Depth" : 0.400000,
			"draw_level" : 0,
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : -1558477824
		},
		{
			"type" : "SpriteInst",
			"uid" : 1225762432,
			"Name" : "ItemTaken",
			"State" : 2,
			"Group" : "Level",
			"Layer" : "",
			"axis_scale" : 1.000000,
			"Depth" : 0.400000,
			"draw_level" : 0,
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : 780797440
		}
	],
	"asset_instances" : [
		{
			"asset_uid" : -1558477824,
			"asset_name" : "EnemyDeath",
			"instances" : [
			]
		},
		{
			"asset_uid" : 780797440,
			"asset_name" : "ItemTaken",
			"instances" : [
			]
		}
	]
}