{

	"uid" : 28888,
	"camera3d_angles" :
	{
		"x" : 0.000000,
		"y" : 0.000000
	},
	"camera3d_pos" :
	{
		"x" : 0.000000,
		"y" : 0.000000,
		"z" : 0.000000
	},
	"camera_pos" :
	{
		"x" : 5686.000000,
		"y" : -519.000000
	},
	"move_mode" : 1,
	"gizmo2d_align_x" : 64,
	"gizmo2d_align_y" : 64,
	"SceneAsset" : [
		{
			"type" : "UIViewAsset",
			"uid" : 1166329984,
			"ed_camera_2d" :
			{
				"x" : -776.000000,
				"y" : -749.000000
			},
			"Name" : "TitleMenu",
			"x" : 576.000000,
			"y" : 64.000000,
			"width" : 717.536011,
			"height" : 1011.300049,
			"scale_childs" : false,
			"clip_childs" : false,
			"Childs" : [
				{
					"type" : "UIImageAsset",
					"uid" : 1713420288,
					"Name" : "logo",
					"State" : 2,
					"x" : 0.000000,
					"y" : 210.000000,
					"horz_align" : 1,
					"vert_align" : 3,
					"width" : 792.000000,
					"height" : 152.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.500000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"image" :
					{
						"width" : 194,
						"height" : 38,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "Projects/SunnyLand/Sprites/title-screen.png",
						"texMode" : 0,
						"texFilter" : 0,
						"count" : 1,
						"Rect" : [
							{
								"pos" :
								{
									"x" : 0.000000,
									"y" : 38.000000
								},
								"size" :
								{
									"x" : 194.000000,
									"y" : 38.000000
								},
								"uv" :
								{
									"x" : 0.000000,
									"y" : 1.000000
								},
								"duv" :
								{
									"x" : 1.000000,
									"y" : 1.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000
								}
							}
						]
					},
					"Childs" : [
					]
				},
				{
					"type" : "UIImageAsset",
					"uid" : 1882504320,
					"Name" : "start_label",
					"State" : 2,
					"x" : 0.000000,
					"y" : 600.000000,
					"horz_align" : 1,
					"vert_align" : 3,
					"width" : 304.000000,
					"height" : 48.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.500000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"image" :
					{
						"width" : 76,
						"height" : 12,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "Projects/SunnyLand/Sprites/press-enter-text.png",
						"texMode" : 0,
						"texFilter" : 0,
						"count" : 1,
						"Rect" : [
							{
								"pos" :
								{
									"x" : 0.000000,
									"y" : 12.000000
								},
								"size" :
								{
									"x" : 76.000000,
									"y" : 12.000000
								},
								"uv" :
								{
									"x" : 0.000000,
									"y" : 1.000000
								},
								"duv" :
								{
									"x" : 1.000000,
									"y" : 1.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000
								}
							}
						]
					},
					"Childs" : [
					]
				},
				{
					"type" : "UIImageAsset",
					"uid" : -741605632,
					"Name" : "credits",
					"State" : 2,
					"x" : 0.000000,
					"y" : 40.000000,
					"horz_align" : 1,
					"vert_align" : 4,
					"width" : 744.000000,
					"height" : 64.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.500000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"image" :
					{
						"width" : 186,
						"height" : 16,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "Projects/SunnyLand/Sprites/credits-text.png",
						"texMode" : 0,
						"texFilter" : 0,
						"count" : 1,
						"Rect" : [
							{
								"pos" :
								{
									"x" : 0.000000,
									"y" : 16.000000
								},
								"size" :
								{
									"x" : 186.000000,
									"y" : 16.000000
								},
								"uv" :
								{
									"x" : 0.000000,
									"y" : 1.000000
								},
								"duv" :
								{
									"x" : 1.000000,
									"y" : 1.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000
								}
							}
						]
					},
					"Childs" : [
					]
				},
				{
					"type" : "UIButtonAsset",
					"uid" : -470785792,
					"Name" : "start_btn",
					"State" : 2,
					"x" : 0.000000,
					"y" : 0.000000,
					"horz_align" : 0,
					"vert_align" : 3,
					"width" : 717.536011,
					"height" : 1011.300049,
					"horz_size" : 1,
					"vert_size" : 1,
					"anchorn_x" : 0.000000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"Childs" : [
					]
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : -1084575232,
			"ed_camera_2d" :
			{
				"x" : 787.000000,
				"y" : 331.000000
			},
			"Name" : "EagleFly",
			"x" : 832.000000,
			"y" : 448.000000,
			"width" : 130.000000,
			"height" : 124.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 0.500000,
			"sprite" :
			{
				"width" : 490,
				"height" : 143,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.200000,
				"count" : 4,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 332.000000,
							"y" : 41.000000
						},
						"size" :
						{
							"x" : 40.000000,
							"y" : 41.000000
						},
						"uv" :
						{
							"x" : 0.677551,
							"y" : 0.286713
						},
						"duv" :
						{
							"x" : 0.081633,
							"y" : 0.286713
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 416.000000,
							"y" : 41.000000
						},
						"size" :
						{
							"x" : 40.000000,
							"y" : 41.000000
						},
						"uv" :
						{
							"x" : 0.848980,
							"y" : 0.286713
						},
						"duv" :
						{
							"x" : 0.081633,
							"y" : 0.286713
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 374.000000,
							"y" : 41.000000
						},
						"size" :
						{
							"x" : 40.000000,
							"y" : 41.000000
						},
						"uv" :
						{
							"x" : 0.763265,
							"y" : 0.286713
						},
						"duv" :
						{
							"x" : 0.081633,
							"y" : 0.286713
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 290.000000,
							"y" : 41.000000
						},
						"size" :
						{
							"x" : 40.000000,
							"y" : 41.000000
						},
						"uv" :
						{
							"x" : 0.591837,
							"y" : 0.286713
						},
						"duv" :
						{
							"x" : 0.081633,
							"y" : 0.286713
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 3,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : false,
					"width" : 100.000000,
					"height" : 100.000000,
					"group" : 1
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : 1689413632,
			"ed_camera_2d" :
			{
				"x" : 65.000000,
				"y" : -3.000000
			},
			"Name" : "MovingBlock",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 134.000000,
			"height" : 128.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 0.500000,
			"sprite" :
			{
				"width" : 109,
				"height" : 333,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas-props.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 2.000000,
							"y" : 240.000000
						},
						"size" :
						{
							"x" : 32.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.018349,
							"y" : 0.720721
						},
						"duv" :
						{
							"x" : 0.293578,
							"y" : 0.096096
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 3,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : true,
					"width" : 64.000000,
					"height" : 64.000000,
					"group" : 1
				}
			]
		},
		{
			"type" : "SpriteTileAsset",
			"uid" : -735117312,
			"ed_camera_2d" :
			{
				"x" : 722.000000,
				"y" : 329.000000
			},
			"Name" : "Ground1Tiles",
			"x" : 896.000000,
			"y" : 384.000000,
			"width" : 64.000000,
			"height" : 64.000000,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 0.000000,
			"spriteWN" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 16.000000,
							"y" : 352.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.040000,
							"y" : 0.956522
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteN" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 48.000000,
							"y" : 352.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.120000,
							"y" : 0.956522
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteEN" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 80.000000,
							"y" : 352.000000
						},
						"size" :
						{
							"x" : 15.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.200000,
							"y" : 0.956522
						},
						"duv" :
						{
							"x" : 0.037500,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteW" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 16.000000,
							"y" : 320.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.040000,
							"y" : 0.869565
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteC" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 48.000000,
							"y" : 320.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.120000,
							"y" : 0.869565
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteE" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 80.000000,
							"y" : 320.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.200000,
							"y" : 0.869565
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteWS" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 16.000000,
							"y" : 288.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.040000,
							"y" : 0.782609
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteS" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 48.000000,
							"y" : 288.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.120000,
							"y" : 0.782609
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteES" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 80.000000,
							"y" : 288.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.200000,
							"y" : 0.782609
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : true,
					"width" : 64.000000,
					"height" : 64.000000,
					"group" : 1
				}
			]
		},
		{
			"type" : "SpritesLayerAsset",
			"uid" : -1067835392,
			"ed_camera_2d" :
			{
				"x" : 878.000000,
				"y" : 273.000000
			},
			"Name" : "SkyLayer",
			"sprites" :
			{
				"count" : 1,
				"Elem" : [
					{
						"x" : 1280.000000,
						"y" : 448.000000,
						"width" : 2458.000000,
						"height" : 1536.000000,
						"sprite" :
						{
							"width" : 384,
							"height" : 240,
							"type" : 0,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"texName" : "Projects/SunnyLand/Sprites/back.png",
							"texMode" : 0,
							"texFilter" : 0,
							"count" : 1,
							"Rect" : [
								{
									"pos" :
									{
										"x" : 0.000000,
										"y" : 240.000000
									},
									"size" :
									{
										"x" : 384.000000,
										"y" : 240.000000
									},
									"uv" :
									{
										"x" : 0.000000,
										"y" : 1.000000
									},
									"duv" :
									{
										"x" : 1.000000,
										"y" : 1.000000
									},
									"offset" :
									{
										"x" : 0.000000,
										"y" : 0.000000
									}
								}
							]
						}
					}
				]
			}
		},
		{
			"type" : "SpritesLayerAsset",
			"uid" : -786504704,
			"ed_camera_2d" :
			{
				"x" : 523.000000,
				"y" : -172.000000
			},
			"Name" : "TreesLayer",
			"sprites" :
			{
				"count" : 1,
				"Elem" : [
					{
						"x" : 832.000000,
						"y" : 384.000000,
						"width" : 1056.000000,
						"height" : 2208.000000,
						"sprite" :
						{
							"width" : 176,
							"height" : 368,
							"type" : 0,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"texName" : "Projects/SunnyLand/Sprites/middle.png",
							"texMode" : 0,
							"texFilter" : 0,
							"count" : 1,
							"Rect" : [
								{
									"pos" :
									{
										"x" : 0.000000,
										"y" : 368.000000
									},
									"size" :
									{
										"x" : 176.000000,
										"y" : 368.000000
									},
									"uv" :
									{
										"x" : 0.000000,
										"y" : 1.000000
									},
									"duv" :
									{
										"x" : 1.000000,
										"y" : 1.000000
									},
									"offset" :
									{
										"x" : 0.000000,
										"y" : 0.000000
									}
								}
							]
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : -2112705280,
			"ed_camera_2d" :
			{
				"x" : 29.000000,
				"y" : 154.000000
			},
			"Name" : "TreeSprite",
			"x" : 0.000000,
			"y" : 256.000000,
			"width" : 420.000000,
			"height" : 375.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 109,
				"height" : 333,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas-props.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 2.000000,
							"y" : 205.000000
						},
						"size" :
						{
							"x" : 105.000000,
							"y" : 93.000000
						},
						"uv" :
						{
							"x" : 0.018349,
							"y" : 0.615616
						},
						"duv" :
						{
							"x" : 0.963303,
							"y" : 0.279279
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : -1650481664,
			"ed_camera_2d" :
			{
				"x" : 26.000000,
				"y" : -11.000000
			},
			"Name" : "HouseSprite",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 409.000000,
			"height" : 493.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 109,
				"height" : 333,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas-props.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 110.000000
						},
						"size" :
						{
							"x" : 89.000000,
							"y" : 108.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 0.330330
						},
						"duv" :
						{
							"x" : 0.816514,
							"y" : 0.324324
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 86683184,
			"ed_camera_2d" :
			{
				"x" : 66.000000,
				"y" : 7.000000
			},
			"Name" : "BushSprite",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 185.000000,
			"height" : 111.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 109,
				"height" : 333,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas-props.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 2.000000,
							"y" : 274.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 28.000000
						},
						"uv" :
						{
							"x" : 0.018349,
							"y" : 0.822823
						},
						"duv" :
						{
							"x" : 0.422018,
							"y" : 0.084084
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : -794419968,
			"ed_camera_2d" :
			{
				"x" : -27.000000,
				"y" : -38.000000
			},
			"Name" : "SignSprite",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 75.000000,
			"height" : 80.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 109,
				"height" : 333,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas-props.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 68.000000,
							"y" : 296.000000
						},
						"size" :
						{
							"x" : 18.000000,
							"y" : 20.000000
						},
						"uv" :
						{
							"x" : 0.623853,
							"y" : 0.888889
						},
						"duv" :
						{
							"x" : 0.165138,
							"y" : 0.060060
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 217616304,
			"ed_camera_2d" :
			{
				"x" : 143.000000,
				"y" : 25.000000
			},
			"Name" : "RightHangSprite",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 192.000000,
			"height" : 64.000000,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 0.000000,
			"sprite" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 112.000000,
							"y" : 288.000000
						},
						"size" :
						{
							"x" : 48.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.280000,
							"y" : 0.782609
						},
						"duv" :
						{
							"x" : 0.120000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : true,
					"width" : 64.000000,
					"height" : 64.000000,
					"group" : 1
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : 982452608,
			"ed_camera_2d" :
			{
				"x" : 63.000000,
				"y" : 0.000000
			},
			"Name" : "LeftHangSprite",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 195.000000,
			"height" : 64.000000,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 0.000000,
			"sprite" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 144.000000,
							"y" : 352.000000
						},
						"size" :
						{
							"x" : 48.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.360000,
							"y" : 0.956522
						},
						"duv" :
						{
							"x" : 0.120000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : true,
					"width" : 64.000000,
					"height" : 64.000000,
					"group" : 1
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : 1683574144,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "LeftCaveEnter",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 128.000000,
			"height" : 256.000000,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 16.000000,
							"y" : 128.000000
						},
						"size" :
						{
							"x" : 32.000000,
							"y" : 64.000000
						},
						"uv" :
						{
							"x" : 0.040000,
							"y" : 0.347826
						},
						"duv" :
						{
							"x" : 0.080000,
							"y" : 0.173913
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 2073259264,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "RightCaveEnter",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 128.000000,
			"height" : 256.000000,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 64.000000,
							"y" : 128.000000
						},
						"size" :
						{
							"x" : 32.000000,
							"y" : 64.000000
						},
						"uv" :
						{
							"x" : 0.160000,
							"y" : 0.347826
						},
						"duv" :
						{
							"x" : 0.080000,
							"y" : 0.173913
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 1682146816,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "CaveInner",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 128.000000,
			"height" : 128.000000,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 336.000000,
							"y" : 80.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.840000,
							"y" : 0.217391
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : -536187136,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "CaveBrush",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 196.000000,
			"height" : 128.000000,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 208.000000,
							"y" : 48.000000
						},
						"size" :
						{
							"x" : 48.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.520000,
							"y" : 0.130435
						},
						"duv" :
						{
							"x" : 0.120000,
							"y" : 0.086957
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 450155648,
			"ed_camera_2d" :
			{
				"x" : 29.000000,
				"y" : 154.000000
			},
			"Name" : "BridgeBaseSprite",
			"x" : 0.000000,
			"y" : 256.000000,
			"width" : 64.000000,
			"height" : 64.000000,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 160.000000,
							"y" : 208.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.400000,
							"y" : 0.565217
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 606003712,
			"ed_camera_2d" :
			{
				"x" : 29.000000,
				"y" : 154.000000
			},
			"Name" : "BridgeRowSprite",
			"x" : 0.000000,
			"y" : 256.000000,
			"width" : 64.000000,
			"height" : 64.000000,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 176.000000,
							"y" : 208.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.440000,
							"y" : 0.565217
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : true,
					"width" : 64.000000,
					"height" : 64.000000,
					"group" : 1
				}
			]
		},
		{
			"type" : "SpriteTileAsset",
			"uid" : 1186573440,
			"ed_camera_2d" :
			{
				"x" : 722.000000,
				"y" : 329.000000
			},
			"Name" : "Ground2Tiles",
			"x" : 896.000000,
			"y" : 384.000000,
			"width" : 64.000000,
			"height" : 64.000000,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 0.000000,
			"spriteWN" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 240.000000,
							"y" : 256.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.600000,
							"y" : 0.695652
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteN" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 272.000000,
							"y" : 256.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.680000,
							"y" : 0.695652
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteEN" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 305.000000,
							"y" : 256.000000
						},
						"size" :
						{
							"x" : 15.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.762500,
							"y" : 0.695652
						},
						"duv" :
						{
							"x" : 0.037500,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteW" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 240.000000,
							"y" : 224.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.600000,
							"y" : 0.608696
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteC" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 272.000000,
							"y" : 224.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.680000,
							"y" : 0.608696
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteE" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 304.000000,
							"y" : 224.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.760000,
							"y" : 0.608696
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteWS" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 240.000000,
							"y" : 192.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.600000,
							"y" : 0.521739
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteS" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 272.000000,
							"y" : 192.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.680000,
							"y" : 0.521739
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteES" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 304.000000,
							"y" : 192.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.760000,
							"y" : 0.521739
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : true,
					"width" : 64.000000,
					"height" : 64.000000,
					"group" : 1
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : 1979438976,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "CaveWall",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 192.000000,
			"height" : 64.000000,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 272.000000,
							"y" : 112.000000
						},
						"size" :
						{
							"x" : 48.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.680000,
							"y" : 0.304348
						},
						"duv" :
						{
							"x" : 0.120000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : -1981123072,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "CaveShelf",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 128.000000,
			"height" : 192.000000,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 224.000000,
							"y" : 112.000000
						},
						"size" :
						{
							"x" : 32.000000,
							"y" : 48.000000
						},
						"uv" :
						{
							"x" : 0.560000,
							"y" : 0.304348
						},
						"duv" :
						{
							"x" : 0.080000,
							"y" : 0.130435
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : -794679808,
			"ed_camera_2d" :
			{
				"x" : 29.000000,
				"y" : 154.000000
			},
			"Name" : "BridgeRowSpriteDyn",
			"x" : 0.000000,
			"y" : 256.000000,
			"width" : 64.000000,
			"height" : 64.000000,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 176.000000,
							"y" : 208.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.440000,
							"y" : 0.565217
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 1,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : true,
					"width" : 64.000000,
					"height" : 64.000000,
					"group" : 1
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : 826604608,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "OpposumRun",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 144.000000,
			"height" : 112.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 490,
				"height" : 143,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.175000,
				"count" : 6,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 368.000000,
							"y" : 75.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 28.000000
						},
						"uv" :
						{
							"x" : 0.751020,
							"y" : 0.524476
						},
						"duv" :
						{
							"x" : 0.073469,
							"y" : 0.195804
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 292.000000,
							"y" : 75.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 28.000000
						},
						"uv" :
						{
							"x" : 0.595918,
							"y" : 0.524476
						},
						"duv" :
						{
							"x" : 0.073469,
							"y" : 0.195804
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 330.000000,
							"y" : 75.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 28.000000
						},
						"uv" :
						{
							"x" : 0.673469,
							"y" : 0.524476
						},
						"duv" :
						{
							"x" : 0.073469,
							"y" : 0.195804
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 406.000000,
							"y" : 75.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 28.000000
						},
						"uv" :
						{
							"x" : 0.828571,
							"y" : 0.524476
						},
						"duv" :
						{
							"x" : 0.073469,
							"y" : 0.195804
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 41.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 28.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 0.286713
						},
						"duv" :
						{
							"x" : 0.073469,
							"y" : 0.195804
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 444.000000,
							"y" : 75.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 28.000000
						},
						"uv" :
						{
							"x" : 0.906122,
							"y" : 0.524476
						},
						"duv" :
						{
							"x" : 0.073469,
							"y" : 0.195804
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 3,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : false,
					"width" : 100.000000,
					"height" : 100.000000,
					"group" : 1
				}
			]
		},
		{
			"type" : "UIViewAsset",
			"uid" : 206845808,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "IngameMenu",
			"x" : 256.000000,
			"y" : 128.000000,
			"width" : 1018.000000,
			"height" : 687.000000,
			"scale_childs" : false,
			"clip_childs" : false,
			"Childs" : [
				{
					"type" : "UIContainerAsset",
					"uid" : 617552768,
					"Name" : "Info",
					"State" : 2,
					"x" : 16.000000,
					"y" : 16.000000,
					"horz_align" : 0,
					"vert_align" : 3,
					"width" : 100.000000,
					"height" : 100.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.000000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"Childs" : [
						{
							"type" : "UILabelAsset",
							"uid" : 747577536,
							"Name" : "Score",
							"State" : 2,
							"x" : 8.000000,
							"y" : 80.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 212.000000,
							"height" : 21.000000,
							"horz_size" : 0,
							"vert_size" : 0,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"font_name" : "Projects/SunnyLand/prstart.ttf",
							"font_height" : 15,
							"text" : "Score: 1000",
							"text_horz_align" : 0,
							"text_vert_align" : 3,
							"Childs" : [
							]
						},
						{
							"type" : "UIImageAsset",
							"uid" : 516206112,
							"Name" : "Heart1",
							"State" : 2,
							"x" : 0.000000,
							"y" : 0.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 64.000000,
							"height" : 64.000000,
							"horz_size" : 0,
							"vert_size" : 0,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"clip_childs" : false,
							"image" :
							{
								"width" : 32,
								"height" : 32,
								"type" : 0,
								"color" :
								{
									"r" : 1.000000,
									"g" : 1.000000,
									"b" : 1.000000,
									"a" : 1.000000
								},
								"texName" : "Projects/SunnyLand/Sprites/heart.png",
								"texMode" : 0,
								"texFilter" : 0,
								"count" : 1,
								"Rect" : [
									{
										"pos" :
										{
											"x" : 0.000000,
											"y" : 32.000000
										},
										"size" :
										{
											"x" : 32.000000,
											"y" : 32.000000
										},
										"uv" :
										{
											"x" : 0.000000,
											"y" : 1.000000
										},
										"duv" :
										{
											"x" : 1.000000,
											"y" : 1.000000
										},
										"offset" :
										{
											"x" : 0.000000,
											"y" : 0.000000
										}
									}
								]
							},
							"Childs" : [
							]
						},
						{
							"type" : "UIImageAsset",
							"uid" : 986215808,
							"Name" : "HeartFull1",
							"State" : 2,
							"x" : 0.000000,
							"y" : 0.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 64.000000,
							"height" : 64.000000,
							"horz_size" : 0,
							"vert_size" : 0,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"clip_childs" : false,
							"image" :
							{
								"width" : 32,
								"height" : 32,
								"type" : 0,
								"color" :
								{
									"r" : 1.000000,
									"g" : 1.000000,
									"b" : 1.000000,
									"a" : 1.000000
								},
								"texName" : "Projects/SunnyLand/Sprites/heart_filled.png",
								"texMode" : 0,
								"texFilter" : 0,
								"count" : 1,
								"Rect" : [
									{
										"pos" :
										{
											"x" : 0.000000,
											"y" : 32.000000
										},
										"size" :
										{
											"x" : 32.000000,
											"y" : 32.000000
										},
										"uv" :
										{
											"x" : 0.000000,
											"y" : 1.000000
										},
										"duv" :
										{
											"x" : 1.000000,
											"y" : 1.000000
										},
										"offset" :
										{
											"x" : 0.000000,
											"y" : 0.000000
										}
									}
								]
							},
							"Childs" : [
							]
						},
						{
							"type" : "UIImageAsset",
							"uid" : 768339968,
							"Name" : "HeartFull2",
							"State" : 2,
							"x" : 64.000000,
							"y" : 0.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 64.000000,
							"height" : 64.000000,
							"horz_size" : 0,
							"vert_size" : 0,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"clip_childs" : false,
							"image" :
							{
								"width" : 32,
								"height" : 32,
								"type" : 0,
								"color" :
								{
									"r" : 1.000000,
									"g" : 1.000000,
									"b" : 1.000000,
									"a" : 1.000000
								},
								"texName" : "Projects/SunnyLand/Sprites/heart_filled.png",
								"texMode" : 0,
								"texFilter" : 0,
								"count" : 1,
								"Rect" : [
									{
										"pos" :
										{
											"x" : 0.000000,
											"y" : 32.000000
										},
										"size" :
										{
											"x" : 32.000000,
											"y" : 32.000000
										},
										"uv" :
										{
											"x" : 0.000000,
											"y" : 1.000000
										},
										"duv" :
										{
											"x" : 1.000000,
											"y" : 1.000000
										},
										"offset" :
										{
											"x" : 0.000000,
											"y" : 0.000000
										}
									}
								]
							},
							"Childs" : [
							]
						},
						{
							"type" : "UIImageAsset",
							"uid" : -1878089728,
							"Name" : "HeartFull3",
							"State" : 2,
							"x" : 128.000000,
							"y" : 0.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 64.000000,
							"height" : 64.000000,
							"horz_size" : 0,
							"vert_size" : 0,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"clip_childs" : false,
							"image" :
							{
								"width" : 32,
								"height" : 32,
								"type" : 0,
								"color" :
								{
									"r" : 1.000000,
									"g" : 1.000000,
									"b" : 1.000000,
									"a" : 1.000000
								},
								"texName" : "Projects/SunnyLand/Sprites/heart_filled.png",
								"texMode" : 0,
								"texFilter" : 0,
								"count" : 1,
								"Rect" : [
									{
										"pos" :
										{
											"x" : 0.000000,
											"y" : 32.000000
										},
										"size" :
										{
											"x" : 32.000000,
											"y" : 32.000000
										},
										"uv" :
										{
											"x" : 0.000000,
											"y" : 1.000000
										},
										"duv" :
										{
											"x" : 1.000000,
											"y" : 1.000000
										},
										"offset" :
										{
											"x" : 0.000000,
											"y" : 0.000000
										}
									}
								]
							},
							"Childs" : [
							]
						},
						{
							"type" : "UIImageAsset",
							"uid" : -861898240,
							"Name" : "Heart2",
							"State" : 2,
							"x" : 64.000000,
							"y" : 0.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 64.000000,
							"height" : 64.000000,
							"horz_size" : 0,
							"vert_size" : 0,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"clip_childs" : false,
							"image" :
							{
								"width" : 32,
								"height" : 32,
								"type" : 0,
								"color" :
								{
									"r" : 1.000000,
									"g" : 1.000000,
									"b" : 1.000000,
									"a" : 1.000000
								},
								"texName" : "Projects/SunnyLand/Sprites/heart.png",
								"texMode" : 0,
								"texFilter" : 0,
								"count" : 1,
								"Rect" : [
									{
										"pos" :
										{
											"x" : 0.000000,
											"y" : 32.000000
										},
										"size" :
										{
											"x" : 32.000000,
											"y" : 32.000000
										},
										"uv" :
										{
											"x" : 0.000000,
											"y" : 1.000000
										},
										"duv" :
										{
											"x" : 1.000000,
											"y" : 1.000000
										},
										"offset" :
										{
											"x" : 0.000000,
											"y" : 0.000000
										}
									}
								]
							},
							"Childs" : [
							]
						},
						{
							"type" : "UIImageAsset",
							"uid" : -2134635520,
							"Name" : "Heart3",
							"State" : 2,
							"x" : 128.000000,
							"y" : 0.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 64.000000,
							"height" : 64.000000,
							"horz_size" : 0,
							"vert_size" : 0,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"clip_childs" : false,
							"image" :
							{
								"width" : 32,
								"height" : 32,
								"type" : 0,
								"color" :
								{
									"r" : 1.000000,
									"g" : 1.000000,
									"b" : 1.000000,
									"a" : 1.000000
								},
								"texName" : "Projects/SunnyLand/Sprites/heart.png",
								"texMode" : 0,
								"texFilter" : 0,
								"count" : 1,
								"Rect" : [
									{
										"pos" :
										{
											"x" : 0.000000,
											"y" : 32.000000
										},
										"size" :
										{
											"x" : 32.000000,
											"y" : 32.000000
										},
										"uv" :
										{
											"x" : 0.000000,
											"y" : 1.000000
										},
										"duv" :
										{
											"x" : 1.000000,
											"y" : 1.000000
										},
										"offset" :
										{
											"x" : 0.000000,
											"y" : 0.000000
										}
									}
								]
							},
							"Childs" : [
							]
						}
					]
				},
				{
					"type" : "UIImageAsset",
					"uid" : -2113353984,
					"Name" : "PauseBtn",
					"State" : 2,
					"x" : 16.000000,
					"y" : 16.000000,
					"horz_align" : 2,
					"vert_align" : 3,
					"width" : 64.000000,
					"height" : 64.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.000000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"image" :
					{
						"width" : 32,
						"height" : 32,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "Projects/SunnyLand/Sprites/pause.png",
						"texMode" : 0,
						"texFilter" : 1,
						"count" : 1,
						"Rect" : [
							{
								"pos" :
								{
									"x" : 0.000000,
									"y" : 32.000000
								},
								"size" :
								{
									"x" : 32.000000,
									"y" : 32.000000
								},
								"uv" :
								{
									"x" : 0.000000,
									"y" : 1.000000
								},
								"duv" :
								{
									"x" : 1.000000,
									"y" : 1.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000
								}
							}
						]
					},
					"Childs" : [
						{
							"type" : "UIButtonAsset",
							"uid" : -2118025728,
							"Name" : "Button",
							"State" : 2,
							"x" : 0.000000,
							"y" : 0.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 100.000000,
							"height" : 100.000000,
							"horz_size" : 0,
							"vert_size" : 0,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"clip_childs" : false,
							"Childs" : [
							]
						}
					]
				},
				{
					"type" : "UIImageAsset",
					"uid" : 181282032,
					"Name" : "Fade",
					"State" : 2,
					"x" : 0.000000,
					"y" : 0.000000,
					"horz_align" : 0,
					"vert_align" : 3,
					"width" : 1018.000000,
					"height" : 687.000000,
					"horz_size" : 1,
					"vert_size" : 1,
					"anchorn_x" : 0.000000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 0.000000
					},
					"alpha" : 0.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"image" :
					{
						"width" : 0,
						"height" : 0,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "",
						"texMode" : 0,
						"texFilter" : 1,
						"count" : 0,
						"Rect" : [
						]
					},
					"Childs" : [
					]
				},
				{
					"type" : "UIContainerAsset",
					"uid" : -1499694080,
					"Name" : "PauseMenu",
					"State" : 2,
					"x" : 0.000000,
					"y" : 0.000000,
					"horz_align" : 1,
					"vert_align" : 1,
					"width" : 300.000000,
					"height" : 180.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.500000,
					"anchorn_y" : 0.500000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"Childs" : [
						{
							"type" : "UILabelAsset",
							"uid" : 2033161856,
							"Name" : "Resume",
							"State" : 2,
							"x" : 0.000000,
							"y" : 0.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 300.000000,
							"height" : 70.000000,
							"horz_size" : 1,
							"vert_size" : 0,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"font_name" : "Projects/SunnyLand/prstart.ttf",
							"font_height" : 15,
							"text" : "Resume",
							"text_horz_align" : 1,
							"text_vert_align" : 1,
							"Childs" : [
								{
									"type" : "UIButtonAsset",
									"uid" : -449114880,
									"Name" : "ResumeBtn",
									"State" : 2,
									"x" : 0.000000,
									"y" : 0.000000,
									"horz_align" : 0,
									"vert_align" : 3,
									"width" : 300.000000,
									"height" : 70.000000,
									"horz_size" : 1,
									"vert_size" : 1,
									"anchorn_x" : 0.000000,
									"anchorn_y" : 0.000000,
									"left_padding" : 0.000000,
									"top_padding" : 0.000000,
									"right_padding" : 0.000000,
									"bottom_padding" : 0.000000,
									"rotate" : 0.000000,
									"color" :
									{
										"r" : 1.000000,
										"g" : 1.000000,
										"b" : 1.000000,
										"a" : 1.000000
									},
									"alpha" : 1.000000,
									"scale_childs" : false,
									"clip_childs" : false,
									"Childs" : [
									]
								}
							]
						},
						{
							"type" : "UILabelAsset",
							"uid" : 389295,
							"Name" : "Quit",
							"State" : 2,
							"x" : 0.000000,
							"y" : 110.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 300.000000,
							"height" : 70.000000,
							"horz_size" : 1,
							"vert_size" : 0,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"font_name" : "Projects/SunnyLand/prstart.ttf",
							"font_height" : 15,
							"text" : "Quit",
							"text_horz_align" : 1,
							"text_vert_align" : 1,
							"Childs" : [
								{
									"type" : "UIButtonAsset",
									"uid" : -179073280,
									"Name" : "QuitBtn",
									"State" : 2,
									"x" : 0.000000,
									"y" : 0.000000,
									"horz_align" : 0,
									"vert_align" : 3,
									"width" : 300.000000,
									"height" : 70.000000,
									"horz_size" : 1,
									"vert_size" : 1,
									"anchorn_x" : 0.000000,
									"anchorn_y" : 0.000000,
									"left_padding" : 0.000000,
									"top_padding" : 0.000000,
									"right_padding" : 0.000000,
									"bottom_padding" : 0.000000,
									"rotate" : 0.000000,
									"color" :
									{
										"r" : 1.000000,
										"g" : 1.000000,
										"b" : 1.000000,
										"a" : 1.000000
									},
									"alpha" : 1.000000,
									"scale_childs" : false,
									"clip_childs" : false,
									"Childs" : [
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 1322567424,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "BridgeScript",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "FallingBridge",
			"Count" : 5,
			"Node" : [
				{
					"type" : 2,
					"name" : "Update",
					"pos" :
					{
						"x" : 408.000000,
						"y" : 255.000000
					},
					"param_type" : 3,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 1,
					"name" : "bridge",
					"pos" :
					{
						"x" : 632.000000,
						"y" : 254.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "bridge_dyn",
					"pos" :
					{
						"x" : 846.000000,
						"y" : 257.000000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "OnActivateTrigger",
					"pos" :
					{
						"x" : 844.000000,
						"y" : 377.000000
					},
					"param_type" : 0,
					"Count" : 1,
					"Link" : [
						{
							"node" : 4,
							"param" : ""
						}
					]
				},
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : 630.000000,
						"y" : 378.000000
					}
				}
			]
		}
	],
	"SceneObject" : [
		{
			"type" : "UIViewInstance",
			"uid" : 221639040,
			"Name" : "TitleMenu",
			"State" : 0,
			"Group" : "",
			"x" : 0.000000,
			"y" : 0.000000,
			"horz_align" : 1,
			"vert_align" : 3,
			"width" : 2097.986084,
			"height" : 1024.000000,
			"horz_size" : 1,
			"vert_size" : 1,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 0.000000,
			"scale_childs" : false,
			"clip_childs" : false,
			"source" : "TitleMenu",
			"Childs" : [
				{
					"type" : "UIImageAssetInst",
					"uid" : 1335414144,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
					]
				},
				{
					"type" : "UIImageAssetInst",
					"uid" : 11549106,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
					]
				},
				{
					"type" : "UIImageAssetInst",
					"uid" : 1649316224,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
					]
				},
				{
					"type" : "UIButtonAssetInst",
					"uid" : 1403800320,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
					]
				}
			]
		},
		{
			"type" : "UIViewInstance",
			"uid" : 820505600,
			"Name" : "IngameMenu",
			"State" : 2,
			"Group" : "",
			"x" : 0.000000,
			"y" : 0.000000,
			"horz_align" : 0,
			"vert_align" : 3,
			"width" : 2055.140869,
			"height" : 1024.000000,
			"horz_size" : 1,
			"vert_size" : 1,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 0.000000,
			"scale_childs" : false,
			"clip_childs" : false,
			"source" : "IngameMenu",
			"Childs" : [
				{
					"type" : "UIContainerAssetInst",
					"uid" : 807658880,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
						{
							"type" : "UILabelAssetInst",
							"uid" : 392410080,
							"State" : 2,
							"color" :
							{
								"r" : 0.000000,
								"g" : 0.000000,
								"b" : 0.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"text" : "Score: 0",
							"Childs" : [
							]
						},
						{
							"type" : "UIImageAssetInst",
							"uid" : -1361883648,
							"State" : 2,
							"color" :
							{
								"r" : 0.525490,
								"g" : 0.843137,
								"b" : 0.317647,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"Childs" : [
							]
						},
						{
							"type" : "UIImageAssetInst",
							"uid" : 2003964672,
							"State" : 2,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"Childs" : [
							]
						},
						{
							"type" : "UIImageAssetInst",
							"uid" : 1876924416,
							"State" : 2,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"Childs" : [
							]
						},
						{
							"type" : "UIImageAssetInst",
							"uid" : -138846208,
							"State" : 2,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"Childs" : [
							]
						},
						{
							"type" : "UIImageAssetInst",
							"uid" : 1529413120,
							"State" : 2,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"Childs" : [
							]
						},
						{
							"type" : "UIImageAssetInst",
							"uid" : -1091712256,
							"State" : 2,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"Childs" : [
							]
						}
					]
				},
				{
					"type" : "UIImageAssetInst",
					"uid" : 2111150720,
					"State" : 2,
					"color" :
					{
						"r" : 0.000000,
						"g" : 0.000000,
						"b" : 0.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
						{
							"type" : "UIButtonAssetInst",
							"uid" : -1507998976,
							"State" : 2,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"Childs" : [
							]
						}
					]
				},
				{
					"type" : "UIImageAssetInst",
					"uid" : -393704960,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 0.000000
					},
					"alpha" : 0.000000,
					"Childs" : [
					]
				},
				{
					"type" : "UIContainerAssetInst",
					"uid" : -1467901952,
					"State" : 0,
					"color" :
					{
						"r" : 0.000000,
						"g" : 0.000000,
						"b" : 0.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
						{
							"type" : "UILabelAssetInst",
							"uid" : 758996928,
							"State" : 2,
							"color" :
							{
								"r" : 0.866667,
								"g" : 0.454902,
								"b" : 0.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"text" : "Resume",
							"Childs" : [
								{
									"type" : "UIButtonAssetInst",
									"uid" : 455995040,
									"State" : 2,
									"color" :
									{
										"r" : 1.000000,
										"g" : 1.000000,
										"b" : 1.000000,
										"a" : 1.000000
									},
									"alpha" : 1.000000,
									"Childs" : [
									]
								}
							]
						},
						{
							"type" : "UILabelAssetInst",
							"uid" : -1897554432,
							"State" : 2,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"text" : "Quit",
							"Childs" : [
								{
									"type" : "UIButtonAssetInst",
									"uid" : 42433232,
									"State" : 2,
									"color" :
									{
										"r" : 1.000000,
										"g" : 1.000000,
										"b" : 1.000000,
										"a" : 1.000000
									},
									"alpha" : 1.000000,
									"Childs" : [
									]
								}
							]
						}
					]
				}
			]
		},
		{
			"type" : "SpritesLayerInst",
			"uid" : -91092480,
			"Name" : "SkyLayer",
			"State" : 2,
			"Group" : "",
			"Layer" : "Pop",
			"axis_scale" : 0.100000,
			"Depth" : 0.750000,
			"y" : 0.000000,
			"asset_uid" : -1067835392
		},
		{
			"type" : "SpritesLayerInst",
			"uid" : 263163904,
			"Name" : "TreesLayer",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"axis_scale" : 0.300000,
			"Depth" : 0.700000,
			"y" : 3000.000000,
			"asset_uid" : -786504704
		}
	],
	"asset_instances" : [
		{
			"asset_uid" : -1067835392,
			"asset_name" : "SkyLayer",
			"instances" : [
			]
		},
		{
			"asset_uid" : -786504704,
			"asset_name" : "TreesLayer",
			"instances" : [
			]
		}
	]
}