{

	"scene_nodes" : [
		{
			"index_in_scene" : -1,
			"name" : "Dynamic",
			"type" : 0
		},
		{
			"index_in_scene" : 9,
			"name" : "EagleFly",
			"type" : 1
		},
		{
			"index_in_scene" : 2,
			"name" : "Hero_Graph",
			"type" : 1
		},
		{
			"index_in_scene" : 12,
			"name" : "MovingBlock",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "FX",
			"type" : 0
		},
		{
			"index_in_scene" : 10,
			"name" : "EnemyDeath",
			"type" : 1
		},
		{
			"index_in_scene" : 8,
			"name" : "ItemTaken",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "Level",
			"type" : 0
		},
		{
			"index_in_scene" : 1,
			"name" : "BackSky",
			"type" : 1
		},
		{
			"index_in_scene" : 13,
			"name" : "BackTrees",
			"type" : 1
		},
		{
			"index_in_scene" : 6,
			"name" : "CherryItem",
			"type" : 1
		},
		{
			"index_in_scene" : 7,
			"name" : "DiamondItem",
			"type" : 1
		},
		{
			"index_in_scene" : 5,
			"name" : "Ground1_N",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "UI",
			"type" : 0
		},
		{
			"index_in_scene" : 0,
			"name" : "TitleMenu",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : 4,
			"name" : "Camera2D",
			"type" : 1
		},
		{
			"index_in_scene" : 3,
			"name" : "MainScript",
			"type" : 1
		},
		{
			"index_in_scene" : 11,
			"name" : "VirtualJoystick",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		}
	],
	"asset_nodes" : [
		{
			"index_in_scene" : -1,
			"name" : "Sprites",
			"type" : 0
		},
		{
			"index_in_scene" : -1,
			"name" : "Background",
			"type" : 0
		},
		{
			"index_in_scene" : 1,
			"name" : "BackSky",
			"type" : 1
		},
		{
			"index_in_scene" : 2,
			"name" : "BackTrees",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "Characters",
			"type" : 0
		},
		{
			"index_in_scene" : -1,
			"name" : "Eagle",
			"type" : 0
		},
		{
			"index_in_scene" : 18,
			"name" : "EagleFly",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "Hero",
			"type" : 0
		},
		{
			"index_in_scene" : 16,
			"name" : "Hero_Fall",
			"type" : 1
		},
		{
			"index_in_scene" : 17,
			"name" : "Hero_Graph",
			"type" : 1
		},
		{
			"index_in_scene" : 14,
			"name" : "Hero_Hit",
			"type" : 1
		},
		{
			"index_in_scene" : 12,
			"name" : "Hero_Idle",
			"type" : 1
		},
		{
			"index_in_scene" : 15,
			"name" : "Hero_Jump",
			"type" : 1
		},
		{
			"index_in_scene" : 13,
			"name" : "Hero_Run",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "Effects",
			"type" : 0
		},
		{
			"index_in_scene" : 22,
			"name" : "EnemyDeath",
			"type" : 1
		},
		{
			"index_in_scene" : 21,
			"name" : "ItemTaken",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "Items",
			"type" : 0
		},
		{
			"index_in_scene" : -1,
			"name" : "Cherry",
			"type" : 0
		},
		{
			"index_in_scene" : 19,
			"name" : "CherryItem",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "Diamond",
			"type" : 0
		},
		{
			"index_in_scene" : 20,
			"name" : "DiamondItem",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "Tileset",
			"type" : 0
		},
		{
			"index_in_scene" : -1,
			"name" : "Ground1",
			"type" : 0
		},
		{
			"index_in_scene" : 11,
			"name" : "Ground1_C",
			"type" : 1
		},
		{
			"index_in_scene" : 9,
			"name" : "Ground1_E",
			"type" : 1
		},
		{
			"index_in_scene" : 10,
			"name" : "Ground1_EN",
			"type" : 1
		},
		{
			"index_in_scene" : 7,
			"name" : "Ground1_ES",
			"type" : 1
		},
		{
			"index_in_scene" : 4,
			"name" : "Ground1_N",
			"type" : 1
		},
		{
			"index_in_scene" : 6,
			"name" : "Ground1_S",
			"type" : 1
		},
		{
			"index_in_scene" : 3,
			"name" : "Ground1_W",
			"type" : 1
		},
		{
			"index_in_scene" : 5,
			"name" : "Ground1_WN",
			"type" : 1
		},
		{
			"index_in_scene" : 8,
			"name" : "Ground1_WS",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : 23,
			"name" : "MovingBlock",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "UI",
			"type" : 0
		},
		{
			"index_in_scene" : 0,
			"name" : "TitleMenu",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		}
	]
}