{

	"scene_nodes" : [
		{
			"uid" : -1,
			"name" : "Background",
			"type" : 0
		},
		{
			"uid" : -91092480,
			"name" : "SkyLayer",
			"type" : 1
		},
		{
			"uid" : 263163904,
			"name" : "TreesLayer",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		}
	],
	"asset_nodes" : [
		{
			"uid" : -1,
			"name" : "Sprites",
			"type" : 0
		},
		{
			"uid" : -1,
			"name" : "Background",
			"type" : 0
		},
		{
			"uid" : -1067835392,
			"name" : "SkyLayer",
			"type" : 1
		},
		{
			"uid" : -786504704,
			"name" : "TreesLayer",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Characters",
			"type" : 0
		},
		{
			"uid" : -1,
			"name" : "Eagle",
			"type" : 0
		},
		{
			"uid" : -1084575232,
			"name" : "EagleFly",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Opposum",
			"type" : 0
		},
		{
			"uid" : 826604608,
			"name" : "OpposumRun",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Level",
			"type" : 0
		},
		{
			"uid" : -1,
			"name" : "Bridge",
			"type" : 0
		},
		{
			"uid" : 450155648,
			"name" : "BridgeBaseSprite",
			"type" : 1
		},
		{
			"uid" : 606003712,
			"name" : "BridgeRowSprite",
			"type" : 1
		},
		{
			"uid" : -794679808,
			"name" : "BridgeRowSpriteDyn",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Cave",
			"type" : 0
		},
		{
			"uid" : -536187136,
			"name" : "CaveBrush",
			"type" : 1
		},
		{
			"uid" : 1682146816,
			"name" : "CaveInner",
			"type" : 1
		},
		{
			"uid" : -1981123072,
			"name" : "CaveShelf",
			"type" : 1
		},
		{
			"uid" : 1979438976,
			"name" : "CaveWall",
			"type" : 1
		},
		{
			"uid" : 1683574144,
			"name" : "LeftCaveEnter",
			"type" : 1
		},
		{
			"uid" : 2073259264,
			"name" : "RightCaveEnter",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Decor",
			"type" : 0
		},
		{
			"uid" : 86683184,
			"name" : "BushSprite",
			"type" : 1
		},
		{
			"uid" : -1650481664,
			"name" : "HouseSprite",
			"type" : 1
		},
		{
			"uid" : 982452608,
			"name" : "LeftHangSprite",
			"type" : 1
		},
		{
			"uid" : 217616304,
			"name" : "RightHangSprite",
			"type" : 1
		},
		{
			"uid" : -794419968,
			"name" : "SignSprite",
			"type" : 1
		},
		{
			"uid" : -2112705280,
			"name" : "TreeSprite",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Tiles",
			"type" : 0
		},
		{
			"uid" : -735117312,
			"name" : "Ground1Tiles",
			"type" : 1
		},
		{
			"uid" : 1186573440,
			"name" : "Ground2Tiles",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : 1689413632,
			"name" : "MovingBlock",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : 1322567424,
			"name" : "BridgeScript",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		}
	]
}