{

	"export_dir" : "Projects/SunnyLand_Out",
	"start_scene" : 3,
	"scenes_count" : 10,
	"scenes" : [
		{
			"path" : "Island/Island.sca",
			"selected_object" : -1,
			"selected_object_asset" : false,
			"include" : [
				{
					"path" : "Base/CoreScene.sca"
				}
			]
		},
		{
			"path" : "Base/CoreScene.sca",
			"selected_object" : -1,
			"selected_object_asset" : false,
			"include" : [
			]
		},
		{
			"path" : "Island/Island_Level1.sca",
			"selected_object" : -1,
			"selected_object_asset" : false,
			"include" : [
				{
					"path" : "Island/Island.sca"
				}
			]
		},
		{
			"path" : "MainMenu/MainMenu.sca",
			"selected_object" : -1,
			"selected_object_asset" : false,
			"include" : [
			]
		},
		{
			"path" : "Island/Island_Level2.sca",
			"selected_object" : -1,
			"selected_object_asset" : false,
			"include" : [
				{
					"path" : "Island/Island.sca"
				},
				{
					"path" : "Island/Island_BossCat.sca"
				}
			]
		},
		{
			"path" : "Forest/Forest.sca",
			"selected_object" : -1,
			"selected_object_asset" : false,
			"include" : [
				{
					"path" : "Base/CoreScene.sca"
				}
			]
		},
		{
			"path" : "Forest/Forest_Level1.sca",
			"selected_object" : -1,
			"selected_object_asset" : false,
			"include" : [
				{
					"path" : "Forest/Forest.sca"
				}
			]
		},
		{
			"path" : "Forest/Forest_Level2.sca",
			"selected_object" : 910692,
			"selected_object_asset" : false,
			"include" : [
				{
					"path" : "Forest/Forest.sca"
				},
				{
					"path" : "Forest/Forest_BossCat.sca"
				}
			]
		},
		{
			"path" : "Island/Island_BossCat.sca",
			"selected_object" : -1,
			"selected_object_asset" : false,
			"include" : [
			]
		},
		{
			"path" : "Forest/Forest_BossCat.sca",
			"selected_object" : -1,
			"selected_object_asset" : false,
			"include" : [
			]
		}
	],
	"selected_scene" : "Forest/Forest_Level2.sca",
	"nodes" : [
		{
			"name" : "CoreScene",
			"type" : 1
		},
		{
			"name" : "Forest",
			"type" : 3
		},
		{
			"name" : "Forest",
			"type" : 1
		},
		{
			"name" : "Forest_BossCat",
			"type" : 1
		},
		{
			"name" : "Forest_Level1",
			"type" : 1
		},
		{
			"name" : "Forest_Level2",
			"type" : 1
		},
		{
			"name" : "",
			"type" : 2
		},
		{
			"name" : "Island",
			"type" : 3
		},
		{
			"name" : "Island",
			"type" : 1
		},
		{
			"name" : "Island_BossCat",
			"type" : 1
		},
		{
			"name" : "Island_Level1",
			"type" : 1
		},
		{
			"name" : "Island_Level2",
			"type" : 1
		},
		{
			"name" : "",
			"type" : 2
		},
		{
			"name" : "MainMenu",
			"type" : 1
		},
		{
			"name" : "",
			"type" : 2
		}
	],
	"layers" : [
	],
	"groups" : [
		{
			"name" : "Level"
		},
		{
			"name" : "MainMenu"
		}
	]
}