{

	"start_scene" : 3,
	"scenes_count" : 4,
	"scenes" : [
		{
			"path" : "SunnyLand.sca",
			"include" : [
				{
					"path" : "CoreScene.sca"
				}
			]
		},
		{
			"path" : "CoreScene.sca",
			"include" : [
			]
		},
		{
			"path" : "SunnyLand_Level1.sca",
			"include" : [
				{
					"path" : "SunnyLand.sca"
				},
				{
					"path" : "MainMenu.sca"
				}
			]
		},
		{
			"path" : "MainMenu.sca",
			"include" : [
			]
		}
	],
	"selected_scene" : "SunnyLand_Level1.sca",
	"nodes" : [
		{
			"name" : "CoreScene",
			"type" : 1
		},
		{
			"name" : "MainMenu",
			"type" : 1
		},
		{
			"name" : "SunnyLand",
			"type" : 1
		},
		{
			"name" : "SunnyLand_Level1",
			"type" : 1
		},
		{
			"name" : "",
			"type" : 2
		}
	],
	"layers" : [
	],
	"groups" : [
		{
			"name" : "Level"
		}
	]
}