{

	"scene_nodes" : [
		{
			"uid" : -1,
			"name" : "Dynamic",
			"type" : 0
		},
		{
			"uid" : -1,
			"name" : "Boss",
			"type" : 0
		},
		{
			"uid" : -641686528,
			"name" : "ActivateBossTrigger",
			"type" : 1
		},
		{
			"uid" : 1773631360,
			"name" : "BossMarkers",
			"type" : 1
		},
		{
			"uid" : 361006912,
			"name" : "CatBoss",
			"type" : 1
		},
		{
			"uid" : 1269363584,
			"name" : "DynCard",
			"type" : 1
		},
		{
			"uid" : -1182418176,
			"name" : "FakeCard",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1084704768,
			"name" : "EagleFly",
			"type" : 1
		},
		{
			"uid" : 1485033472,
			"name" : "Hero",
			"type" : 1
		},
		{
			"uid" : 2050420608,
			"name" : "MovingBlock",
			"type" : 1
		},
		{
			"uid" : -968305408,
			"name" : "OpposumRun",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Items",
			"type" : 0
		},
		{
			"uid" : 596790336,
			"name" : "CherryItem",
			"type" : 1
		},
		{
			"uid" : -1321915904,
			"name" : "DiamondItem",
			"type" : 1
		},
		{
			"uid" : -980373760,
			"name" : "DynBox",
			"type" : 1
		},
		{
			"uid" : 506940,
			"name" : "DynBoxFly",
			"type" : 1
		},
		{
			"uid" : -335829760,
			"name" : "FakeBox",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Level",
			"type" : 0
		},
		{
			"uid" : -1,
			"name" : "Bridge",
			"type" : 0
		},
		{
			"uid" : -998151680,
			"name" : "BridgeBaseSprite",
			"type" : 1
		},
		{
			"uid" : -1543425280,
			"name" : "BridgeRowSprite",
			"type" : 1
		},
		{
			"uid" : -769245696,
			"name" : "BridgeRowSpriteDyn",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Cave",
			"type" : 0
		},
		{
			"uid" : 240584768,
			"name" : "CaveBrush",
			"type" : 1
		},
		{
			"uid" : 229165424,
			"name" : "CaveInner",
			"type" : 1
		},
		{
			"uid" : -1415736064,
			"name" : "CaveShelf",
			"type" : 1
		},
		{
			"uid" : -2022648064,
			"name" : "CaveWall",
			"type" : 1
		},
		{
			"uid" : -1016188928,
			"name" : "LeftCaveEnter",
			"type" : 1
		},
		{
			"uid" : -52422400,
			"name" : "RightCaveEnter",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Decor",
			"type" : 0
		},
		{
			"uid" : 348808960,
			"name" : "BushSprite",
			"type" : 1
		},
		{
			"uid" : -1777521664,
			"name" : "HouseSprite",
			"type" : 1
		},
		{
			"uid" : 1057456960,
			"name" : "LeftHangSprite",
			"type" : 1
		},
		{
			"uid" : 1345146496,
			"name" : "RightHangSprite",
			"type" : 1
		},
		{
			"uid" : 329993024,
			"name" : "SignSprite",
			"type" : 1
		},
		{
			"uid" : -1800360448,
			"name" : "TreeSprite",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Tiles",
			"type" : 0
		},
		{
			"uid" : 385792064,
			"name" : "Ground1Tiles",
			"type" : 1
		},
		{
			"uid" : 1478545152,
			"name" : "Ground2Tiles",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Triggers",
			"type" : 0
		},
		{
			"uid" : 688664128,
			"name" : "BridgeTrigger",
			"type" : 1
		},
		{
			"uid" : -498944768,
			"name" : "RespawnActTrigger2",
			"type" : 1
		},
		{
			"uid" : 22708918,
			"name" : "RespawnActTrigger3",
			"type" : 1
		},
		{
			"uid" : 52814452,
			"name" : "RespawnActTrigger4",
			"type" : 1
		},
		{
			"uid" : 140016704,
			"name" : "RespawnTrigger",
			"type" : 1
		},
		{
			"uid" : -2003313152,
			"name" : "RespawnTrigger2",
			"type" : 1
		},
		{
			"uid" : -1168143872,
			"name" : "RespawnTrigger3",
			"type" : 1
		},
		{
			"uid" : -282107136,
			"name" : "RespawnTrigger4",
			"type" : 1
		},
		{
			"uid" : 466895360,
			"name" : "RespawnTrigger5",
			"type" : 1
		},
		{
			"uid" : -145593856,
			"name" : "RespawnTrigger6",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -413818880,
			"name" : "RespawnPoints",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Scripts",
			"type" : 0
		},
		{
			"uid" : 243959,
			"name" : "BossCatScript",
			"type" : 1
		},
		{
			"uid" : 638463,
			"name" : "BoxesScript",
			"type" : 1
		},
		{
			"uid" : 1586412928,
			"name" : "BridgeScript",
			"type" : 1
		},
		{
			"uid" : 2133115008,
			"name" : "MainScript",
			"type" : 1
		},
		{
			"uid" : 835253,
			"name" : "SL_EnemiesScript",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		}
	],
	"asset_nodes" : [
		{
			"uid" : -1,
			"name" : "Cat",
			"type" : 0
		},
		{
			"uid" : 2017200640,
			"name" : "CatAttack",
			"type" : 1
		},
		{
			"uid" : -682692352,
			"name" : "CatGraph",
			"type" : 1
		},
		{
			"uid" : -1096384000,
			"name" : "CatIdle",
			"type" : 1
		},
		{
			"uid" : 550593920,
			"name" : "CatRun",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Items",
			"type" : 0
		},
		{
			"uid" : 1157116672,
			"name" : "DynCard",
			"type" : 1
		},
		{
			"uid" : -1232377856,
			"name" : "FakeCard",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : 966624,
			"name" : "BossCatScript",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		}
	]
}