{

	"camera_pos" :
	{
		"x" : 0.000000,
		"y" : 0.000000
	},
	"SceneAsset" : [
		{
			"type" : "UIViewAsset",
			"name" : "TitleMenu",
			"uid" : 1166329984,
			"Name" : "TitleMenu",
			"x" : 300.000000,
			"y" : 0.000000,
			"width" : 500.000000,
			"height" : 1024.000000,
			"scale_childs" : false,
			"clip_childs" : false,
			"Childs" : [
				{
					"type" : "UIImageAsset",
					"name" : "logo",
					"uid" : 1713420288,
					"Name" : "logo",
					"State" : 2,
					"x" : 0.000000,
					"y" : 210.000000,
					"horz_align" : 1,
					"vert_align" : 3,
					"width" : 792.000000,
					"height" : 152.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.500000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"slice" :
					{
						"width" : 194,
						"height" : 38,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "Projects/SunnyLand/Sprites/title-screen.png",
						"texMode" : 0,
						"texFilter" : 0,
						"count" : 1,
						"Rect" : [
							{
								"pos" :
								{
									"x" : 0.000000,
									"y" : 38.000000
								},
								"size" :
								{
									"x" : 194.000000,
									"y" : 38.000000
								},
								"uv" :
								{
									"x" : 0.000000,
									"y" : 1.000000
								},
								"duv" :
								{
									"x" : 1.000000,
									"y" : 1.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000
								}
							}
						]
					},
					"Name" : "logo",
					"State" : 2,
					"x" : 0.000000,
					"y" : 210.000000,
					"horz_align" : 1,
					"vert_align" : 3,
					"width" : 792.000000,
					"height" : 152.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.500000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"Childs" : [
					]
				},
				{
					"type" : "UIImageAsset",
					"name" : "press_enter",
					"uid" : 1882504320,
					"Name" : "press_enter",
					"State" : 2,
					"x" : 0.000000,
					"y" : 600.000000,
					"horz_align" : 1,
					"vert_align" : 3,
					"width" : 304.000000,
					"height" : 48.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.500000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"slice" :
					{
						"width" : 76,
						"height" : 12,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "Projects/SunnyLand/Sprites/press-enter-text.png",
						"texMode" : 0,
						"texFilter" : 0,
						"count" : 1,
						"Rect" : [
							{
								"pos" :
								{
									"x" : 0.000000,
									"y" : 12.000000
								},
								"size" :
								{
									"x" : 76.000000,
									"y" : 12.000000
								},
								"uv" :
								{
									"x" : 0.000000,
									"y" : 1.000000
								},
								"duv" :
								{
									"x" : 1.000000,
									"y" : 1.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000
								}
							}
						]
					},
					"Name" : "press_enter",
					"State" : 2,
					"x" : 0.000000,
					"y" : 600.000000,
					"horz_align" : 1,
					"vert_align" : 3,
					"width" : 304.000000,
					"height" : 48.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.500000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"Childs" : [
					]
				},
				{
					"type" : "UIImageAsset",
					"name" : "credits",
					"uid" : -741605632,
					"Name" : "credits",
					"State" : 2,
					"x" : 0.000000,
					"y" : 40.000000,
					"horz_align" : 1,
					"vert_align" : 4,
					"width" : 744.000000,
					"height" : 64.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.500000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"slice" :
					{
						"width" : 186,
						"height" : 16,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "Projects/SunnyLand/Sprites/credits-text.png",
						"texMode" : 0,
						"texFilter" : 0,
						"count" : 1,
						"Rect" : [
							{
								"pos" :
								{
									"x" : 0.000000,
									"y" : 16.000000
								},
								"size" :
								{
									"x" : 186.000000,
									"y" : 16.000000
								},
								"uv" :
								{
									"x" : 0.000000,
									"y" : 1.000000
								},
								"duv" :
								{
									"x" : 1.000000,
									"y" : 1.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000
								}
							}
						]
					},
					"Name" : "credits",
					"State" : 2,
					"x" : 0.000000,
					"y" : 40.000000,
					"horz_align" : 1,
					"vert_align" : 4,
					"width" : 744.000000,
					"height" : 64.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.500000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"Childs" : [
					]
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"name" : "BackSky",
			"uid" : -1082369280,
			"Name" : "BackSky",
			"x" : 938.000000,
			"y" : 514.000000,
			"width" : 2457.000000,
			"height" : 1536.000000,
			"slice" :
			{
				"width" : 384,
				"height" : 240,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/back.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 240.000000
						},
						"size" :
						{
							"x" : 384.000000,
							"y" : 240.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 1.000000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "BackTrees",
			"uid" : -239024896,
			"Name" : "BackTrees",
			"x" : 1046.000000,
			"y" : 1216.000000,
			"width" : 1056.000000,
			"height" : 2208.000000,
			"slice" :
			{
				"width" : 176,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/middle.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 368.000000
						},
						"size" :
						{
							"x" : 176.000000,
							"y" : 368.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 1.000000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "Ground1_W",
			"uid" : -1549264384,
			"Name" : "Ground1_W",
			"x" : 843.000000,
			"y" : 540.000000,
			"width" : 64.000000,
			"height" : 64.000000,
			"slice" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 16.000000,
							"y" : 320.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.040000,
							"y" : 0.869565
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "Ground1_N",
			"uid" : 12327698,
			"Name" : "Ground1_N",
			"x" : 843.000000,
			"y" : 540.000000,
			"width" : 64.000000,
			"height" : 64.000000,
			"slice" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 48.000000,
							"y" : 352.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.120000,
							"y" : 0.956522
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "Ground1_WN",
			"uid" : -1888470784,
			"Name" : "Ground1_WN",
			"x" : 843.000000,
			"y" : 540.000000,
			"width" : 64.000000,
			"height" : 64.000000,
			"slice" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 16.000000,
							"y" : 352.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.040000,
							"y" : 0.956522
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "Ground1_S",
			"uid" : 821803264,
			"Name" : "Ground1_S",
			"x" : 843.000000,
			"y" : 540.000000,
			"width" : 64.000000,
			"height" : 64.000000,
			"slice" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 48.000000,
							"y" : 288.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.120000,
							"y" : 0.782609
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "Ground1_ES",
			"uid" : 855023168,
			"Name" : "Ground1_ES",
			"x" : 843.000000,
			"y" : 540.000000,
			"width" : 64.000000,
			"height" : 64.000000,
			"slice" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 80.000000,
							"y" : 288.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.200000,
							"y" : 0.782609
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "Ground1_WS",
			"uid" : 2084808320,
			"Name" : "Ground1_WS",
			"x" : 843.000000,
			"y" : 540.000000,
			"width" : 64.000000,
			"height" : 64.000000,
			"slice" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 16.000000,
							"y" : 288.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.040000,
							"y" : 0.782609
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "Ground1_E",
			"uid" : 1015802304,
			"Name" : "Ground1_E",
			"x" : 843.000000,
			"y" : 540.000000,
			"width" : 64.000000,
			"height" : 64.000000,
			"slice" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 80.000000,
							"y" : 320.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.200000,
							"y" : 0.869565
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "Ground1_EN",
			"uid" : -120030208,
			"Name" : "Ground1_EN",
			"x" : 843.000000,
			"y" : 540.000000,
			"width" : 64.000000,
			"height" : 64.000000,
			"slice" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 80.000000,
							"y" : 352.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.200000,
							"y" : 0.956522
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "Ground1_C",
			"uid" : -1000746752,
			"Name" : "Ground1_C",
			"x" : 843.000000,
			"y" : 540.000000,
			"width" : 64.000000,
			"height" : 64.000000,
			"slice" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 48.000000,
							"y" : 320.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.120000,
							"y" : 0.869565
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "Hero_Idle",
			"uid" : -1039027712,
			"Name" : "Hero_Idle",
			"x" : 864.000000,
			"y" : 448.000000,
			"width" : 132.000000,
			"height" : 128.000000,
			"slice" :
			{
				"width" : 490,
				"height" : 143,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.150000,
				"count" : 4,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 105.000000,
							"y" : 109.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.214286,
							"y" : 0.762238
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 350.000000,
							"y" : 109.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.714286,
							"y" : 0.762238
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 452.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.922449,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 315.000000,
							"y" : 109.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.642857,
							"y" : 0.762238
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "Hero_Run",
			"uid" : -246291712,
			"Name" : "Hero_Run",
			"x" : 927.000000,
			"y" : 530.000000,
			"width" : 132.000000,
			"height" : 128.000000,
			"slice" :
			{
				"width" : 490,
				"height" : 143,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.150000,
				"count" : 6,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 385.000000,
							"y" : 109.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.785714,
							"y" : 0.762238
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 35.000000,
							"y" : 75.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.071429,
							"y" : 0.524476
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 75.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 0.524476
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 420.000000,
							"y" : 109.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.857143,
							"y" : 0.762238
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 455.000000,
							"y" : 109.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.928571,
							"y" : 0.762238
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 417.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.851020,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "Hero_Hit",
			"uid" : 1511894784,
			"Name" : "Hero_Hit",
			"x" : 942.000000,
			"y" : 442.000000,
			"width" : 132.000000,
			"height" : 128.000000,
			"slice" :
			{
				"width" : 490,
				"height" : 143,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.200000,
				"count" : 2,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 280.000000,
							"y" : 109.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.571429,
							"y" : 0.762238
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 175.000000,
							"y" : 109.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.357143,
							"y" : 0.762238
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "Hero_Jump",
			"uid" : -442886144,
			"Name" : "Hero_Jump",
			"x" : 942.000000,
			"y" : 442.000000,
			"width" : 132.000000,
			"height" : 128.000000,
			"slice" :
			{
				"width" : 490,
				"height" : 143,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 35.000000,
							"y" : 109.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.071429,
							"y" : 0.762238
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "Hero_Fall",
			"uid" : 1917411200,
			"Name" : "Hero_Fall",
			"x" : 942.000000,
			"y" : 442.000000,
			"width" : 132.000000,
			"height" : 128.000000,
			"slice" :
			{
				"width" : 490,
				"height" : 143,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 109.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 0.762238
						},
						"duv" :
						{
							"x" : 0.067347,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteGraphAsset",
			"name" : "Hero_Graph",
			"uid" : -389033728,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "Hero_Graph",
			"x" : 66.000000,
			"y" : 64.000000,
			"width" : 132.000000,
			"height" : 128.000000,
			"slice" :
			{
				"width" : 0,
				"height" : 0,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "",
				"texMode" : 0,
				"texFilter" : 1,
				"count" : 0,
				"Rect" : [
				]
			},
			"def_node" : 0,
			"Count" : 5,
			"Node" : [
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 532.000000,
						"y" : 418.000000
					},
					"name" : "Idle",
					"asset" : "Hero_Idle",
					"def_link" : -1,
					"Count" : 3,
					"Link" : [
						{
							"index" : 1,
							"name" : "run"
						},
						{
							"index" : 2,
							"name" : "jump"
						},
						{
							"index" : 3,
							"name" : "fall"
						}
					]
				},
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 893.000000,
						"y" : 391.000000
					},
					"name" : "Run",
					"asset" : "Hero_Run",
					"def_link" : -1,
					"Count" : 3,
					"Link" : [
						{
							"index" : 0,
							"name" : "idle"
						},
						{
							"index" : 2,
							"name" : "jump"
						},
						{
							"index" : 3,
							"name" : "fall"
						}
					]
				},
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 584.000000,
						"y" : 136.000000
					},
					"name" : "Jump",
					"asset" : "Hero_Jump",
					"def_link" : -1,
					"Count" : 1,
					"Link" : [
						{
							"index" : 3,
							"name" : "fall"
						}
					]
				},
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 846.000000,
						"y" : 190.000000
					},
					"name" : "Fall",
					"asset" : "Hero_Fall",
					"def_link" : -1,
					"Count" : 2,
					"Link" : [
						{
							"index" : 0,
							"name" : "idle"
						},
						{
							"index" : 1,
							"name" : "run"
						}
					]
				},
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 340.000000,
						"y" : 257.000000
					},
					"name" : "Hit",
					"asset" : "Hero_Hit",
					"def_link" : -1,
					"Count" : 1,
					"Link" : [
						{
							"index" : 0,
							"name" : "idle"
						}
					]
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"name" : "EagleFly",
			"uid" : -1084575232,
			"Name" : "EagleFly",
			"x" : 864.000000,
			"y" : 448.000000,
			"width" : 120.000000,
			"height" : 124.000000,
			"slice" :
			{
				"width" : 490,
				"height" : 143,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.200000,
				"count" : 4,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 332.000000,
							"y" : 41.000000
						},
						"size" :
						{
							"x" : 40.000000,
							"y" : 41.000000
						},
						"uv" :
						{
							"x" : 0.677551,
							"y" : 0.286713
						},
						"duv" :
						{
							"x" : 0.081633,
							"y" : 0.286713
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 416.000000,
							"y" : 41.000000
						},
						"size" :
						{
							"x" : 40.000000,
							"y" : 41.000000
						},
						"uv" :
						{
							"x" : 0.848980,
							"y" : 0.286713
						},
						"duv" :
						{
							"x" : 0.081633,
							"y" : 0.286713
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 374.000000,
							"y" : 41.000000
						},
						"size" :
						{
							"x" : 40.000000,
							"y" : 41.000000
						},
						"uv" :
						{
							"x" : 0.763265,
							"y" : 0.286713
						},
						"duv" :
						{
							"x" : 0.081633,
							"y" : 0.286713
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 290.000000,
							"y" : 41.000000
						},
						"size" :
						{
							"x" : 40.000000,
							"y" : 41.000000
						},
						"uv" :
						{
							"x" : 0.591837,
							"y" : 0.286713
						},
						"duv" :
						{
							"x" : 0.081633,
							"y" : 0.286713
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "CherryItem",
			"uid" : 1435982208,
			"Name" : "CherryItem",
			"x" : 896.000000,
			"y" : 512.000000,
			"width" : 84.000000,
			"height" : 84.000000,
			"slice" :
			{
				"width" : 490,
				"height" : 143,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.200000,
				"count" : 7,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 108.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 21.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.220408,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.042857,
							"y" : 0.146853
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 131.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 21.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.267347,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.042857,
							"y" : 0.146853
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 154.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 21.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.314286,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.042857,
							"y" : 0.146853
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 200.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 21.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.408163,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.042857,
							"y" : 0.146853
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 177.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 21.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.361225,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.042857,
							"y" : 0.146853
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 223.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 21.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.455102,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.042857,
							"y" : 0.146853
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 85.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 21.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.173469,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.042857,
							"y" : 0.146853
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "DiamondItem",
			"uid" : -350622976,
			"Name" : "DiamondItem",
			"x" : 1120.000000,
			"y" : 672.000000,
			"width" : 60.000000,
			"height" : 52.000000,
			"slice" :
			{
				"width" : 490,
				"height" : 143,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.200000,
				"count" : 5,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 68.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 15.000000,
							"y" : 13.000000
						},
						"uv" :
						{
							"x" : 0.138776,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.030612,
							"y" : 0.090909
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 51.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 15.000000,
							"y" : 13.000000
						},
						"uv" :
						{
							"x" : 0.104082,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.030612,
							"y" : 0.090909
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 17.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 15.000000,
							"y" : 13.000000
						},
						"uv" :
						{
							"x" : 0.034694,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.030612,
							"y" : 0.090909
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 34.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 15.000000,
							"y" : 13.000000
						},
						"uv" :
						{
							"x" : 0.069388,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.030612,
							"y" : 0.090909
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 15.000000,
							"y" : 13.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.030612,
							"y" : 0.090909
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "ItemTaken",
			"uid" : 780797440,
			"Name" : "ItemTaken",
			"x" : 960.000000,
			"y" : 576.000000,
			"width" : 128.000000,
			"height" : 128.000000,
			"slice" :
			{
				"width" : 490,
				"height" : 143,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.175000,
				"count" : 4,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 348.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 32.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.710204,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.065306,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 246.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 32.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.502041,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.065306,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 314.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 32.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.640816,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.065306,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 280.000000,
							"y" : 143.000000
						},
						"size" :
						{
							"x" : 32.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.571429,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.065306,
							"y" : 0.223776
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "EnemyDeath",
			"uid" : -1558477824,
			"Name" : "EnemyDeath",
			"x" : 864.000000,
			"y" : 512.000000,
			"width" : 120.000000,
			"height" : 124.000000,
			"slice" :
			{
				"width" : 490,
				"height" : 143,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/SunnyLand/Sprites/atlas.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.175000,
				"count" : 6,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 248.000000,
							"y" : 41.000000
						},
						"size" :
						{
							"x" : 40.000000,
							"y" : 41.000000
						},
						"uv" :
						{
							"x" : 0.506122,
							"y" : 0.286713
						},
						"duv" :
						{
							"x" : 0.081633,
							"y" : 0.286713
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 122.000000,
							"y" : 41.000000
						},
						"size" :
						{
							"x" : 40.000000,
							"y" : 41.000000
						},
						"uv" :
						{
							"x" : 0.248980,
							"y" : 0.286713
						},
						"duv" :
						{
							"x" : 0.081633,
							"y" : 0.286713
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 206.000000,
							"y" : 41.000000
						},
						"size" :
						{
							"x" : 40.000000,
							"y" : 41.000000
						},
						"uv" :
						{
							"x" : 0.420408,
							"y" : 0.286713
						},
						"duv" :
						{
							"x" : 0.081633,
							"y" : 0.286713
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 164.000000,
							"y" : 41.000000
						},
						"size" :
						{
							"x" : 40.000000,
							"y" : 41.000000
						},
						"uv" :
						{
							"x" : 0.334694,
							"y" : 0.286713
						},
						"duv" :
						{
							"x" : 0.081633,
							"y" : 0.286713
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 80.000000,
							"y" : 41.000000
						},
						"size" :
						{
							"x" : 40.000000,
							"y" : 41.000000
						},
						"uv" :
						{
							"x" : 0.163265,
							"y" : 0.286713
						},
						"duv" :
						{
							"x" : 0.081633,
							"y" : 0.286713
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 38.000000,
							"y" : 41.000000
						},
						"size" :
						{
							"x" : 40.000000,
							"y" : 41.000000
						},
						"uv" :
						{
							"x" : 0.077551,
							"y" : 0.286713
						},
						"duv" :
						{
							"x" : 0.081633,
							"y" : 0.286713
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		}
	],
	"SceneObject" : [
		{
			"type" : "UIViewInstance",
			"name" : "TitleMenu",
			"uid" : 221639040,
			"State" : 0,
			"x" : 0.000000,
			"y" : 0.000000,
			"horz_align" : 1,
			"vert_align" : 3,
			"width" : 2013.729614,
			"height" : 1024.000000,
			"horz_size" : 1,
			"vert_size" : 1,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 0.000000,
			"scale_childs" : false,
			"clip_childs" : false,
			"source" : "TitleMenu",
			"Childs" : [
				{
					"type" : "UIImageAssetInst",
					"name" : "logo",
					"uid" : 1335414144,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"slice" :
					{
						"width" : 194,
						"height" : 38,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "Projects/SunnyLand/Sprites/title-screen.png",
						"texMode" : 0,
						"texFilter" : 0,
						"count" : 1,
						"Rect" : [
							{
								"pos" :
								{
									"x" : 0.000000,
									"y" : 38.000000
								},
								"size" :
								{
									"x" : 194.000000,
									"y" : 38.000000
								},
								"uv" :
								{
									"x" : 0.000000,
									"y" : 1.000000
								},
								"duv" :
								{
									"x" : 1.000000,
									"y" : 1.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000
								}
							}
						]
					},
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
					]
				},
				{
					"type" : "UIImageAssetInst",
					"name" : "press_enter",
					"uid" : 11549106,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"slice" :
					{
						"width" : 76,
						"height" : 12,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "Projects/SunnyLand/Sprites/press-enter-text.png",
						"texMode" : 0,
						"texFilter" : 0,
						"count" : 1,
						"Rect" : [
							{
								"pos" :
								{
									"x" : 0.000000,
									"y" : 12.000000
								},
								"size" :
								{
									"x" : 76.000000,
									"y" : 12.000000
								},
								"uv" :
								{
									"x" : 0.000000,
									"y" : 1.000000
								},
								"duv" :
								{
									"x" : 1.000000,
									"y" : 1.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000
								}
							}
						]
					},
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
					]
				},
				{
					"type" : "UIImageAssetInst",
					"name" : "credits",
					"uid" : 1649316224,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"slice" :
					{
						"width" : 186,
						"height" : 16,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "Projects/SunnyLand/Sprites/credits-text.png",
						"texMode" : 0,
						"texFilter" : 0,
						"count" : 1,
						"Rect" : [
							{
								"pos" :
								{
									"x" : 0.000000,
									"y" : 16.000000
								},
								"size" :
								{
									"x" : 186.000000,
									"y" : 16.000000
								},
								"uv" :
								{
									"x" : 0.000000,
									"y" : 1.000000
								},
								"duv" :
								{
									"x" : 1.000000,
									"y" : 1.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000
								}
							}
						]
					},
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
					]
				}
			]
		},
		{
			"type" : "SpriteInst",
			"name" : "BackSky",
			"uid" : -1915981312,
			"Name" : "BackSky",
			"State" : 2,
			"PosX" : 1984.000000,
			"PosY" : 320.000000,
			"axis_scale" : 0.250000,
			"allow_instances" : false,
			"Depth" : 0.850000,
			"horz_flipped" : false,
			"asset_uid" : -1082369280
		},
		{
			"type" : "SpriteInst",
			"name" : "SpriteAsset",
			"uid" : 1515787776,
			"Name" : "SpriteAsset",
			"State" : 2,
			"PosX" : -128.000000,
			"PosY" : 2440.000000,
			"axis_scale" : 0.500000,
			"allow_instances" : false,
			"Depth" : 0.750000,
			"horz_flipped" : false,
			"asset_uid" : -239024896
		},
		{
			"type" : "SpriteInst",
			"name" : "SpriteAsset",
			"uid" : -727461120,
			"Name" : "SpriteAsset",
			"State" : 2,
			"PosX" : 4096.000000,
			"PosY" : 2440.000000,
			"axis_scale" : 0.500000,
			"allow_instances" : false,
			"Depth" : 0.750000,
			"horz_flipped" : false,
			"asset_uid" : -239024896
		},
		{
			"type" : "SpriteGraphInst",
			"name" : "Hero_Graph",
			"uid" : 1485033472,
			"Name" : "Hero_Graph",
			"State" : 2,
			"PosX" : 768.000000,
			"PosY" : 192.000000,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : -389033728
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -2019793408,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 800.000000,
			"PosY" : 640.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -1563149312,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 992.000000,
			"PosY" : 512.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 1259241856,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 672.000000,
			"PosY" : 704.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -719805184,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 736.000000,
			"PosY" : 704.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -508936704,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 608.000000,
			"PosY" : 704.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -1791536384,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 1120.000000,
			"PosY" : 512.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SceneScript",
			"name" : "MainScript",
			"uid" : -1993840384,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "MainScript",
			"State" : 2,
			"main_class" : "Game",
			"Count" : 6,
			"Node" : [
				{
					"type" : 1,
					"name" : "hero",
					"pos" :
					{
						"x" : 251.000000,
						"y" : 179.000000
					},
					"object_uid" : 1485033472,
					"object_child_uid" : 0
				},
				{
					"type" : 2,
					"name" : "Update",
					"pos" :
					{
						"x" : 540.000000,
						"y" : 244.000000
					},
					"param_type" : 3,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 1,
					"name" : "camera",
					"pos" :
					{
						"x" : 261.000000,
						"y" : 342.000000
					},
					"object_uid" : 1314392192,
					"object_child_uid" : 0
				},
				{
					"type" : 1,
					"name" : "item_taken",
					"pos" :
					{
						"x" : 814.000000,
						"y" : 209.000000
					},
					"object_uid" : 1225762432,
					"object_child_uid" : 0
				},
				{
					"type" : 1,
					"name" : "enemy_death",
					"pos" :
					{
						"x" : 581.000000,
						"y" : 404.000000
					},
					"object_uid" : -970252032,
					"object_child_uid" : 0
				},
				{
					"type" : 1,
					"name" : "vjoy",
					"pos" :
					{
						"x" : 821.000000,
						"y" : 357.000000
					},
					"object_uid" : -182577152,
					"object_child_uid" : 0
				}
			]
		},
		{
			"type" : "CharacterCamera2D",
			"name" : "Camera2D",
			"uid" : 1314392192,
			"Name" : "Camera2D",
			"State" : 2,
			"PosX" : 1888.000000,
			"PosY" : 1152.000000,
			"ScreenBorder" : 300.000000,
			"ScreenVertBorder" : 400.000000,
			"LeftBorder" : -3000.000000,
			"RightBorder" : 3000.000000
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -1533433088,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 864.000000,
			"PosY" : 576.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 459109408,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 928.000000,
			"PosY" : 512.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -2104270336,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 992.000000,
			"PosY" : 512.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -1266505984,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 1056.000000,
			"PosY" : 512.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 271339104,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 1184.000000,
			"PosY" : 512.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 360617600,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 1184.000000,
			"PosY" : 512.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -1816191744,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 1248.000000,
			"PosY" : 512.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -2000977408,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 1472.000000,
			"PosY" : 512.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 1761433344,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 1472.000000,
			"PosY" : 512.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -1040454912,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 1536.000000,
			"PosY" : 512.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -1487625984,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 1600.000000,
			"PosY" : 512.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 32181780,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 1664.000000,
			"PosY" : 512.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -1146473216,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 1728.000000,
			"PosY" : 544.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 447430560,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 1728.000000,
			"PosY" : 544.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 663878976,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 1792.000000,
			"PosY" : 576.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -1907546624,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 1856.000000,
			"PosY" : 608.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 809475584,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 1920.000000,
			"PosY" : 640.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -1268582400,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 1984.000000,
			"PosY" : 672.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 1919617152,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 1312.000000,
			"PosY" : 1152.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 863198400,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 1248.000000,
			"PosY" : 1152.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 2142424192,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 1376.000000,
			"PosY" : 1152.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 402012704,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 1440.000000,
			"PosY" : 1152.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -621702656,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 1568.000000,
			"PosY" : 1152.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 1567564160,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 1504.000000,
			"PosY" : 1152.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -1722630912,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 1696.000000,
			"PosY" : 1152.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -1841106688,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 1632.000000,
			"PosY" : 1152.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 1353840768,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 1760.000000,
			"PosY" : 1152.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -2087011584,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 1888.000000,
			"PosY" : 1152.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -262512384,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 1824.000000,
			"PosY" : 1152.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -1964253696,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 1888.000000,
			"PosY" : 1152.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 1606753280,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 1952.000000,
			"PosY" : 1120.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 1360458880,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 2016.000000,
			"PosY" : 1088.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 1777264768,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 2080.000000,
			"PosY" : 1056.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 835169088,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 2144.000000,
			"PosY" : 1056.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -1710043648,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 2144.000000,
			"PosY" : 1056.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -1148938752,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 2208.000000,
			"PosY" : 1056.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -367103232,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 2272.000000,
			"PosY" : 1056.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 405256832,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 2336.000000,
			"PosY" : 1056.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -2067417344,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 2400.000000,
			"PosY" : 1024.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -1871212032,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 2464.000000,
			"PosY" : 992.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 1919098112,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 2528.000000,
			"PosY" : 960.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 861381696,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 2368.000000,
			"PosY" : 832.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -470007040,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 2304.000000,
			"PosY" : 800.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 203990960,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 2240.000000,
			"PosY" : 768.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 470658528,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 2176.000000,
			"PosY" : 736.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 936126464,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 416.000000,
			"PosY" : 800.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 143520368,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 480.000000,
			"PosY" : 800.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -1901187840,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 544.000000,
			"PosY" : 736.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 1604547200,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 256.000000,
			"PosY" : 1120.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 1242372352,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 320.000000,
			"PosY" : 1120.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 793125184,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 2016.000000,
			"PosY" : 1088.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 530869600,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 672.000000,
			"PosY" : 1120.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 140016704,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 192.000000,
			"PosY" : 1088.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -1760003328,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 384.000000,
			"PosY" : 1120.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 741348800,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 448.000000,
			"PosY" : 1120.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -1127268096,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 480.000000,
			"PosY" : 1120.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 1237181824,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 544.000000,
			"PosY" : 1120.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -640518656,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 864.000000,
			"PosY" : 1152.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 402402016,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 928.000000,
			"PosY" : 1152.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : 1645812480,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 992.000000,
			"PosY" : 1152.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "Ground1_N",
			"uid" : -1929995776,
			"Name" : "Ground1_N",
			"State" : 2,
			"PosX" : 608.000000,
			"PosY" : 1120.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 12327698
		},
		{
			"type" : "SpriteInst",
			"name" : "SpriteAsset",
			"uid" : 1224594560,
			"Name" : "SpriteAsset",
			"State" : 2,
			"PosX" : 1984.000000,
			"PosY" : 2440.000000,
			"axis_scale" : 0.500000,
			"allow_instances" : false,
			"Depth" : 0.750000,
			"horz_flipped" : false,
			"asset_uid" : -239024896
		},
		{
			"type" : "SpriteInst",
			"name" : "CherryItem",
			"uid" : 285872800,
			"Name" : "CherryItem",
			"State" : 2,
			"PosX" : 1632.000000,
			"PosY" : 896.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 1435982208
		},
		{
			"type" : "SpriteInst",
			"name" : "CherryItem",
			"uid" : 405905664,
			"Name" : "CherryItem",
			"State" : 2,
			"PosX" : 1504.000000,
			"PosY" : 896.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 1435982208
		},
		{
			"type" : "SpriteInst",
			"name" : "CherryItem",
			"uid" : -310785024,
			"Name" : "CherryItem",
			"State" : 2,
			"PosX" : 1760.000000,
			"PosY" : 896.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 1435982208
		},
		{
			"type" : "SpriteInst",
			"name" : "DiamondItem",
			"uid" : 41395112,
			"Name" : "DiamondItem",
			"State" : 2,
			"PosX" : 640.000000,
			"PosY" : 928.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : -350622976
		},
		{
			"type" : "SpriteInst",
			"name" : "DiamondItem",
			"uid" : 1988782080,
			"Name" : "DiamondItem",
			"State" : 2,
			"PosX" : 512.000000,
			"PosY" : 928.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : -350622976
		},
		{
			"type" : "SpriteInst",
			"name" : "DiamondItem",
			"uid" : 760035008,
			"Name" : "DiamondItem",
			"State" : 2,
			"PosX" : 384.000000,
			"PosY" : 928.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : -350622976
		},
		{
			"type" : "SpriteInst",
			"name" : "ItemTaken",
			"uid" : 1225762432,
			"Name" : "ItemTaken",
			"State" : 2,
			"PosX" : 288.000000,
			"PosY" : 128.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : true,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : 780797440
		},
		{
			"type" : "SpriteInst",
			"name" : "EagleFly",
			"uid" : -1084704768,
			"Name" : "EagleFly",
			"State" : 2,
			"PosX" : 1280.000000,
			"PosY" : 960.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : -1084575232
		},
		{
			"type" : "SpriteInst",
			"name" : "EnemyDeath",
			"uid" : -970252032,
			"Name" : "EnemyDeath",
			"State" : 2,
			"PosX" : 100.000000,
			"PosY" : 100.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : true,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : -1558477824
		},
		{
			"type" : "SpriteInst",
			"name" : "EagleFly",
			"uid" : -742773504,
			"Name" : "EagleFly",
			"State" : 2,
			"PosX" : 1504.000000,
			"PosY" : 384.000000,
			"axis_scale" : 1.000000,
			"allow_instances" : false,
			"Depth" : 0.500000,
			"horz_flipped" : false,
			"asset_uid" : -1084575232
		},
		{
			"type" : "VirtualJoystick",
			"name" : "VirtualJoystick",
			"uid" : -182577152,
			"Name" : "VirtualJoystick",
			"State" : 2,
			"StickPad" : "Media/stick_pad.png",
			"Stick" : "Media/stick.png",
			"ButtonA" : "Media/button.png",
			"ButtonB" : ""
		}
	]
}