{

	"scene_nodes" : [
		{
			"index_in_scene" : -1,
			"name" : "Dynamic",
			"type" : 0
		},
		{
			"index_in_scene" : 28,
			"name" : "CatRun",
			"type" : 1
		},
		{
			"index_in_scene" : 29,
			"name" : "CherryItem",
			"type" : 1
		},
		{
			"index_in_scene" : 30,
			"name" : "DiamondItem",
			"type" : 1
		},
		{
			"index_in_scene" : 5,
			"name" : "EagleFly",
			"type" : 1
		},
		{
			"index_in_scene" : 1,
			"name" : "Hero_Graph",
			"type" : 1
		},
		{
			"index_in_scene" : 8,
			"name" : "MovingBlock",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "FX",
			"type" : 0
		},
		{
			"index_in_scene" : 6,
			"name" : "EnemyDeath",
			"type" : 1
		},
		{
			"index_in_scene" : 4,
			"name" : "ItemTaken",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "Level",
			"type" : 0
		},
		{
			"index_in_scene" : -1,
			"name" : "Cave",
			"type" : 0
		},
		{
			"index_in_scene" : 22,
			"name" : "CaveBrush",
			"type" : 1
		},
		{
			"index_in_scene" : 21,
			"name" : "CaveInner",
			"type" : 1
		},
		{
			"index_in_scene" : 27,
			"name" : "CaveShelf",
			"type" : 1
		},
		{
			"index_in_scene" : 26,
			"name" : "CaveWall",
			"type" : 1
		},
		{
			"index_in_scene" : 20,
			"name" : "LeftCaveEnter",
			"type" : 1
		},
		{
			"index_in_scene" : 19,
			"name" : "RightCaveEnter",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : 23,
			"name" : "BridgeBaseSprite",
			"type" : 1
		},
		{
			"index_in_scene" : 24,
			"name" : "BridgeRowSprite",
			"type" : 1
		},
		{
			"index_in_scene" : 14,
			"name" : "BushSprite",
			"type" : 1
		},
		{
			"index_in_scene" : 17,
			"name" : "CatRun",
			"type" : 1
		},
		{
			"index_in_scene" : 9,
			"name" : "Ground1Tiles",
			"type" : 1
		},
		{
			"index_in_scene" : 25,
			"name" : "Ground2Tiles",
			"type" : 1
		},
		{
			"index_in_scene" : 13,
			"name" : "HouseSprite",
			"type" : 1
		},
		{
			"index_in_scene" : 16,
			"name" : "LeftHangSprite",
			"type" : 1
		},
		{
			"index_in_scene" : 18,
			"name" : "RightHangSprite",
			"type" : 1
		},
		{
			"index_in_scene" : 15,
			"name" : "SignSprite",
			"type" : 1
		},
		{
			"index_in_scene" : 10,
			"name" : "SkyLayer",
			"type" : 1
		},
		{
			"index_in_scene" : 12,
			"name" : "TreeSprite",
			"type" : 1
		},
		{
			"index_in_scene" : 11,
			"name" : "TreesLayer",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "UI",
			"type" : 0
		},
		{
			"index_in_scene" : 0,
			"name" : "TitleMenu",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : 3,
			"name" : "Camera2D",
			"type" : 1
		},
		{
			"index_in_scene" : 2,
			"name" : "MainScript",
			"type" : 1
		},
		{
			"index_in_scene" : 7,
			"name" : "VirtualJoystick",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		}
	],
	"asset_nodes" : [
		{
			"index_in_scene" : -1,
			"name" : "MetaData",
			"type" : 0
		},
		{
			"index_in_scene" : 13,
			"name" : "ItemData",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "Sprites",
			"type" : 0
		},
		{
			"index_in_scene" : -1,
			"name" : "Background",
			"type" : 0
		},
		{
			"index_in_scene" : 16,
			"name" : "SkyLayer",
			"type" : 1
		},
		{
			"index_in_scene" : 17,
			"name" : "TreesLayer",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "Characters",
			"type" : 0
		},
		{
			"index_in_scene" : -1,
			"name" : "Cat",
			"type" : 0
		},
		{
			"index_in_scene" : 23,
			"name" : "CatRun",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "Eagle",
			"type" : 0
		},
		{
			"index_in_scene" : 7,
			"name" : "EagleFly",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "Hero",
			"type" : 0
		},
		{
			"index_in_scene" : 5,
			"name" : "Hero_Fall",
			"type" : 1
		},
		{
			"index_in_scene" : 6,
			"name" : "Hero_Graph",
			"type" : 1
		},
		{
			"index_in_scene" : 3,
			"name" : "Hero_Hit",
			"type" : 1
		},
		{
			"index_in_scene" : 1,
			"name" : "Hero_Idle",
			"type" : 1
		},
		{
			"index_in_scene" : 4,
			"name" : "Hero_Jump",
			"type" : 1
		},
		{
			"index_in_scene" : 2,
			"name" : "Hero_Run",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "Effects",
			"type" : 0
		},
		{
			"index_in_scene" : 11,
			"name" : "EnemyDeath",
			"type" : 1
		},
		{
			"index_in_scene" : 10,
			"name" : "ItemTaken",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "Items",
			"type" : 0
		},
		{
			"index_in_scene" : 8,
			"name" : "CherryItem",
			"type" : 1
		},
		{
			"index_in_scene" : 9,
			"name" : "DiamondItem",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "Tileset",
			"type" : 0
		},
		{
			"index_in_scene" : -1,
			"name" : "Cave",
			"type" : 0
		},
		{
			"index_in_scene" : 28,
			"name" : "CaveBrush",
			"type" : 1
		},
		{
			"index_in_scene" : 27,
			"name" : "CaveInner",
			"type" : 1
		},
		{
			"index_in_scene" : 33,
			"name" : "CaveShelf",
			"type" : 1
		},
		{
			"index_in_scene" : 32,
			"name" : "CaveWall",
			"type" : 1
		},
		{
			"index_in_scene" : 25,
			"name" : "LeftCaveEnter",
			"type" : 1
		},
		{
			"index_in_scene" : 26,
			"name" : "RightCaveEnter",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : 29,
			"name" : "BridgeBaseSprite",
			"type" : 1
		},
		{
			"index_in_scene" : 30,
			"name" : "BridgeRowSprite",
			"type" : 1
		},
		{
			"index_in_scene" : 20,
			"name" : "BushSprite",
			"type" : 1
		},
		{
			"index_in_scene" : 14,
			"name" : "DynTree",
			"type" : 1
		},
		{
			"index_in_scene" : 15,
			"name" : "Ground1Tiles",
			"type" : 1
		},
		{
			"index_in_scene" : 31,
			"name" : "Ground2Tiles",
			"type" : 1
		},
		{
			"index_in_scene" : 19,
			"name" : "HouseSprite",
			"type" : 1
		},
		{
			"index_in_scene" : 24,
			"name" : "LeftHangSprite",
			"type" : 1
		},
		{
			"index_in_scene" : 12,
			"name" : "MovingBlock",
			"type" : 1
		},
		{
			"index_in_scene" : 22,
			"name" : "RightHangSprite",
			"type" : 1
		},
		{
			"index_in_scene" : 21,
			"name" : "SignSprite",
			"type" : 1
		},
		{
			"index_in_scene" : 18,
			"name" : "TreeSprite",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "UI",
			"type" : 0
		},
		{
			"index_in_scene" : 0,
			"name" : "TitleMenu",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		}
	]
}