class GameMenu
{
	UIImage@ heart1;
    UIImage@ heart2;
    UIImage@ heart3;
    UILabel@ score_label;
    UIImage@ fade;
    UIContainer@ pause_menu;
    UIView@ level_ui;
    VirtualJoystick@ vjoy;

    string level_name;

	bool is_paused = false;

    void UpdateHearts(int hp)
    {
        heart1.SetState((hp >= 1) ? 2 : 0);
        heart2.SetState((hp >= 2) ? 2 : 0);
        heart3.SetState((hp >= 3) ? 2 : 0);
    }

    void SetScore(int score)
    {
    	score_label.SetText("Score: " + score);
    }

    void SetFade(float alpha)
    {
    	fade.alpha = alpha;
    }

    void ShowPauseMenu(int show)
    {
        is_paused = (show == 1);
        fade.alpha = (show == 1) ? 0.5f : 0.0f;
        pause_menu.SetState((show == 1) ? 2 : 0);
        vjoy.SetState((show == 1) ? 1 : 2);
        core.scene.SetStateToGroup("Level", (show == 1) ? 1 : 2);
    }

    void SetLevelName(string&in name)
    {
        level_name = name;
    }

    void OnReturnToTitle()
    {
        core.scene.Unload(level_name);
        core.scene.CallClassInstancesMethod("MainMenu", "MainMenu", "ShowMenu");
    }
}