{

	"uid" : 36704,
	"camera3d_angles" :
	{
		"x" : 0.000000,
		"y" : 0.000000
	},
	"camera3d_pos" :
	{
		"x" : 0.000000,
		"y" : 0.000000,
		"z" : 0.000000
	},
	"camera_pos" :
	{
		"x" : 0.000000,
		"y" : 0.000000
	},
	"camera_zoom" : 1.000000,
	"move_mode" : 0,
	"gizmo2d_align_x" : 0,
	"gizmo2d_align_y" : 0,
	"SceneAsset" : [
		{
			"type" : "SpriteAsset",
			"uid" : 2017200640,
			"ed_camera_2d" :
			{
				"x" : 564.000000,
				"y" : 322.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "CatAttack",
			"x" : 768.000000,
			"y" : 448.000000,
			"width" : 157.000000,
			"height" : 212.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"use_source_size" : false,
			"source_scaleX" : 1.000000,
			"source_scaleY" : 1.000000,
			"sprite" :
			{
				"width" : 392,
				"height" : 64,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Enemies/cat.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.175000,
				"count" : 3,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 205.000000,
							"y" : 56.000000
						},
						"size" :
						{
							"x" : 39.000000,
							"y" : 53.000000
						},
						"uv" :
						{
							"x" : 0.522959,
							"y" : 0.875000
						},
						"duv" :
						{
							"x" : 0.099490,
							"y" : 0.828125
						},
						"offset" :
						{
							"x" : -3.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 254.000000,
							"y" : 56.000000
						},
						"size" :
						{
							"x" : 48.000000,
							"y" : 53.000000
						},
						"uv" :
						{
							"x" : 0.647959,
							"y" : 0.875000
						},
						"duv" :
						{
							"x" : 0.122449,
							"y" : 0.828125
						},
						"offset" :
						{
							"x" : -21.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 313.000000,
							"y" : 56.000000
						},
						"size" :
						{
							"x" : 45.000000,
							"y" : 53.000000
						},
						"uv" :
						{
							"x" : 0.798469,
							"y" : 0.875000
						},
						"duv" :
						{
							"x" : 0.114796,
							"y" : 0.828125
						},
						"offset" :
						{
							"x" : -18.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteGraphAsset",
			"uid" : -682692352,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "CatGraph",
			"def_node" : 1,
			"Count" : 3,
			"Node" : [
				{
					"type" : 0,
					"looped" : false,
					"reverse" : false,
					"pos" :
					{
						"x" : 543.000000,
						"y" : 476.000000
					},
					"name" : "Attack",
					"object_uid" : 2017200640,
					"def_link" : 0,
					"Count" : 1,
					"Link" : [
						{
							"index" : 1,
							"name" : "idle"
						}
					],
					"CountEvent" : 0,
					"Event" : [
					]
				},
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 536.000000,
						"y" : 284.000000
					},
					"name" : "Idle",
					"object_uid" : -1096384000,
					"def_link" : -1,
					"Count" : 2,
					"Link" : [
						{
							"index" : 2,
							"name" : "run"
						},
						{
							"index" : 0,
							"name" : "attack"
						}
					],
					"CountEvent" : 0,
					"Event" : [
					]
				},
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 522.000000,
						"y" : 112.000000
					},
					"name" : "Run",
					"object_uid" : 550593920,
					"def_link" : -1,
					"Count" : 1,
					"Link" : [
						{
							"index" : 1,
							"name" : "idle"
						}
					],
					"CountEvent" : 0,
					"Event" : [
					]
				}
			],
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 5,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : false,
					"use_object_size" : false,
					"width" : 96.000000,
					"height" : 168.000000,
					"group" : 4
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : -1096384000,
			"ed_camera_2d" :
			{
				"x" : 564.000000,
				"y" : 322.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "CatIdle",
			"x" : 768.000000,
			"y" : 448.000000,
			"width" : 157.000000,
			"height" : 212.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"use_source_size" : false,
			"source_scaleX" : 1.000000,
			"source_scaleY" : 1.000000,
			"sprite" :
			{
				"width" : 392,
				"height" : 64,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Enemies/cat.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 10.000000,
							"y" : 56.000000
						},
						"size" :
						{
							"x" : 39.000000,
							"y" : 53.000000
						},
						"uv" :
						{
							"x" : 0.025510,
							"y" : 0.875000
						},
						"duv" :
						{
							"x" : 0.099490,
							"y" : 0.828125
						},
						"offset" :
						{
							"x" : 1.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 550593920,
			"ed_camera_2d" :
			{
				"x" : 564.000000,
				"y" : 322.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "CatRun",
			"x" : 768.000000,
			"y" : 448.000000,
			"width" : 157.000000,
			"height" : 212.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"use_source_size" : false,
			"source_scaleX" : 1.000000,
			"source_scaleY" : 1.000000,
			"sprite" :
			{
				"width" : 392,
				"height" : 64,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Enemies/cat.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.150000,
				"count" : 4,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 59.000000,
							"y" : 57.000000
						},
						"size" :
						{
							"x" : 39.000000,
							"y" : 53.000000
						},
						"uv" :
						{
							"x" : 0.150510,
							"y" : 0.890625
						},
						"duv" :
						{
							"x" : 0.099490,
							"y" : 0.828125
						},
						"offset" :
						{
							"x" : 1.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 109.000000,
							"y" : 57.000000
						},
						"size" :
						{
							"x" : 39.000000,
							"y" : 53.000000
						},
						"uv" :
						{
							"x" : 0.278061,
							"y" : 0.890625
						},
						"duv" :
						{
							"x" : 0.099490,
							"y" : 0.828125
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 154.000000,
							"y" : 57.000000
						},
						"size" :
						{
							"x" : 39.000000,
							"y" : 53.000000
						},
						"uv" :
						{
							"x" : 0.392857,
							"y" : 0.890625
						},
						"duv" :
						{
							"x" : 0.099490,
							"y" : 0.828125
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 109.000000,
							"y" : 57.000000
						},
						"size" :
						{
							"x" : 39.000000,
							"y" : 53.000000
						},
						"uv" :
						{
							"x" : 0.278061,
							"y" : 0.890625
						},
						"duv" :
						{
							"x" : 0.099490,
							"y" : 0.828125
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 1157116672,
			"ed_camera_2d" :
			{
				"x" : 747.000000,
				"y" : 405.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "DynCard",
			"x" : 832.000000,
			"y" : 512.000000,
			"width" : 71.000000,
			"height" : 60.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"use_source_size" : false,
			"source_scaleX" : 1.000000,
			"source_scaleY" : 1.000000,
			"sprite" :
			{
				"width" : 392,
				"height" : 64,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Enemies/cat.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 371.000000,
							"y" : 37.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.946429,
							"y" : 0.578125
						},
						"duv" :
						{
							"x" : 0.040816,
							"y" : 0.250000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 1,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : false,
					"use_object_size" : true,
					"width" : 64.000000,
					"height" : 28.000000,
					"group" : 1
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : -1232377856,
			"ed_camera_2d" :
			{
				"x" : 747.000000,
				"y" : 405.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "FakeCard",
			"x" : 832.000000,
			"y" : 512.000000,
			"width" : 71.000000,
			"height" : 60.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"use_source_size" : false,
			"source_scaleX" : 1.000000,
			"source_scaleY" : 1.000000,
			"sprite" :
			{
				"width" : 392,
				"height" : 64,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Enemies/cat.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 371.000000,
							"y" : 37.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.946429,
							"y" : 0.578125
						},
						"duv" :
						{
							"x" : 0.040816,
							"y" : 0.250000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		}
	],
	"SceneObject" : [
		{
			"type" : "MusicPlayer",
			"uid" : 372718,
			"Name" : "BossMusic",
			"State" : 2,
			"Group" : "Level",
			"Layer" : "",
			"SoundName" : "Music/CattBoss_music.ogg",
			"Faded" : true
		}
	],
	"asset_instances" : [
		{
			"asset_uid" : 2017200640,
			"asset_name" : "CatAttack",
			"instances" : [
			]
		},
		{
			"asset_uid" : -682692352,
			"asset_name" : "CatGraph",
			"instances" : [
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 913080,
					"inst_name" : "CatBoss"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 913080,
					"inst_name" : "CatBoss"
				}
			]
		},
		{
			"asset_uid" : -1096384000,
			"asset_name" : "CatIdle",
			"instances" : [
			]
		},
		{
			"asset_uid" : 550593920,
			"asset_name" : "CatRun",
			"instances" : [
			]
		},
		{
			"asset_uid" : 1157116672,
			"asset_name" : "DynCard",
			"instances" : [
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 814518,
					"inst_name" : "DynCard"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 814518,
					"inst_name" : "DynCard"
				}
			]
		},
		{
			"asset_uid" : -1232377856,
			"asset_name" : "FakeCard",
			"instances" : [
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 654581,
					"inst_name" : "FakeCard"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 654581,
					"inst_name" : "FakeCard"
				}
			]
		}
	]
}