{

	"uid" : 28888,
	"camera3d_angles" :
	{
		"x" : 0.000000,
		"y" : 0.000000
	},
	"camera3d_pos" :
	{
		"x" : 0.000000,
		"y" : 0.000000,
		"z" : 0.000000
	},
	"camera_pos" :
	{
		"x" : 6184.000000,
		"y" : 906.000000
	},
	"camera_zoom" : 0.200000,
	"move_mode" : 1,
	"gizmo2d_align_x" : 64,
	"gizmo2d_align_y" : 64,
	"SceneAsset" : [
		{
			"type" : "SpriteAsset",
			"uid" : -1084575232,
			"ed_camera_2d" :
			{
				"x" : 787.000000,
				"y" : 331.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "EagleFly",
			"x" : 832.000000,
			"y" : 448.000000,
			"width" : 130.000000,
			"height" : 124.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 0.500000,
			"use_source_size" : false,
			"source_scaleX" : 1.000000,
			"source_scaleY" : 1.000000,
			"sprite" :
			{
				"width" : 160,
				"height" : 41,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Enemies/eagle-attack.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.135000,
				"count" : 4,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 41.000000
						},
						"size" :
						{
							"x" : 40.000000,
							"y" : 41.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.250000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 40.000000,
							"y" : 41.000000
						},
						"size" :
						{
							"x" : 40.000000,
							"y" : 41.000000
						},
						"uv" :
						{
							"x" : 0.250000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.250000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 80.000000,
							"y" : 41.000000
						},
						"size" :
						{
							"x" : 40.000000,
							"y" : 41.000000
						},
						"uv" :
						{
							"x" : 0.500000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.250000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 120.000000,
							"y" : 41.000000
						},
						"size" :
						{
							"x" : 40.000000,
							"y" : 41.000000
						},
						"uv" :
						{
							"x" : 0.750000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.250000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 3,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : false,
					"width" : 100.000000,
					"height" : 100.000000,
					"group" : 1
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : 1689413632,
			"ed_camera_2d" :
			{
				"x" : 65.000000,
				"y" : -3.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "MovingBlock",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 134.000000,
			"height" : 128.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 0.500000,
			"use_source_size" : false,
			"source_scaleX" : 1.000000,
			"source_scaleY" : 1.000000,
			"sprite" :
			{
				"width" : 109,
				"height" : 333,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/atlas-props.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 2.000000,
							"y" : 240.000000
						},
						"size" :
						{
							"x" : 32.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.018349,
							"y" : 0.720721
						},
						"duv" :
						{
							"x" : 0.293578,
							"y" : 0.096096
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 3,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : true,
					"width" : 64.000000,
					"height" : 64.000000,
					"group" : 1
				}
			]
		},
		{
			"type" : "SpriteTileAsset",
			"uid" : -735117312,
			"ed_camera_2d" :
			{
				"x" : 722.000000,
				"y" : 329.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "Ground1Tiles",
			"x" : 896.000000,
			"y" : 384.000000,
			"width" : 64.000000,
			"height" : 64.000000,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 0.000000,
			"spriteWN" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 16.000000,
							"y" : 352.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.040000,
							"y" : 0.956522
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteN" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 48.000000,
							"y" : 352.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.120000,
							"y" : 0.956522
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteEN" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 80.000000,
							"y" : 352.000000
						},
						"size" :
						{
							"x" : 15.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.200000,
							"y" : 0.956522
						},
						"duv" :
						{
							"x" : 0.037500,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteW" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 16.000000,
							"y" : 320.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.040000,
							"y" : 0.869565
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteC" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 48.000000,
							"y" : 320.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.120000,
							"y" : 0.869565
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteE" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 80.000000,
							"y" : 320.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.200000,
							"y" : 0.869565
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteWS" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 16.000000,
							"y" : 288.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.040000,
							"y" : 0.782609
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteS" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 48.000000,
							"y" : 288.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.120000,
							"y" : 0.782609
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteES" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 80.000000,
							"y" : 288.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.200000,
							"y" : 0.782609
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : true,
					"width" : 64.000000,
					"height" : 64.000000,
					"group" : 1
				}
			]
		},
		{
			"type" : "SpritesLayerAsset",
			"uid" : -1067835392,
			"ed_camera_2d" :
			{
				"x" : 878.000000,
				"y" : 273.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "SkyLayer",
			"sprites" :
			{
				"count" : 1,
				"Elem" : [
					{
						"x" : 1280.000000,
						"y" : 448.000000,
						"width" : 2496.000000,
						"height" : 1560.000000,
						"sprite" :
						{
							"width" : 384,
							"height" : 240,
							"type" : 0,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"texName" : "Background/back.png",
							"texMode" : 0,
							"texFilter" : 0,
							"count" : 1,
							"Rect" : [
								{
									"pos" :
									{
										"x" : 0.000000,
										"y" : 240.000000
									},
									"size" :
									{
										"x" : 384.000000,
										"y" : 240.000000
									},
									"uv" :
									{
										"x" : 0.000000,
										"y" : 1.000000
									},
									"duv" :
									{
										"x" : 1.000000,
										"y" : 1.000000
									},
									"offset" :
									{
										"x" : 0.000000,
										"y" : 0.000000
									}
								}
							]
						}
					}
				]
			}
		},
		{
			"type" : "SpritesLayerAsset",
			"uid" : -786504704,
			"ed_camera_2d" :
			{
				"x" : 523.000000,
				"y" : -172.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "TreesLayer",
			"sprites" :
			{
				"count" : 1,
				"Elem" : [
					{
						"x" : 832.000000,
						"y" : 384.000000,
						"width" : 1056.000000,
						"height" : 2208.000000,
						"sprite" :
						{
							"width" : 176,
							"height" : 368,
							"type" : 0,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"texName" : "Background/middle.png",
							"texMode" : 0,
							"texFilter" : 0,
							"count" : 1,
							"Rect" : [
								{
									"pos" :
									{
										"x" : 0.000000,
										"y" : 368.000000
									},
									"size" :
									{
										"x" : 176.000000,
										"y" : 368.000000
									},
									"uv" :
									{
										"x" : 0.000000,
										"y" : 1.000000
									},
									"duv" :
									{
										"x" : 1.000000,
										"y" : 1.000000
									},
									"offset" :
									{
										"x" : 0.000000,
										"y" : 0.000000
									}
								}
							]
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : -2112705280,
			"ed_camera_2d" :
			{
				"x" : 29.000000,
				"y" : 154.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "TreeSprite",
			"x" : 0.000000,
			"y" : 256.000000,
			"width" : 420.000000,
			"height" : 375.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"use_source_size" : false,
			"source_scaleX" : 1.000000,
			"source_scaleY" : 1.000000,
			"sprite" :
			{
				"width" : 109,
				"height" : 333,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/atlas-props.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 2.000000,
							"y" : 205.000000
						},
						"size" :
						{
							"x" : 105.000000,
							"y" : 93.000000
						},
						"uv" :
						{
							"x" : 0.018349,
							"y" : 0.615616
						},
						"duv" :
						{
							"x" : 0.963303,
							"y" : 0.279279
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : -1650481664,
			"ed_camera_2d" :
			{
				"x" : 26.000000,
				"y" : -11.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "HouseSprite",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 409.000000,
			"height" : 493.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"use_source_size" : false,
			"source_scaleX" : 1.000000,
			"source_scaleY" : 1.000000,
			"sprite" :
			{
				"width" : 109,
				"height" : 333,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/atlas-props.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 110.000000
						},
						"size" :
						{
							"x" : 89.000000,
							"y" : 108.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 0.330330
						},
						"duv" :
						{
							"x" : 0.816514,
							"y" : 0.324324
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 86683184,
			"ed_camera_2d" :
			{
				"x" : 66.000000,
				"y" : 7.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "BushSprite",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 185.000000,
			"height" : 111.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"use_source_size" : false,
			"source_scaleX" : 1.000000,
			"source_scaleY" : 1.000000,
			"sprite" :
			{
				"width" : 109,
				"height" : 333,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/atlas-props.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 2.000000,
							"y" : 274.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 28.000000
						},
						"uv" :
						{
							"x" : 0.018349,
							"y" : 0.822823
						},
						"duv" :
						{
							"x" : 0.422018,
							"y" : 0.084084
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : -794419968,
			"ed_camera_2d" :
			{
				"x" : -27.000000,
				"y" : -38.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "SignSprite",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 75.000000,
			"height" : 80.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"use_source_size" : false,
			"source_scaleX" : 1.000000,
			"source_scaleY" : 1.000000,
			"sprite" :
			{
				"width" : 109,
				"height" : 333,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/atlas-props.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 68.000000,
							"y" : 296.000000
						},
						"size" :
						{
							"x" : 18.000000,
							"y" : 20.000000
						},
						"uv" :
						{
							"x" : 0.623853,
							"y" : 0.888889
						},
						"duv" :
						{
							"x" : 0.165138,
							"y" : 0.060060
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 217616304,
			"ed_camera_2d" :
			{
				"x" : 143.000000,
				"y" : 25.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "RightHangSprite",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 192.000000,
			"height" : 64.000000,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 0.000000,
			"use_source_size" : false,
			"source_scaleX" : 1.000000,
			"source_scaleY" : 1.000000,
			"sprite" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 112.000000,
							"y" : 288.000000
						},
						"size" :
						{
							"x" : 48.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.280000,
							"y" : 0.782609
						},
						"duv" :
						{
							"x" : 0.120000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : true,
					"width" : 64.000000,
					"height" : 64.000000,
					"group" : 1
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : 982452608,
			"ed_camera_2d" :
			{
				"x" : 63.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "LeftHangSprite",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 195.000000,
			"height" : 64.000000,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 0.000000,
			"use_source_size" : false,
			"source_scaleX" : 1.000000,
			"source_scaleY" : 1.000000,
			"sprite" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 144.000000,
							"y" : 352.000000
						},
						"size" :
						{
							"x" : 48.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.360000,
							"y" : 0.956522
						},
						"duv" :
						{
							"x" : 0.120000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : true,
					"width" : 64.000000,
					"height" : 64.000000,
					"group" : 1
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : 1683574144,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "LeftCaveEnter",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 128.000000,
			"height" : 256.000000,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 1.000000,
			"use_source_size" : false,
			"source_scaleX" : 1.000000,
			"source_scaleY" : 1.000000,
			"sprite" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 16.000000,
							"y" : 128.000000
						},
						"size" :
						{
							"x" : 32.000000,
							"y" : 64.000000
						},
						"uv" :
						{
							"x" : 0.040000,
							"y" : 0.347826
						},
						"duv" :
						{
							"x" : 0.080000,
							"y" : 0.173913
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 2073259264,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "RightCaveEnter",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 128.000000,
			"height" : 256.000000,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 1.000000,
			"use_source_size" : false,
			"source_scaleX" : 1.000000,
			"source_scaleY" : 1.000000,
			"sprite" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 64.000000,
							"y" : 128.000000
						},
						"size" :
						{
							"x" : 32.000000,
							"y" : 64.000000
						},
						"uv" :
						{
							"x" : 0.160000,
							"y" : 0.347826
						},
						"duv" :
						{
							"x" : 0.080000,
							"y" : 0.173913
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 1682146816,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "CaveInner",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 128.000000,
			"height" : 128.000000,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 1.000000,
			"use_source_size" : false,
			"source_scaleX" : 1.000000,
			"source_scaleY" : 1.000000,
			"sprite" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 336.000000,
							"y" : 80.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.840000,
							"y" : 0.217391
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : -536187136,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "CaveBrush",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 196.000000,
			"height" : 128.000000,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 1.000000,
			"use_source_size" : false,
			"source_scaleX" : 1.000000,
			"source_scaleY" : 1.000000,
			"sprite" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 208.000000,
							"y" : 48.000000
						},
						"size" :
						{
							"x" : 48.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.520000,
							"y" : 0.130435
						},
						"duv" :
						{
							"x" : 0.120000,
							"y" : 0.086957
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 450155648,
			"ed_camera_2d" :
			{
				"x" : 29.000000,
				"y" : 154.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "BridgeBaseSprite",
			"x" : 0.000000,
			"y" : 256.000000,
			"width" : 64.000000,
			"height" : 64.000000,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 1.000000,
			"use_source_size" : false,
			"source_scaleX" : 1.000000,
			"source_scaleY" : 1.000000,
			"sprite" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 160.000000,
							"y" : 208.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.400000,
							"y" : 0.565217
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 606003712,
			"ed_camera_2d" :
			{
				"x" : 29.000000,
				"y" : 154.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "BridgeRowSprite",
			"x" : 0.000000,
			"y" : 256.000000,
			"width" : 64.000000,
			"height" : 64.000000,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 1.000000,
			"use_source_size" : false,
			"source_scaleX" : 1.000000,
			"source_scaleY" : 1.000000,
			"sprite" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 176.000000,
							"y" : 208.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.440000,
							"y" : 0.565217
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : true,
					"width" : 64.000000,
					"height" : 64.000000,
					"group" : 1
				}
			]
		},
		{
			"type" : "SpriteTileAsset",
			"uid" : 1186573440,
			"ed_camera_2d" :
			{
				"x" : 722.000000,
				"y" : 329.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "Ground2Tiles",
			"x" : 896.000000,
			"y" : 384.000000,
			"width" : 64.000000,
			"height" : 64.000000,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 0.000000,
			"spriteWN" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 240.000000,
							"y" : 256.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.600000,
							"y" : 0.695652
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteN" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 272.000000,
							"y" : 256.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.680000,
							"y" : 0.695652
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteEN" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 305.000000,
							"y" : 256.000000
						},
						"size" :
						{
							"x" : 15.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.762500,
							"y" : 0.695652
						},
						"duv" :
						{
							"x" : 0.037500,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteW" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 240.000000,
							"y" : 224.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.600000,
							"y" : 0.608696
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteC" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 272.000000,
							"y" : 224.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.680000,
							"y" : 0.608696
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteE" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 304.000000,
							"y" : 224.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.760000,
							"y" : 0.608696
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteWS" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 240.000000,
							"y" : 192.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.600000,
							"y" : 0.521739
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteS" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 272.000000,
							"y" : 192.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.680000,
							"y" : 0.521739
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteES" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 304.000000,
							"y" : 192.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.760000,
							"y" : 0.521739
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : true,
					"width" : 64.000000,
					"height" : 64.000000,
					"group" : 1
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : 1979438976,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "CaveWall",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 192.000000,
			"height" : 64.000000,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 1.000000,
			"use_source_size" : false,
			"source_scaleX" : 1.000000,
			"source_scaleY" : 1.000000,
			"sprite" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 272.000000,
							"y" : 112.000000
						},
						"size" :
						{
							"x" : 48.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.680000,
							"y" : 0.304348
						},
						"duv" :
						{
							"x" : 0.120000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : -1981123072,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "CaveShelf",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 128.000000,
			"height" : 192.000000,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 1.000000,
			"use_source_size" : false,
			"source_scaleX" : 1.000000,
			"source_scaleY" : 1.000000,
			"sprite" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 224.000000,
							"y" : 112.000000
						},
						"size" :
						{
							"x" : 32.000000,
							"y" : 48.000000
						},
						"uv" :
						{
							"x" : 0.560000,
							"y" : 0.304348
						},
						"duv" :
						{
							"x" : 0.080000,
							"y" : 0.130435
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : -794679808,
			"ed_camera_2d" :
			{
				"x" : 29.000000,
				"y" : 154.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "BridgeRowSpriteDyn",
			"x" : 0.000000,
			"y" : 256.000000,
			"width" : 64.000000,
			"height" : 64.000000,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 1.000000,
			"use_source_size" : false,
			"source_scaleX" : 1.000000,
			"source_scaleY" : 1.000000,
			"sprite" :
			{
				"width" : 400,
				"height" : 368,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 176.000000,
							"y" : 208.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.440000,
							"y" : 0.565217
						},
						"duv" :
						{
							"x" : 0.040000,
							"y" : 0.043478
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 1,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : false,
					"width" : 62.000000,
					"height" : 62.000000,
					"group" : 1
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : 826604608,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "OpposumRun",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 144.000000,
			"height" : 112.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"use_source_size" : false,
			"source_scaleX" : 1.000000,
			"source_scaleY" : 1.000000,
			"sprite" :
			{
				"width" : 216,
				"height" : 28,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Enemies/oposum.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.135000,
				"count" : 6,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 28.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 28.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.166667,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 36.000000,
							"y" : 28.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 28.000000
						},
						"uv" :
						{
							"x" : 0.166667,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.166667,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 72.000000,
							"y" : 28.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 28.000000
						},
						"uv" :
						{
							"x" : 0.333333,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.166667,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 108.000000,
							"y" : 28.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 28.000000
						},
						"uv" :
						{
							"x" : 0.500000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.166667,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 144.000000,
							"y" : 28.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 28.000000
						},
						"uv" :
						{
							"x" : 0.666667,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.166667,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 180.000000,
							"y" : 28.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 28.000000
						},
						"uv" :
						{
							"x" : 0.833333,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.166667,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 3,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : false,
					"width" : 100.000000,
					"height" : 100.000000,
					"group" : 1
				}
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 1322567424,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "BridgeScript",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "FallingBridge",
			"class_namespace" : "",
			"Count" : 5,
			"Node" : [
				{
					"type" : 2,
					"name" : "Update",
					"pos" :
					{
						"x" : 408.000000,
						"y" : 255.000000
					},
					"param_type" : 3,
					"call_type" : 2,
					"priority" : 0,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 1,
					"name" : "bridge",
					"pos" :
					{
						"x" : 632.000000,
						"y" : 254.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "bridge_dyn",
					"pos" :
					{
						"x" : 846.000000,
						"y" : 256.000000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "OnActivateTrigger",
					"pos" :
					{
						"x" : 846.000000,
						"y" : 369.000000
					},
					"param_type" : 0,
					"call_type" : 0,
					"priority" : 0,
					"Count" : 1,
					"Link" : [
						{
							"node" : 4,
							"param" : "",
							"param2" : "",
							"param3" : ""
						}
					]
				},
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : 635.000000,
						"y" : 371.000000
					}
				}
			],
			"dep_count" : 1,
			"Dep" : [
				{
					"name" : "MainScript"
				}
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 753660,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "IslandEnemiesScript",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "IslandEnemies",
			"class_namespace" : "",
			"Count" : 7,
			"Node" : [
				{
					"type" : 1,
					"name" : "eagles",
					"pos" :
					{
						"x" : 459.000000,
						"y" : 199.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "opposums",
					"pos" :
					{
						"x" : 673.000000,
						"y" : 199.000000
					},
					"prefix" : ""
				},
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : 461.000000,
						"y" : 348.000000
					}
				},
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : 456.000000,
						"y" : 465.000000
					}
				},
				{
					"type" : 2,
					"name" : "OnHeroContact",
					"pos" :
					{
						"x" : 680.000000,
						"y" : 348.000000
					},
					"param_type" : 0,
					"call_type" : 0,
					"priority" : 0,
					"Count" : 1,
					"Link" : [
						{
							"node" : 2,
							"param" : "",
							"param2" : "",
							"param3" : ""
						}
					]
				},
				{
					"type" : 2,
					"name" : "OnBoxContact",
					"pos" :
					{
						"x" : 684.000000,
						"y" : 467.000000
					},
					"param_type" : 0,
					"call_type" : 0,
					"priority" : 0,
					"Count" : 1,
					"Link" : [
						{
							"node" : 3,
							"param" : "",
							"param2" : "",
							"param3" : ""
						}
					]
				},
				{
					"type" : 1,
					"name" : "game",
					"pos" :
					{
						"x" : 259.000000,
						"y" : 345.000000
					},
					"prefix" : ""
				}
			],
			"dep_count" : 1,
			"Dep" : [
				{
					"name" : "MainScript"
				}
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 344051,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "IslandItemsScript",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "IslandItems",
			"class_namespace" : "",
			"Count" : 5,
			"Node" : [
				{
					"type" : 1,
					"name" : "diamonds",
					"pos" :
					{
						"x" : 437.000000,
						"y" : 257.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "cherries",
					"pos" :
					{
						"x" : 649.000000,
						"y" : 254.000000
					},
					"prefix" : ""
				},
				{
					"type" : 0,
					"name" : "Hero",
					"pos" :
					{
						"x" : 435.000000,
						"y" : 384.000000
					}
				},
				{
					"type" : 2,
					"name" : "OnHeroContact",
					"pos" :
					{
						"x" : 656.000000,
						"y" : 384.000000
					},
					"param_type" : 0,
					"call_type" : 0,
					"priority" : 0,
					"Count" : 1,
					"Link" : [
						{
							"node" : 2,
							"param" : "",
							"param2" : "",
							"param3" : ""
						}
					]
				},
				{
					"type" : 1,
					"name" : "game",
					"pos" :
					{
						"x" : 856.000000,
						"y" : 316.000000
					},
					"prefix" : ""
				}
			],
			"dep_count" : 1,
			"Dep" : [
				{
					"name" : "MainScript"
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : 1435982208,
			"ed_camera_2d" :
			{
				"x" : 668.000000,
				"y" : 354.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "CherryItem",
			"x" : 896.000000,
			"y" : 512.000000,
			"width" : 84.000000,
			"height" : 84.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 0.500000,
			"use_source_size" : false,
			"source_scaleX" : 1.000000,
			"source_scaleY" : 1.000000,
			"sprite" :
			{
				"width" : 105,
				"height" : 21,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Items/cherry.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.150000,
				"count" : 8,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 21.000000
						},
						"size" :
						{
							"x" : 21.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.200000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 21.000000,
							"y" : 21.000000
						},
						"size" :
						{
							"x" : 21.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.200000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.200000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 42.000000,
							"y" : 21.000000
						},
						"size" :
						{
							"x" : 21.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.400000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.200000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 63.000000,
							"y" : 21.000000
						},
						"size" :
						{
							"x" : 21.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.600000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.200000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 84.000000,
							"y" : 21.000000
						},
						"size" :
						{
							"x" : 21.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.800000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.200000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 63.000000,
							"y" : 21.000000
						},
						"size" :
						{
							"x" : 21.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.600000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.200000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 42.000000,
							"y" : 21.000000
						},
						"size" :
						{
							"x" : 21.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.400000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.200000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 21.000000,
							"y" : 21.000000
						},
						"size" :
						{
							"x" : 21.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.200000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.200000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 4,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : false,
					"width" : 50.000000,
					"height" : 50.000000,
					"group" : 1
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : -350622976,
			"ed_camera_2d" :
			{
				"x" : 837.000000,
				"y" : 497.000000
			},
			"ed_camera_2d_zoom" : 1.000000,
			"Name" : "DiamondItem",
			"x" : 1088.000000,
			"y" : 640.000000,
			"width" : 62.000000,
			"height" : 54.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 0.500000,
			"use_source_size" : false,
			"source_scaleX" : 1.000000,
			"source_scaleY" : 1.000000,
			"sprite" :
			{
				"width" : 75,
				"height" : 13,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Items/gem.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.200000,
				"count" : 5,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 13.000000
						},
						"size" :
						{
							"x" : 15.000000,
							"y" : 13.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.200000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 15.000000,
							"y" : 13.000000
						},
						"size" :
						{
							"x" : 15.000000,
							"y" : 13.000000
						},
						"uv" :
						{
							"x" : 0.200000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.200000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 30.000000,
							"y" : 13.000000
						},
						"size" :
						{
							"x" : 15.000000,
							"y" : 13.000000
						},
						"uv" :
						{
							"x" : 0.400000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.200000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 45.000000,
							"y" : 13.000000
						},
						"size" :
						{
							"x" : 15.000000,
							"y" : 13.000000
						},
						"uv" :
						{
							"x" : 0.600000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.200000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 60.000000,
							"y" : 13.000000
						},
						"size" :
						{
							"x" : 15.000000,
							"y" : 13.000000
						},
						"uv" :
						{
							"x" : 0.800000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.200000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 4,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : false,
					"width" : 50.000000,
					"height" : 50.000000,
					"group" : 1
				}
			]
		}
	],
	"SceneObject" : [
		{
			"type" : "SpritesLayerInst",
			"uid" : -91092480,
			"Name" : "SkyLayer",
			"State" : 2,
			"Group" : "",
			"Layer" : "Pop",
			"x_axis_scale" : 0.100000,
			"y_axis_scale" : 0.050000,
			"Depth" : 0.750000,
			"y" : 0.000000,
			"asset_uid" : -1067835392
		},
		{
			"type" : "SpritesLayerInst",
			"uid" : 263163904,
			"Name" : "TreesLayer",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"x_axis_scale" : 0.300000,
			"y_axis_scale" : 0.300000,
			"Depth" : 0.700000,
			"y" : 3000.000000,
			"asset_uid" : -786504704
		},
		{
			"type" : "MusicPlayer",
			"uid" : 751354,
			"Name" : "IslandMusic",
			"State" : 2,
			"Group" : "Level",
			"Layer" : "",
			"SoundName" : "Music/Island_music.ogg",
			"Faded" : false
		}
	],
	"asset_instances" : [
		{
			"asset_uid" : -1084575232,
			"asset_name" : "EagleFly",
			"instances" : [
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : -1084704768,
					"inst_name" : "EagleFly"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 1011637,
					"inst_name" : "EagleFly"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 1011637,
					"inst_name" : "EagleFly"
				},
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : -1084704768,
					"inst_name" : "EagleFly"
				}
			]
		},
		{
			"asset_uid" : 1689413632,
			"asset_name" : "MovingBlock",
			"instances" : [
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : 2050420608,
					"inst_name" : "MovingBlock"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 356337,
					"inst_name" : "MovingBlock"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 356337,
					"inst_name" : "MovingBlock"
				},
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : 2050420608,
					"inst_name" : "MovingBlock"
				}
			]
		},
		{
			"asset_uid" : -735117312,
			"asset_name" : "Ground1Tiles",
			"instances" : [
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : 385792064,
					"inst_name" : "Ground1Tiles"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 748786,
					"inst_name" : "Ground1Tiles"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 748786,
					"inst_name" : "Ground1Tiles"
				},
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : 385792064,
					"inst_name" : "Ground1Tiles"
				}
			]
		},
		{
			"asset_uid" : -1067835392,
			"asset_name" : "SkyLayer",
			"instances" : [
				{
					"scene" : "Island/Island.sca",
					"inst_uid" : -91092480,
					"inst_name" : "SkyLayer"
				}
			]
		},
		{
			"asset_uid" : -786504704,
			"asset_name" : "TreesLayer",
			"instances" : [
				{
					"scene" : "Island/Island.sca",
					"inst_uid" : 263163904,
					"inst_name" : "TreesLayer"
				}
			]
		},
		{
			"asset_uid" : -2112705280,
			"asset_name" : "TreeSprite",
			"instances" : [
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : -1800360448,
					"inst_name" : "TreeSprite"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 982262,
					"inst_name" : "TreeSprite"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 982262,
					"inst_name" : "TreeSprite"
				},
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : -1800360448,
					"inst_name" : "TreeSprite"
				}
			]
		},
		{
			"asset_uid" : -1650481664,
			"asset_name" : "HouseSprite",
			"instances" : [
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : -1777521664,
					"inst_name" : "HouseSprite"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 327155,
					"inst_name" : "HouseSprite"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 327155,
					"inst_name" : "HouseSprite"
				},
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : -1777521664,
					"inst_name" : "HouseSprite"
				}
			]
		},
		{
			"asset_uid" : 86683184,
			"asset_name" : "BushSprite",
			"instances" : [
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : 348808960,
					"inst_name" : "BushSprite"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 32251,
					"inst_name" : "BushSprite"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 32251,
					"inst_name" : "BushSprite"
				},
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : 348808960,
					"inst_name" : "BushSprite"
				}
			]
		},
		{
			"asset_uid" : -794419968,
			"asset_name" : "SignSprite",
			"instances" : [
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : 329993024,
					"inst_name" : "SignSprite"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 753598,
					"inst_name" : "SignSprite"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 753598,
					"inst_name" : "SignSprite"
				},
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : 329993024,
					"inst_name" : "SignSprite"
				}
			]
		},
		{
			"asset_uid" : 217616304,
			"asset_name" : "RightHangSprite",
			"instances" : [
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : 1345146496,
					"inst_name" : "RightHangSprite"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 191735,
					"inst_name" : "RightHangSprite"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 191735,
					"inst_name" : "RightHangSprite"
				},
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : 1345146496,
					"inst_name" : "RightHangSprite"
				}
			]
		},
		{
			"asset_uid" : 982452608,
			"asset_name" : "LeftHangSprite",
			"instances" : [
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : 1057456960,
					"inst_name" : "LeftHangSprite"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 556470,
					"inst_name" : "LeftHangSprite"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 556470,
					"inst_name" : "LeftHangSprite"
				},
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : 1057456960,
					"inst_name" : "LeftHangSprite"
				}
			]
		},
		{
			"asset_uid" : 1683574144,
			"asset_name" : "LeftCaveEnter",
			"instances" : [
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : -1016188928,
					"inst_name" : "LeftCaveEnter"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 97520,
					"inst_name" : "LeftCaveEnter"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 97520,
					"inst_name" : "LeftCaveEnter"
				},
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : -1016188928,
					"inst_name" : "LeftCaveEnter"
				}
			]
		},
		{
			"asset_uid" : 2073259264,
			"asset_name" : "RightCaveEnter",
			"instances" : [
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : -52422400,
					"inst_name" : "RightCaveEnter"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 782260,
					"inst_name" : "RightCaveEnter"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 782260,
					"inst_name" : "RightCaveEnter"
				},
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : -52422400,
					"inst_name" : "RightCaveEnter"
				}
			]
		},
		{
			"asset_uid" : 1682146816,
			"asset_name" : "CaveInner",
			"instances" : [
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : 229165424,
					"inst_name" : "CaveInner"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 523515,
					"inst_name" : "CaveInner"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 523515,
					"inst_name" : "CaveInner"
				},
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : 229165424,
					"inst_name" : "CaveInner"
				}
			]
		},
		{
			"asset_uid" : -536187136,
			"asset_name" : "CaveBrush",
			"instances" : [
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : 240584768,
					"inst_name" : "CaveBrush"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 195835,
					"inst_name" : "CaveBrush"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 195835,
					"inst_name" : "CaveBrush"
				},
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : 240584768,
					"inst_name" : "CaveBrush"
				}
			]
		},
		{
			"asset_uid" : 450155648,
			"asset_name" : "BridgeBaseSprite",
			"instances" : [
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : -998151680,
					"inst_name" : "BridgeBaseSprite"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 621746,
					"inst_name" : "BridgeBaseSprite"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 621746,
					"inst_name" : "BridgeBaseSprite"
				},
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : -998151680,
					"inst_name" : "BridgeBaseSprite"
				}
			]
		},
		{
			"asset_uid" : 606003712,
			"asset_name" : "BridgeRowSprite",
			"instances" : [
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : -1543425280,
					"inst_name" : "BridgeRowSprite"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 323326,
					"inst_name" : "BridgeRowSprite"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 1015286,
					"inst_name" : "BridgeRowSprite2"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 32752,
					"inst_name" : "BridgeRowSprite1"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 323326,
					"inst_name" : "BridgeRowSprite"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 1015286,
					"inst_name" : "BridgeRowSprite2"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 32752,
					"inst_name" : "BridgeRowSprite1"
				},
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : -1543425280,
					"inst_name" : "BridgeRowSprite"
				}
			]
		},
		{
			"asset_uid" : 1186573440,
			"asset_name" : "Ground2Tiles",
			"instances" : [
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : 1478545152,
					"inst_name" : "Ground2Tiles"
				},
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : 1478545152,
					"inst_name" : "Ground2Tiles"
				}
			]
		},
		{
			"asset_uid" : 1979438976,
			"asset_name" : "CaveWall",
			"instances" : [
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : -2022648064,
					"inst_name" : "CaveWall"
				},
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : -2022648064,
					"inst_name" : "CaveWall"
				}
			]
		},
		{
			"asset_uid" : -1981123072,
			"asset_name" : "CaveShelf",
			"instances" : [
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : -1415736064,
					"inst_name" : "CaveShelf"
				},
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : -1415736064,
					"inst_name" : "CaveShelf"
				}
			]
		},
		{
			"asset_uid" : -794679808,
			"asset_name" : "BridgeRowSpriteDyn",
			"instances" : [
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : -769245696,
					"inst_name" : "BridgeRowSpriteDyn"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 229053,
					"inst_name" : "BridgeRowSpriteDyn2"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 1010865,
					"inst_name" : "BridgeRowSpriteDyn1"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 229053,
					"inst_name" : "BridgeRowSpriteDyn2"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 1010865,
					"inst_name" : "BridgeRowSpriteDyn1"
				},
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : -769245696,
					"inst_name" : "BridgeRowSpriteDyn"
				}
			]
		},
		{
			"asset_uid" : 826604608,
			"asset_name" : "OpposumRun",
			"instances" : [
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : -968305408,
					"inst_name" : "OpposumRun"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 229113,
					"inst_name" : "OpposumRun"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 229113,
					"inst_name" : "OpposumRun"
				},
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : -968305408,
					"inst_name" : "OpposumRun"
				}
			]
		},
		{
			"asset_uid" : 1322567424,
			"asset_name" : "BridgeScript",
			"instances" : [
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : 1586412928,
					"inst_name" : "BridgeScript"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 749562,
					"inst_name" : "BridgeScript2"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 31996,
					"inst_name" : "BridgeScript1"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 749562,
					"inst_name" : "BridgeScript2"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 31996,
					"inst_name" : "BridgeScript1"
				},
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : 1586412928,
					"inst_name" : "BridgeScript"
				}
			]
		},
		{
			"asset_uid" : 753660,
			"asset_name" : "IslandEnemiesScript",
			"instances" : [
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : 835253,
					"inst_name" : "EnemiesScript"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 556275,
					"inst_name" : "IslandEnemiesScript"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 556275,
					"inst_name" : "IslandEnemiesScript"
				},
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : 835253,
					"inst_name" : "EnemiesScript"
				}
			]
		},
		{
			"asset_uid" : 344051,
			"asset_name" : "IslandItemsScript",
			"instances" : [
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : 244472,
					"inst_name" : "IslandItemsScript"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 524283,
					"inst_name" : "IslandItemsScript"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 524283,
					"inst_name" : "IslandItemsScript"
				},
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : 244472,
					"inst_name" : "IslandItemsScript"
				}
			]
		},
		{
			"asset_uid" : 1435982208,
			"asset_name" : "CherryItem",
			"instances" : [
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : 596790336,
					"inst_name" : "CherryItem"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 520188,
					"inst_name" : "CherryItem"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 520188,
					"inst_name" : "CherryItem"
				},
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : 596790336,
					"inst_name" : "CherryItem"
				}
			]
		},
		{
			"asset_uid" : -350622976,
			"asset_name" : "DiamondItem",
			"instances" : [
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : -1321915904,
					"inst_name" : "DiamondItem"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 64951,
					"inst_name" : "DiamondItem"
				},
				{
					"scene" : "Island/Island_Level2.sca",
					"inst_uid" : 64951,
					"inst_name" : "DiamondItem"
				},
				{
					"scene" : "Island/Island_Level1.sca",
					"inst_uid" : -1321915904,
					"inst_name" : "DiamondItem"
				}
			]
		}
	]
}