
class IslandItems
{
    array<Bonus> diamonds;
    array<Bonus> cherries;

	Game@ game;

    void OnHeroContact(int self_index, string&in name, int index)
    {
        if (name == "CherryItem")
        {
            game.AddScore(cherries[index].score);
            cherries[index].visible = 0;
            game.item_taken.AddInstance(cherries[index].x, cherries[index].y, true);
            game.PlaySound(SoundType::TakeBonus);
        }
        else
        if (name == "DiamondItem")
        {
            game.AddScore(diamonds[index].score);
            diamonds[index].visible = 0;
            game.item_taken.AddInstance(diamonds[index].x, diamonds[index].y, true);
            game.PlaySound(SoundType::TakeBonus);
        }
    }

    void OnStartGame()
    {
        for (int i = 0; i<diamonds.get_length();i++)
        {
            diamonds[i].visible = 1;
        }

        for (int i = 0; i<cherries.get_length();i++)
        {
            cherries[i].visible = 1;
        }
    }
}