{

	"scene_nodes" : [
		{
			"uid" : -1,
			"name" : "Sprites",
			"type" : 0
		},
		{
			"uid" : 1101836672,
			"name" : "BloodHit",
			"type" : 1
		},
		{
			"uid" : -1606231552,
			"name" : "Bullet",
			"type" : 1
		},
		{
			"uid" : 302223232,
			"name" : "Cell",
			"type" : 1
		},
		{
			"uid" : -1131261696,
			"name" : "CellPurple",
			"type" : 1
		},
		{
			"uid" : -801427456,
			"name" : "Cell_copy",
			"type" : 1
		},
		{
			"uid" : 1877443456,
			"name" : "Crosshair",
			"type" : 1
		},
		{
			"uid" : -1119611904,
			"name" : "Hero_Graph",
			"type" : 1
		},
		{
			"uid" : 2110112512,
			"name" : "Soldier_Graph",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1455833600,
			"name" : "Camera",
			"type" : 1
		},
		{
			"uid" : -1101185024,
			"name" : "Script",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		}
	],
	"asset_nodes" : [
		{
			"uid" : -1,
			"name" : "Sprites",
			"type" : 0
		},
		{
			"uid" : -1,
			"name" : "Chars",
			"type" : 0
		},
		{
			"uid" : -1,
			"name" : "Hero",
			"type" : 0
		},
		{
			"uid" : 1411067264,
			"name" : "Hero_Graph",
			"type" : 1
		},
		{
			"uid" : -193996288,
			"name" : "Hero_Idle_Down_Rf",
			"type" : 1
		},
		{
			"uid" : 1128438528,
			"name" : "Hero_Idle_LeftDown_Rf",
			"type" : 1
		},
		{
			"uid" : 1259760896,
			"name" : "Hero_Idle_LeftUp_Rf",
			"type" : 1
		},
		{
			"uid" : 570707520,
			"name" : "Hero_Idle_Left_Rf",
			"type" : 1
		},
		{
			"uid" : 620537408,
			"name" : "Hero_Idle_Up_Rf",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Soldier",
			"type" : 0
		},
		{
			"uid" : 1198252288,
			"name" : "Soldier_Die",
			"type" : 1
		},
		{
			"uid" : 1457133952,
			"name" : "Soldier_Graph",
			"type" : 1
		},
		{
			"uid" : -849959680,
			"name" : "Soldier_Idle_Down",
			"type" : 1
		},
		{
			"uid" : 594324800,
			"name" : "Soldier_Idle_Left",
			"type" : 1
		},
		{
			"uid" : 1299858432,
			"name" : "Soldier_Idle_LeftDown",
			"type" : 1
		},
		{
			"uid" : -499982848,
			"name" : "Soldier_Idle_LeftUp",
			"type" : 1
		},
		{
			"uid" : -1874715904,
			"name" : "Soldier_Idle_Up",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "FX",
			"type" : 0
		},
		{
			"uid" : -1925324288,
			"name" : "BloodHit",
			"type" : 1
		},
		{
			"uid" : -1322953984,
			"name" : "Bullet",
			"type" : 1
		},
		{
			"uid" : -1068743936,
			"name" : "Crosshair",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Level",
			"type" : 0
		},
		{
			"uid" : -1767270144,
			"name" : "CellOrange",
			"type" : 1
		},
		{
			"uid" : 1027764288,
			"name" : "CellPurple",
			"type" : 1
		},
		{
			"uid" : -924055552,
			"name" : "Cell_copy",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		}
	]
}