{

	"camera3d_angles" :
	{
		"x" : 0.000000,
		"y" : 0.000000
	},
	"camera3d_pos" :
	{
		"x" : 0.000000,
		"y" : 0.000000,
		"z" : 0.000000
	},
	"camera_pos" :
	{
		"x" : 521.000000,
		"y" : -177.000000
	},
	"move_mode" : 0,
	"gizmo2d_align_x" : 40,
	"gizmo2d_align_y" : 40,
	"SceneAsset" : [
		{
			"type" : "SpriteAsset",
			"uid" : 570707520,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "Hero_Idle_Left_Rf",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 70.000000,
			"height" : 110.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 509,
				"height" : 885,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/Storm/Sprites/9764.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 417.000000,
							"y" : 595.000000
						},
						"size" :
						{
							"x" : 14.000000,
							"y" : 22.000000
						},
						"uv" :
						{
							"x" : 0.819253,
							"y" : 0.672316
						},
						"duv" :
						{
							"x" : 0.027505,
							"y" : 0.024859
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 1259760896,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "Hero_Idle_LeftUp_Rf",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 70.000000,
			"height" : 110.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 509,
				"height" : 885,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/Storm/Sprites/9764.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 419.000000,
							"y" : 620.000000
						},
						"size" :
						{
							"x" : 14.000000,
							"y" : 22.000000
						},
						"uv" :
						{
							"x" : 0.823183,
							"y" : 0.700565
						},
						"duv" :
						{
							"x" : 0.027505,
							"y" : 0.024859
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 620537408,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "Hero_Idle_Up_Rf",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 70.000000,
			"height" : 110.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 509,
				"height" : 885,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/Storm/Sprites/9764.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 418.000000,
							"y" : 647.000000
						},
						"size" :
						{
							"x" : 14.000000,
							"y" : 22.000000
						},
						"uv" :
						{
							"x" : 0.821218,
							"y" : 0.731073
						},
						"duv" :
						{
							"x" : 0.027505,
							"y" : 0.024859
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 1128438528,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "Hero_Idle_LeftDown_Rf",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 70.000000,
			"height" : 110.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 509,
				"height" : 885,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/Storm/Sprites/9764.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 419.000000,
							"y" : 573.000000
						},
						"size" :
						{
							"x" : 14.000000,
							"y" : 22.000000
						},
						"uv" :
						{
							"x" : 0.823183,
							"y" : 0.647458
						},
						"duv" :
						{
							"x" : 0.027505,
							"y" : 0.024859
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : -193996288,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "Hero_Idle_Down_Rf",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 70.000000,
			"height" : 110.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 509,
				"height" : 885,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/Storm/Sprites/9764.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 418.000000,
							"y" : 550.000000
						},
						"size" :
						{
							"x" : 14.000000,
							"y" : 22.000000
						},
						"uv" :
						{
							"x" : 0.821218,
							"y" : 0.621469
						},
						"duv" :
						{
							"x" : 0.027505,
							"y" : 0.024859
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteGraphAsset",
			"uid" : 1411067264,
			"ed_camera_2d" :
			{
				"x" : 39.000000,
				"y" : -13.000000
			},
			"Name" : "Hero_Graph",
			"x" : 35.000000,
			"y" : 55.000000,
			"width" : 70.000000,
			"height" : 110.000000,
			"def_node" : 0,
			"Count" : 5,
			"Node" : [
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 441.000000,
						"y" : 480.000000
					},
					"name" : "Idle_Down_Rf",
					"object_uid" : -193996288,
					"def_link" : -1,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 570.000000,
						"y" : 413.000000
					},
					"name" : "Idle_LeftDown_Rf",
					"object_uid" : 1128438528,
					"def_link" : -1,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 613.000000,
						"y" : 330.000000
					},
					"name" : "Idle_Left_Rf",
					"object_uid" : 570707520,
					"def_link" : -1,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 566.000000,
						"y" : 247.000000
					},
					"name" : "Idle_LeftUp_Rf",
					"object_uid" : 1259760896,
					"def_link" : -1,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 445.000000,
						"y" : 166.000000
					},
					"name" : "Idle_Up_Rf",
					"object_uid" : 620537408,
					"def_link" : -1,
					"Count" : 0,
					"Link" : [
					]
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : -1767270144,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "Cell",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 80.000000,
			"height" : 80.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 0.500000,
			"sprite" :
			{
				"width" : 463,
				"height" : 356,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/Storm/Sprites/9766.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 66.000000,
							"y" : 204.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.142549,
							"y" : 0.573034
						},
						"duv" :
						{
							"x" : 0.034557,
							"y" : 0.044944
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : -924055552,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "Cell_copy",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 8000.000000,
			"height" : 8000.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 0.500000,
			"sprite" :
			{
				"width" : 463,
				"height" : 356,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/Storm/Sprites/9766.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 349.000000,
							"y" : 106.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.753780,
							"y" : 0.297753
						},
						"duv" :
						{
							"x" : 0.034557,
							"y" : 0.044944
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteGraphAsset",
			"uid" : 1457133952,
			"ed_camera_2d" :
			{
				"x" : 39.000000,
				"y" : -13.000000
			},
			"Name" : "Soldier_Graph",
			"x" : 35.000000,
			"y" : 55.000000,
			"width" : 70.000000,
			"height" : 110.000000,
			"def_node" : 0,
			"Count" : 6,
			"Node" : [
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 441.000000,
						"y" : 480.000000
					},
					"name" : "Idle_Down",
					"object_uid" : -849959680,
					"def_link" : -1,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 570.000000,
						"y" : 413.000000
					},
					"name" : "Idle_LeftDown",
					"object_uid" : 1299858432,
					"def_link" : -1,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 613.000000,
						"y" : 330.000000
					},
					"name" : "Idle_Left",
					"object_uid" : 594324800,
					"def_link" : -1,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 566.000000,
						"y" : 247.000000
					},
					"name" : "Idle_LeftUp",
					"object_uid" : -499982848,
					"def_link" : -1,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 445.000000,
						"y" : 165.000000
					},
					"name" : "Idle_Up",
					"object_uid" : -1874715904,
					"def_link" : -1,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 0,
					"looped" : false,
					"reverse" : false,
					"pos" :
					{
						"x" : 839.000000,
						"y" : 331.000000
					},
					"name" : "Die",
					"object_uid" : 1198252288,
					"def_link" : -1,
					"Count" : 0,
					"Link" : [
					]
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : -849959680,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "Soldier_Idle_Down",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 70.000000,
			"height" : 110.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 736,
				"height" : 400,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/Storm/Sprites/63815.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 49.000000,
							"y" : 218.000000
						},
						"size" :
						{
							"x" : 14.000000,
							"y" : 22.000000
						},
						"uv" :
						{
							"x" : 0.066576,
							"y" : 0.545000
						},
						"duv" :
						{
							"x" : 0.019022,
							"y" : 0.055000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : -499982848,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "Soldier_Idle_LeftUp",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 70.000000,
			"height" : 110.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 736,
				"height" : 400,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/Storm/Sprites/63815.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 49.000000,
							"y" : 122.000000
						},
						"size" :
						{
							"x" : 14.000000,
							"y" : 22.000000
						},
						"uv" :
						{
							"x" : 0.066576,
							"y" : 0.305000
						},
						"duv" :
						{
							"x" : 0.019022,
							"y" : 0.055000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 594324800,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "Soldier_Idle_Left",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 70.000000,
			"height" : 110.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 736,
				"height" : 400,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/Storm/Sprites/63815.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 50.000000,
							"y" : 154.000000
						},
						"size" :
						{
							"x" : 14.000000,
							"y" : 22.000000
						},
						"uv" :
						{
							"x" : 0.067935,
							"y" : 0.385000
						},
						"duv" :
						{
							"x" : 0.019022,
							"y" : 0.055000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : -1874715904,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "Soldier_Idle_Up",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 70.000000,
			"height" : 110.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 736,
				"height" : 400,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/Storm/Sprites/63815.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 49.000000,
							"y" : 346.000000
						},
						"size" :
						{
							"x" : 14.000000,
							"y" : 22.000000
						},
						"uv" :
						{
							"x" : 0.066576,
							"y" : 0.865000
						},
						"duv" :
						{
							"x" : 0.019022,
							"y" : 0.055000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 1299858432,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "Soldier_Idle_LeftDown",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 70.000000,
			"height" : 110.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 736,
				"height" : 400,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/Storm/Sprites/63815.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 49.000000,
							"y" : 186.000000
						},
						"size" :
						{
							"x" : 14.000000,
							"y" : 22.000000
						},
						"uv" :
						{
							"x" : 0.066576,
							"y" : 0.465000
						},
						"duv" :
						{
							"x" : 0.019022,
							"y" : 0.055000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 1198252288,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "Soldier_Die",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 70.000000,
			"height" : 110.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 736,
				"height" : 400,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/Storm/Sprites/63815.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.300000,
				"count" : 4,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 545.000000,
							"y" : 345.000000
						},
						"size" :
						{
							"x" : 14.000000,
							"y" : 22.000000
						},
						"uv" :
						{
							"x" : 0.740489,
							"y" : 0.862500
						},
						"duv" :
						{
							"x" : 0.019022,
							"y" : 0.055000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 577.000000,
							"y" : 340.000000
						},
						"size" :
						{
							"x" : 14.000000,
							"y" : 22.000000
						},
						"uv" :
						{
							"x" : 0.783967,
							"y" : 0.850000
						},
						"duv" :
						{
							"x" : 0.019022,
							"y" : 0.055000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 3.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 610.000000,
							"y" : 338.000000
						},
						"size" :
						{
							"x" : 14.000000,
							"y" : 22.000000
						},
						"uv" :
						{
							"x" : 0.828804,
							"y" : 0.845000
						},
						"duv" :
						{
							"x" : 0.019022,
							"y" : 0.055000
						},
						"offset" :
						{
							"x" : 2.000000,
							"y" : 4.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 642.000000,
							"y" : 337.000000
						},
						"size" :
						{
							"x" : 14.000000,
							"y" : 22.000000
						},
						"uv" :
						{
							"x" : 0.872283,
							"y" : 0.842500
						},
						"duv" :
						{
							"x" : 0.019022,
							"y" : 0.055000
						},
						"offset" :
						{
							"x" : 2.000000,
							"y" : 6.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : -1322953984,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "Bullet",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 128.000000,
			"height" : 4.000000,
			"anchorn_x" : 1.000000,
			"anchorn_y" : 0.500000,
			"sprite" :
			{
				"width" : 32,
				"height" : 6,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/Storm/Sprites/bullet.png",
				"texMode" : 2,
				"texFilter" : 1,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 6.000000
						},
						"size" :
						{
							"x" : 32.000000,
							"y" : 6.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 1.000000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : -1068743936,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "Crosshair",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 44.000000,
			"height" : 40.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 0.500000,
			"sprite" :
			{
				"width" : 44,
				"height" : 40,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/Storm/Sprites/crosshair.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 40.000000
						},
						"size" :
						{
							"x" : 44.000000,
							"y" : 40.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 1.000000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : -1925324288,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "BloodHit",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 96.000000,
			"height" : 96.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 0.500000,
			"sprite" :
			{
				"width" : 2048,
				"height" : 2048,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Projects/Storm/Sprites/blood_hit.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.050000,
				"count" : 16,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 2048.000000
						},
						"size" :
						{
							"x" : 512.000000,
							"y" : 512.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.250000,
							"y" : 0.250000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 512.000000,
							"y" : 2048.000000
						},
						"size" :
						{
							"x" : 512.000000,
							"y" : 512.000000
						},
						"uv" :
						{
							"x" : 0.250000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.250000,
							"y" : 0.250000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 1024.000000,
							"y" : 2048.000000
						},
						"size" :
						{
							"x" : 512.000000,
							"y" : 512.000000
						},
						"uv" :
						{
							"x" : 0.500000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.250000,
							"y" : 0.250000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 1536.000000,
							"y" : 2048.000000
						},
						"size" :
						{
							"x" : 512.000000,
							"y" : 512.000000
						},
						"uv" :
						{
							"x" : 0.750000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.250000,
							"y" : 0.250000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 1536.000000
						},
						"size" :
						{
							"x" : 512.000000,
							"y" : 512.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 0.750000
						},
						"duv" :
						{
							"x" : 0.250000,
							"y" : 0.250000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 512.000000,
							"y" : 1536.000000
						},
						"size" :
						{
							"x" : 512.000000,
							"y" : 512.000000
						},
						"uv" :
						{
							"x" : 0.250000,
							"y" : 0.750000
						},
						"duv" :
						{
							"x" : 0.250000,
							"y" : 0.250000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 1024.000000,
							"y" : 1536.000000
						},
						"size" :
						{
							"x" : 512.000000,
							"y" : 512.000000
						},
						"uv" :
						{
							"x" : 0.500000,
							"y" : 0.750000
						},
						"duv" :
						{
							"x" : 0.250000,
							"y" : 0.250000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 1536.000000,
							"y" : 1536.000000
						},
						"size" :
						{
							"x" : 512.000000,
							"y" : 512.000000
						},
						"uv" :
						{
							"x" : 0.750000,
							"y" : 0.750000
						},
						"duv" :
						{
							"x" : 0.250000,
							"y" : 0.250000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 1024.000000
						},
						"size" :
						{
							"x" : 512.000000,
							"y" : 512.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 0.500000
						},
						"duv" :
						{
							"x" : 0.250000,
							"y" : 0.250000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 512.000000,
							"y" : 1024.000000
						},
						"size" :
						{
							"x" : 512.000000,
							"y" : 512.000000
						},
						"uv" :
						{
							"x" : 0.250000,
							"y" : 0.500000
						},
						"duv" :
						{
							"x" : 0.250000,
							"y" : 0.250000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 1024.000000,
							"y" : 1024.000000
						},
						"size" :
						{
							"x" : 512.000000,
							"y" : 512.000000
						},
						"uv" :
						{
							"x" : 0.500000,
							"y" : 0.500000
						},
						"duv" :
						{
							"x" : 0.250000,
							"y" : 0.250000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 1536.000000,
							"y" : 1024.000000
						},
						"size" :
						{
							"x" : 512.000000,
							"y" : 512.000000
						},
						"uv" :
						{
							"x" : 0.750000,
							"y" : 0.500000
						},
						"duv" :
						{
							"x" : 0.250000,
							"y" : 0.250000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 512.000000
						},
						"size" :
						{
							"x" : 512.000000,
							"y" : 512.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 0.250000
						},
						"duv" :
						{
							"x" : 0.250000,
							"y" : 0.250000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 512.000000,
							"y" : 512.000000
						},
						"size" :
						{
							"x" : 512.000000,
							"y" : 512.000000
						},
						"uv" :
						{
							"x" : 0.250000,
							"y" : 0.250000
						},
						"duv" :
						{
							"x" : 0.250000,
							"y" : 0.250000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 1024.000000,
							"y" : 512.000000
						},
						"size" :
						{
							"x" : 512.000000,
							"y" : 512.000000
						},
						"uv" :
						{
							"x" : 0.500000,
							"y" : 0.250000
						},
						"duv" :
						{
							"x" : 0.250000,
							"y" : 0.250000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 1536.000000,
							"y" : 512.000000
						},
						"size" :
						{
							"x" : 512.000000,
							"y" : 512.000000
						},
						"uv" :
						{
							"x" : 0.750000,
							"y" : 0.250000
						},
						"duv" :
						{
							"x" : 0.250000,
							"y" : 0.250000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		}
	],
	"SceneObject" : [
		{
			"type" : "SpriteInst",
			"uid" : 302223232,
			"Name" : "Cell",
			"State" : 2,
			"Group" : "",
			"axis_scale" : 1.000000,
			"Depth" : 0.500000,
			"inst" :
			{
				"count" : 94,
				"Elem" : [
					{
						"x" : -480.000000,
						"y" : 0.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -400.000000,
						"y" : 0.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -320.000000,
						"y" : 0.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -240.000000,
						"y" : 0.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -160.000000,
						"y" : 0.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -80.000000,
						"y" : 0.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 0.000000,
						"y" : 0.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 80.000000,
						"y" : 0.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 160.000000,
						"y" : 0.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 240.000000,
						"y" : 0.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 320.000000,
						"y" : 0.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 400.000000,
						"y" : 0.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 480.000000,
						"y" : 0.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -480.000000,
						"y" : 80.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -400.000000,
						"y" : 80.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -320.000000,
						"y" : 80.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -240.000000,
						"y" : 80.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -160.000000,
						"y" : 80.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -160.000000,
						"y" : 160.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -80.000000,
						"y" : 160.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -80.000000,
						"y" : 80.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 0.000000,
						"y" : 80.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 0.000000,
						"y" : 160.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 80.000000,
						"y" : 160.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 80.000000,
						"y" : 80.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 160.000000,
						"y" : 80.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 240.000000,
						"y" : 80.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -160.000000,
						"y" : 240.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -80.000000,
						"y" : 240.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 0.000000,
						"y" : 240.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 80.000000,
						"y" : 240.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 320.000000,
						"y" : 80.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 400.000000,
						"y" : 80.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 480.000000,
						"y" : 80.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 480.000000,
						"y" : -80.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 400.000000,
						"y" : -80.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 320.000000,
						"y" : -80.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 320.000000,
						"y" : -160.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 320.000000,
						"y" : -240.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 400.000000,
						"y" : -160.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 480.000000,
						"y" : -160.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 480.000000,
						"y" : -240.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 400.000000,
						"y" : -240.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 320.000000,
						"y" : -320.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 400.000000,
						"y" : -320.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 480.000000,
						"y" : -320.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 480.000000,
						"y" : -400.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 400.000000,
						"y" : -400.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 320.000000,
						"y" : -400.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 560.000000,
						"y" : -400.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 560.000000,
						"y" : -320.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 560.000000,
						"y" : -240.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 560.000000,
						"y" : -80.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 560.000000,
						"y" : -160.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 560.000000,
						"y" : 0.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 560.000000,
						"y" : 80.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 640.000000,
						"y" : -320.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 640.000000,
						"y" : -400.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 720.000000,
						"y" : -400.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 720.000000,
						"y" : -320.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 800.000000,
						"y" : -320.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 800.000000,
						"y" : -400.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 880.000000,
						"y" : -400.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 880.000000,
						"y" : -320.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 960.000000,
						"y" : -320.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 960.000000,
						"y" : -400.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 1040.000000,
						"y" : -400.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 1040.000000,
						"y" : -320.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 1120.000000,
						"y" : -320.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 1120.000000,
						"y" : -400.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 1200.000000,
						"y" : -400.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 1200.000000,
						"y" : -320.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 1280.000000,
						"y" : -320.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 1280.000000,
						"y" : -400.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 1040.000000,
						"y" : -240.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 1120.000000,
						"y" : -240.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 1200.000000,
						"y" : -240.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 1280.000000,
						"y" : -240.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 1280.000000,
						"y" : -160.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 1200.000000,
						"y" : -160.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 1120.000000,
						"y" : -160.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 1040.000000,
						"y" : -160.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 1040.000000,
						"y" : -80.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 1040.000000,
						"y" : 0.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 1040.000000,
						"y" : 80.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 1120.000000,
						"y" : 80.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 1200.000000,
						"y" : 80.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 1280.000000,
						"y" : 80.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 1280.000000,
						"y" : 0.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 1280.000000,
						"y" : -80.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 1200.000000,
						"y" : 0.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 1200.000000,
						"y" : -80.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 1120.000000,
						"y" : -80.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 1120.000000,
						"y" : 0.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					}
				]
			},
			"asset_uid" : -1767270144
		},
		{
			"type" : "SpriteGraphInst",
			"uid" : -1119611904,
			"Name" : "Hero_Graph",
			"State" : 2,
			"Group" : "",
			"Depth" : 0.450000,
			"inst" :
			{
				"count" : 1,
				"Elem" : [
					{
						"x" : 0.000000,
						"y" : 0.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					}
				]
			},
			"asset_uid" : 1411067264
		},
		{
			"type" : "Camera2D",
			"uid" : -1455833600,
			"Name" : "Camera",
			"State" : 2,
			"Group" : "",
			"x" : 100.000000,
			"y" : 100.000000,
			"ScreenBorder" : 100.000000,
			"ScreenVertBorder" : 400.000000,
			"UseLRBorder" : false,
			"LeftBorder" : -300.000000,
			"RightBorder" : 300.000000
		},
		{
			"type" : "SceneScript",
			"uid" : -1101185024,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "Script",
			"State" : 2,
			"Group" : "",
			"main_class" : "Game",
			"Count" : 10,
			"Node" : [
				{
					"type" : 1,
					"name" : "camera",
					"pos" :
					{
						"x" : 321.000000,
						"y" : 169.000000
					},
					"object_uid" : -1455833600,
					"object_child_uid" : 0
				},
				{
					"type" : 1,
					"name" : "hero",
					"pos" :
					{
						"x" : 418.000000,
						"y" : 326.000000
					},
					"object_uid" : -1119611904,
					"object_child_uid" : 0
				},
				{
					"type" : 2,
					"name" : "Update",
					"pos" :
					{
						"x" : 162.000000,
						"y" : 290.000000
					},
					"param_type" : 3,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 1,
					"name" : "enemies",
					"pos" :
					{
						"x" : 645.000000,
						"y" : 333.000000
					},
					"object_uid" : 2110112512,
					"object_child_uid" : 0
				},
				{
					"type" : 1,
					"name" : "bullets",
					"pos" :
					{
						"x" : 557.000000,
						"y" : 197.000000
					},
					"object_uid" : -1606231552,
					"object_child_uid" : 0
				},
				{
					"type" : 1,
					"name" : "crosshair",
					"pos" :
					{
						"x" : 553.000000,
						"y" : 83.000000
					},
					"object_uid" : 1877443456,
					"object_child_uid" : 0
				},
				{
					"type" : 1,
					"name" : "bullet_obj",
					"pos" :
					{
						"x" : 848.000000,
						"y" : 154.000000
					},
					"object_uid" : -1606231552,
					"object_child_uid" : 0
				},
				{
					"type" : 1,
					"name" : "blood_hit",
					"pos" :
					{
						"x" : 872.000000,
						"y" : 337.000000
					},
					"object_uid" : 1101836672,
					"object_child_uid" : 0
				},
				{
					"type" : 1,
					"name" : "enemies_obj",
					"pos" :
					{
						"x" : 662.000000,
						"y" : 464.000000
					},
					"object_uid" : 2110112512,
					"object_child_uid" : 0
				},
				{
					"type" : 1,
					"name" : "hero_obj",
					"pos" :
					{
						"x" : 413.000000,
						"y" : 450.000000
					},
					"object_uid" : -1119611904,
					"object_child_uid" : 0
				}
			]
		},
		{
			"type" : "SpriteInst",
			"uid" : -801427456,
			"Name" : "Cell_copy",
			"State" : 2,
			"Group" : "",
			"axis_scale" : 0.750000,
			"Depth" : 0.700000,
			"inst" :
			{
				"count" : 1,
				"Elem" : [
					{
						"x" : 294.203613,
						"y" : -71.408783,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					}
				]
			},
			"asset_uid" : -924055552
		},
		{
			"type" : "SpriteGraphInst",
			"uid" : 2110112512,
			"Name" : "Soldier_Graph",
			"State" : 2,
			"Group" : "",
			"Depth" : 0.450000,
			"inst" :
			{
				"count" : 2,
				"Elem" : [
					{
						"x" : 480.000000,
						"y" : -320.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 1200.000000,
						"y" : -240.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					}
				]
			},
			"asset_uid" : 1457133952,
			"components" : [
				{
					"type" : "Track2DComp",
					"flip_mode" : 0,
					"tracks" :
					{
						"count" : 2,
						"Elem" : [
							{
								"data_type" : 1,
								"speed" : 80.000000,
								"track" :
								{
									"count" : 2,
									"Elem" : [
										{
											"x" : 440.000000,
											"y" : -360.000000
										},
										{
											"x" : 440.000000,
											"y" : 40.000000
										}
									]
								}
							},
							{
								"data_type" : 1,
								"speed" : 80.000000,
								"track" :
								{
									"count" : 2,
									"Elem" : [
										{
											"x" : 1200.000000,
											"y" : -360.000000
										},
										{
											"x" : 640.000000,
											"y" : -360.000000
										}
									]
								}
							}
						]
					}
				}
			]
		},
		{
			"type" : "SpriteInst",
			"uid" : -1606231552,
			"Name" : "Bullet",
			"State" : 2,
			"Group" : "",
			"axis_scale" : 1.000000,
			"Depth" : 0.425000,
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : -1322953984
		},
		{
			"type" : "SpriteInst",
			"uid" : 1877443456,
			"Name" : "Crosshair",
			"State" : 2,
			"Group" : "",
			"axis_scale" : 1.000000,
			"Depth" : 0.400000,
			"inst" :
			{
				"count" : 1,
				"Elem" : [
					{
						"x" : -240.000000,
						"y" : -160.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					}
				]
			},
			"asset_uid" : -1068743936
		},
		{
			"type" : "SpriteInst",
			"uid" : 1101836672,
			"Name" : "BloodHit",
			"State" : 2,
			"Group" : "",
			"axis_scale" : 1.000000,
			"Depth" : 0.425000,
			"inst" :
			{
				"count" : 0,
				"Elem" : [
				]
			},
			"asset_uid" : -1925324288
		}
	],
	"asset_inctances" : [
		{
			"asset_uid" : 1411067264,
			"inst_uid" : -1119611904
		},
		{
			"asset_uid" : -1767270144,
			"inst_uid" : 302223232
		},
		{
			"asset_uid" : -924055552,
			"inst_uid" : -801427456
		},
		{
			"asset_uid" : 1457133952,
			"inst_uid" : 2110112512
		},
		{
			"asset_uid" : -1322953984,
			"inst_uid" : -1606231552
		},
		{
			"asset_uid" : -1068743936,
			"inst_uid" : 1877443456
		},
		{
			"asset_uid" : -1925324288,
			"inst_uid" : 1101836672
		}
	]
}