{

	"SceneAsset" : [
		{
			"type" : "SpriteAsset",
			"name" : "SpriteBat_Idle",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"x" : 683.000000,
			"y" : 411.000000,
			"width" : 232.000000,
			"height" : 400.000000,
			"slice" :
			{
				"width" : 1765,
				"height" : 1890,
				"type" : 4,
				"texName" : "Media/44894.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.150000,
				"count" : 8,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 2.000000,
							"y" : 1884.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.001133,
							"y" : 0.996825
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 51.000000,
							"y" : 1884.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.028895,
							"y" : 0.996825
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 97.000000,
							"y" : 1884.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.054958,
							"y" : 0.996825
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 142.000000,
							"y" : 1884.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.080453,
							"y" : 0.996825
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 187.000000,
							"y" : 1884.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.105949,
							"y" : 0.996825
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 233.000000,
							"y" : 1884.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.132011,
							"y" : 0.996825
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 279.000000,
							"y" : 1884.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.158074,
							"y" : 0.996825
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"offset" :
						{
							"x" : 1.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 327.000000,
							"y" : 1884.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.185269,
							"y" : 0.996825
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "SpriteBat_Walk",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"x" : 632.000000,
			"y" : 414.000000,
			"width" : 232.000000,
			"height" : 400.000000,
			"slice" :
			{
				"width" : 1765,
				"height" : 1890,
				"type" : 4,
				"texName" : "Media/44894.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.150000,
				"count" : 7,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 7.000000,
							"y" : 1392.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.003966,
							"y" : 0.736508
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 66.000000,
							"y" : 1392.000000
						},
						"size" :
						{
							"x" : 48.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.037394,
							"y" : 0.736508
						},
						"duv" :
						{
							"x" : 0.027195,
							"y" : 0.041270
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 127.000000,
							"y" : 1392.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.071955,
							"y" : 0.736508
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 185.000000,
							"y" : 1392.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.104816,
							"y" : 0.736508
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 238.000000,
							"y" : 1392.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.134844,
							"y" : 0.736508
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 292.000000,
							"y" : 1392.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.165439,
							"y" : 0.736508
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 348.000000,
							"y" : 1392.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.197167,
							"y" : 0.736508
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"offset" :
						{
							"x" : 3.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "SpriteBat_LegKick1",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"x" : 648.000000,
			"y" : 417.000000,
			"width" : 232.000000,
			"height" : 400.000000,
			"slice" :
			{
				"width" : 1765,
				"height" : 1890,
				"type" : 4,
				"texName" : "Media/44894.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.150000,
				"count" : 7,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 9.000000,
							"y" : 1601.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 79.000000
						},
						"uv" :
						{
							"x" : 0.005099,
							"y" : 0.847090
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041799
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 65.000000,
							"y" : 1600.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.036827,
							"y" : 0.846561
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 122.000000,
							"y" : 1605.000000
						},
						"size" :
						{
							"x" : 60.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.069122,
							"y" : 0.849206
						},
						"duv" :
						{
							"x" : 0.033994,
							"y" : 0.041270
						},
						"offset" :
						{
							"x" : 14.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 187.000000,
							"y" : 1600.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.105949,
							"y" : 0.846561
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 240.000000,
							"y" : 1600.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.135977,
							"y" : 0.846561
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 296.000000,
							"y" : 1603.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.167705,
							"y" : 0.848148
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 350.000000,
							"y" : 1601.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 79.000000
						},
						"uv" :
						{
							"x" : 0.198300,
							"y" : 0.847090
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041799
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "SpriteBat_LegKick2",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"x" : 579.000000,
			"y" : 367.000000,
			"width" : 232.000000,
			"height" : 400.000000,
			"slice" :
			{
				"width" : 1765,
				"height" : 1890,
				"type" : 4,
				"texName" : "Media/44894.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.150000,
				"count" : 7,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 5.000000,
							"y" : 1505.000000
						},
						"size" :
						{
							"x" : 48.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.002833,
							"y" : 0.796296
						},
						"duv" :
						{
							"x" : 0.027195,
							"y" : 0.041270
						},
						"offset" :
						{
							"x" : 2.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 61.000000,
							"y" : 1505.000000
						},
						"size" :
						{
							"x" : 47.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.034561,
							"y" : 0.796296
						},
						"duv" :
						{
							"x" : 0.026629,
							"y" : 0.041270
						},
						"offset" :
						{
							"x" : -1.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 107.000000,
							"y" : 1505.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.060623,
							"y" : 0.796296
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 151.000000,
							"y" : 1505.000000
						},
						"size" :
						{
							"x" : 53.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.085552,
							"y" : 0.796296
						},
						"duv" :
						{
							"x" : 0.030028,
							"y" : 0.041270
						},
						"offset" :
						{
							"x" : 7.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 210.000000,
							"y" : 1508.000000
						},
						"size" :
						{
							"x" : 56.000000,
							"y" : 82.000000
						},
						"uv" :
						{
							"x" : 0.118980,
							"y" : 0.797884
						},
						"duv" :
						{
							"x" : 0.031728,
							"y" : 0.043386
						},
						"offset" :
						{
							"x" : 22.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 272.000000,
							"y" : 1505.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.154108,
							"y" : 0.796296
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 333.000000,
							"y" : 1505.000000
						},
						"size" :
						{
							"x" : 58.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.188669,
							"y" : 0.796296
						},
						"duv" :
						{
							"x" : 0.032861,
							"y" : 0.041270
						},
						"offset" :
						{
							"x" : 7.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteGraphAsset",
			"name" : "SpriteBat_Graph",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"x" : 116.000000,
			"y" : 200.000000,
			"width" : 232.000000,
			"height" : 400.000000,
			"slice" :
			{
				"width" : 0,
				"height" : 0,
				"type" : 0,
				"texName" : "",
				"texMode" : 0,
				"texFilter" : 1,
				"count" : 0,
				"Rect" : [
				]
			},
			"camera_pos" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"def_node" : 0,
			"Count" : 8,
			"Node" : [
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 455.000000,
						"y" : 182.000000
					},
					"name" : "Idle",
					"asset" : "SpriteBat_Idle",
					"def_link" : -1,
					"Count" : 5,
					"Link" : [
						{
							"index" : 1,
							"name" : "Walk"
						},
						{
							"index" : 3,
							"name" : "LegKick2"
						},
						{
							"index" : 2,
							"name" : "LegKick1"
						},
						{
							"index" : 4,
							"name" : "WalkBack"
						},
						{
							"index" : 5,
							"name" : "Hit"
						}
					]
				},
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 756.000000,
						"y" : 348.000000
					},
					"name" : "Walk",
					"asset" : "SpriteBat_Walk",
					"def_link" : -1,
					"Count" : 4,
					"Link" : [
						{
							"index" : 0,
							"name" : "Idle"
						},
						{
							"index" : 3,
							"name" : "LegKick2"
						},
						{
							"index" : 2,
							"name" : "LegKick1"
						},
						{
							"index" : 5,
							"name" : "Hit"
						}
					]
				},
				{
					"type" : 0,
					"looped" : false,
					"reverse" : false,
					"pos" :
					{
						"x" : 225.000000,
						"y" : 665.000000
					},
					"name" : "LegKick1",
					"asset" : "SpriteBat_LegKick1",
					"def_link" : 0,
					"Count" : 2,
					"Link" : [
						{
							"index" : 0,
							"name" : ""
						},
						{
							"index" : 5,
							"name" : "Hit"
						}
					]
				},
				{
					"type" : 0,
					"looped" : false,
					"reverse" : false,
					"pos" :
					{
						"x" : 687.000000,
						"y" : 690.000000
					},
					"name" : "LegKick2",
					"asset" : "SpriteBat_LegKick2",
					"def_link" : 0,
					"Count" : 2,
					"Link" : [
						{
							"index" : 0,
							"name" : ""
						},
						{
							"index" : 5,
							"name" : "Hit"
						}
					]
				},
				{
					"type" : 0,
					"looped" : true,
					"reverse" : true,
					"pos" :
					{
						"x" : 143.000000,
						"y" : 340.000000
					},
					"name" : "WalkBack",
					"asset" : "SpriteBat_Walk",
					"def_link" : -1,
					"Count" : 4,
					"Link" : [
						{
							"index" : 0,
							"name" : "Idle"
						},
						{
							"index" : 2,
							"name" : "LegKick1"
						},
						{
							"index" : 3,
							"name" : "LegKick2"
						},
						{
							"index" : 5,
							"name" : "Hit"
						}
					]
				},
				{
					"type" : 0,
					"looped" : false,
					"reverse" : false,
					"pos" :
					{
						"x" : 452.000000,
						"y" : 760.000000
					},
					"name" : "Hit",
					"asset" : "SpriteBat_Hit",
					"def_link" : 0,
					"Count" : 1,
					"Link" : [
						{
							"index" : 0,
							"name" : ""
						}
					]
				},
				{
					"type" : 0,
					"looped" : false,
					"reverse" : false,
					"pos" :
					{
						"x" : 695.000000,
						"y" : 141.000000
					},
					"name" : "Death",
					"asset" : "SpriteBat_Death",
					"def_link" : -1,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 258.000000,
						"y" : 106.000000
					},
					"name" : "Resp",
					"asset" : "SpriteBat_Resp",
					"def_link" : -1,
					"Count" : 1,
					"Link" : [
						{
							"index" : 0,
							"name" : "Idle"
						}
					]
				}
			]
		},
		{
			"type" : "SpriteGraphAsset",
			"name" : "SpriteEnemy1_Graph",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"x" : 82.000000,
			"y" : 156.000000,
			"width" : 164.000000,
			"height" : 312.000000,
			"slice" :
			{
				"width" : 0,
				"height" : 0,
				"type" : 0,
				"texName" : "",
				"texMode" : 0,
				"texFilter" : 1,
				"count" : 0,
				"Rect" : [
				]
			},
			"camera_pos" :
			{
				"x" : 13.000000,
				"y" : 38.000000
			},
			"def_node" : 0,
			"Count" : 8,
			"Node" : [
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 454.000000,
						"y" : 185.000000
					},
					"name" : "Idle",
					"asset" : "SpriteEnemy1_Idle",
					"def_link" : -1,
					"Count" : 5,
					"Link" : [
						{
							"index" : 1,
							"name" : "Walk"
						},
						{
							"index" : 3,
							"name" : "LegKick2"
						},
						{
							"index" : 2,
							"name" : "LegKick1"
						},
						{
							"index" : 4,
							"name" : "WalkBack"
						},
						{
							"index" : 5,
							"name" : "Hit"
						}
					]
				},
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 757.000000,
						"y" : 348.000000
					},
					"name" : "Walk",
					"asset" : "SpriteEnemy1_Walk",
					"def_link" : -1,
					"Count" : 4,
					"Link" : [
						{
							"index" : 0,
							"name" : "Idle"
						},
						{
							"index" : 3,
							"name" : "LegKick2"
						},
						{
							"index" : 2,
							"name" : "LegKick1"
						},
						{
							"index" : 5,
							"name" : "Hit"
						}
					]
				},
				{
					"type" : 0,
					"looped" : false,
					"reverse" : false,
					"pos" :
					{
						"x" : 225.000000,
						"y" : 666.000000
					},
					"name" : "LegKick1",
					"asset" : "SpriteEnemy1_Kick1",
					"def_link" : 0,
					"Count" : 2,
					"Link" : [
						{
							"index" : 0,
							"name" : ""
						},
						{
							"index" : 5,
							"name" : "Hit"
						}
					]
				},
				{
					"type" : 0,
					"looped" : false,
					"reverse" : false,
					"pos" :
					{
						"x" : 684.000000,
						"y" : 689.000000
					},
					"name" : "LegKick2",
					"asset" : "SpriteEnemy1_Kick2",
					"def_link" : 0,
					"Count" : 2,
					"Link" : [
						{
							"index" : 0,
							"name" : ""
						},
						{
							"index" : 5,
							"name" : "Hit"
						}
					]
				},
				{
					"type" : 0,
					"looped" : true,
					"reverse" : true,
					"pos" :
					{
						"x" : 143.000000,
						"y" : 339.000000
					},
					"name" : "WalkBack",
					"asset" : "SpriteEnemy1_Walk",
					"def_link" : -1,
					"Count" : 4,
					"Link" : [
						{
							"index" : 0,
							"name" : "Idle"
						},
						{
							"index" : 2,
							"name" : "LegKick1"
						},
						{
							"index" : 3,
							"name" : "LegKick2"
						},
						{
							"index" : 5,
							"name" : "Hit"
						}
					]
				},
				{
					"type" : 0,
					"looped" : false,
					"reverse" : false,
					"pos" :
					{
						"x" : 456.000000,
						"y" : 784.000000
					},
					"name" : "Hit",
					"asset" : "SpriteEnemy1_Hit",
					"def_link" : 0,
					"Count" : 1,
					"Link" : [
						{
							"index" : 0,
							"name" : ""
						}
					]
				},
				{
					"type" : 0,
					"looped" : false,
					"reverse" : false,
					"pos" :
					{
						"x" : 682.000000,
						"y" : 131.000000
					},
					"name" : "Death",
					"asset" : "SpriteEnemy1_Death",
					"def_link" : -1,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 251.000000,
						"y" : 101.000000
					},
					"name" : "Resp",
					"asset" : "SpriteEnemy1_Resp",
					"def_link" : -1,
					"Count" : 1,
					"Link" : [
						{
							"index" : 0,
							"name" : "Idle"
						}
					]
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"name" : "SpriteBackground",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"x" : 573.000000,
			"y" : 418.000000,
			"width" : 3246.000000,
			"height" : 696.000000,
			"slice" :
			{
				"width" : 634,
				"height" : 256,
				"type" : 0,
				"texName" : "Media/39450.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 256.000000
						},
						"size" :
						{
							"x" : 634.000000,
							"y" : 136.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 1.000000,
							"y" : 0.531250
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "SpriteFloor",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"x" : 623.000000,
			"y" : 488.000000,
			"width" : 3246.000000,
			"height" : 328.000000,
			"slice" :
			{
				"width" : 634,
				"height" : 256,
				"type" : 0,
				"texName" : "Media/39450.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 112.000000
						},
						"size" :
						{
							"x" : 634.000000,
							"y" : 64.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 0.437500
						},
						"duv" :
						{
							"x" : 1.000000,
							"y" : 0.250000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "SpriteEnemy1_Idle",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"x" : 273.000000,
			"y" : 278.000000,
			"width" : 184.000000,
			"height" : 348.000000,
			"slice" :
			{
				"width" : 686,
				"height" : 1200,
				"type" : 4,
				"texName" : "Media/39412.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.150000,
				"count" : 10,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 75.000000,
							"y" : 1186.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 68.000000
						},
						"uv" :
						{
							"x" : 0.109329,
							"y" : 0.988333
						},
						"duv" :
						{
							"x" : 0.052478,
							"y" : 0.056667
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 112.000000,
							"y" : 1186.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 68.000000
						},
						"uv" :
						{
							"x" : 0.163265,
							"y" : 0.988333
						},
						"duv" :
						{
							"x" : 0.052478,
							"y" : 0.056667
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 149.000000,
							"y" : 1186.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 68.000000
						},
						"uv" :
						{
							"x" : 0.217201,
							"y" : 0.988333
						},
						"duv" :
						{
							"x" : 0.052478,
							"y" : 0.056667
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 185.000000,
							"y" : 1186.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 68.000000
						},
						"uv" :
						{
							"x" : 0.269679,
							"y" : 0.988333
						},
						"duv" :
						{
							"x" : 0.052478,
							"y" : 0.056667
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 221.000000,
							"y" : 1186.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 68.000000
						},
						"uv" :
						{
							"x" : 0.322157,
							"y" : 0.988333
						},
						"duv" :
						{
							"x" : 0.052478,
							"y" : 0.056667
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 257.000000,
							"y" : 1186.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 68.000000
						},
						"uv" :
						{
							"x" : 0.374636,
							"y" : 0.988333
						},
						"duv" :
						{
							"x" : 0.052478,
							"y" : 0.056667
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 221.000000,
							"y" : 1186.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 68.000000
						},
						"uv" :
						{
							"x" : 0.322157,
							"y" : 0.988333
						},
						"duv" :
						{
							"x" : 0.052478,
							"y" : 0.056667
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 185.000000,
							"y" : 1186.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 68.000000
						},
						"uv" :
						{
							"x" : 0.269679,
							"y" : 0.988333
						},
						"duv" :
						{
							"x" : 0.052478,
							"y" : 0.056667
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 149.000000,
							"y" : 1186.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 68.000000
						},
						"uv" :
						{
							"x" : 0.217201,
							"y" : 0.988333
						},
						"duv" :
						{
							"x" : 0.052478,
							"y" : 0.056667
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 112.000000,
							"y" : 1186.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 68.000000
						},
						"uv" :
						{
							"x" : 0.163265,
							"y" : 0.988333
						},
						"duv" :
						{
							"x" : 0.052478,
							"y" : 0.056667
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "SpriteEnemy1_Walk",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"x" : 699.000000,
			"y" : 396.000000,
			"width" : 164.000000,
			"height" : 312.000000,
			"slice" :
			{
				"width" : 686,
				"height" : 1200,
				"type" : 4,
				"texName" : "Media/39412.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.150000,
				"count" : 8,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 1118.000000
						},
						"size" :
						{
							"x" : 32.000000,
							"y" : 61.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 0.931667
						},
						"duv" :
						{
							"x" : 0.046647,
							"y" : 0.050833
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 32.000000,
							"y" : 1118.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 61.000000
						},
						"uv" :
						{
							"x" : 0.046647,
							"y" : 0.931667
						},
						"duv" :
						{
							"x" : 0.052478,
							"y" : 0.050833
						},
						"offset" :
						{
							"x" : -1.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 68.000000,
							"y" : 1118.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 61.000000
						},
						"uv" :
						{
							"x" : 0.099125,
							"y" : 0.931667
						},
						"duv" :
						{
							"x" : 0.067055,
							"y" : 0.050833
						},
						"offset" :
						{
							"x" : 1.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 114.000000,
							"y" : 1118.000000
						},
						"size" :
						{
							"x" : 37.000000,
							"y" : 61.000000
						},
						"uv" :
						{
							"x" : 0.166181,
							"y" : 0.931667
						},
						"duv" :
						{
							"x" : 0.053936,
							"y" : 0.050833
						},
						"offset" :
						{
							"x" : 2.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 151.000000,
							"y" : 1118.000000
						},
						"size" :
						{
							"x" : 37.000000,
							"y" : 61.000000
						},
						"uv" :
						{
							"x" : 0.220117,
							"y" : 0.931667
						},
						"duv" :
						{
							"x" : 0.053936,
							"y" : 0.050833
						},
						"offset" :
						{
							"x" : 2.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 188.000000,
							"y" : 1118.000000
						},
						"size" :
						{
							"x" : 41.000000,
							"y" : 61.000000
						},
						"uv" :
						{
							"x" : 0.274052,
							"y" : 0.931667
						},
						"duv" :
						{
							"x" : 0.059767,
							"y" : 0.050833
						},
						"offset" :
						{
							"x" : 5.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 229.000000,
							"y" : 1118.000000
						},
						"size" :
						{
							"x" : 42.000000,
							"y" : 61.000000
						},
						"uv" :
						{
							"x" : 0.333819,
							"y" : 0.931667
						},
						"duv" :
						{
							"x" : 0.061224,
							"y" : 0.050833
						},
						"offset" :
						{
							"x" : 2.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 271.000000,
							"y" : 1118.000000
						},
						"size" :
						{
							"x" : 29.000000,
							"y" : 61.000000
						},
						"uv" :
						{
							"x" : 0.395044,
							"y" : 0.931667
						},
						"duv" :
						{
							"x" : 0.042274,
							"y" : 0.050833
						},
						"offset" :
						{
							"x" : -2.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "SpriteEnemy1_Kick1",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"x" : 593.000000,
			"y" : 378.000000,
			"width" : 179.000000,
			"height" : 317.000000,
			"slice" :
			{
				"width" : 686,
				"height" : 1200,
				"type" : 4,
				"texName" : "Media/39412.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.150000,
				"count" : 7,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 909.000000
						},
						"size" :
						{
							"x" : 35.000000,
							"y" : 62.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 0.757500
						},
						"duv" :
						{
							"x" : 0.051020,
							"y" : 0.051667
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 35.000000,
							"y" : 909.000000
						},
						"size" :
						{
							"x" : 39.000000,
							"y" : 62.000000
						},
						"uv" :
						{
							"x" : 0.051020,
							"y" : 0.757500
						},
						"duv" :
						{
							"x" : 0.056851,
							"y" : 0.051667
						},
						"offset" :
						{
							"x" : -5.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 79.000000,
							"y" : 909.000000
						},
						"size" :
						{
							"x" : 42.000000,
							"y" : 62.000000
						},
						"uv" :
						{
							"x" : 0.115160,
							"y" : 0.757500
						},
						"duv" :
						{
							"x" : 0.061224,
							"y" : 0.051667
						},
						"offset" :
						{
							"x" : -6.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 121.000000,
							"y" : 909.000000
						},
						"size" :
						{
							"x" : 56.000000,
							"y" : 62.000000
						},
						"uv" :
						{
							"x" : 0.176385,
							"y" : 0.757500
						},
						"duv" :
						{
							"x" : 0.081633,
							"y" : 0.051667
						},
						"offset" :
						{
							"x" : 10.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 177.000000,
							"y" : 909.000000
						},
						"size" :
						{
							"x" : 54.000000,
							"y" : 62.000000
						},
						"uv" :
						{
							"x" : 0.258017,
							"y" : 0.757500
						},
						"duv" :
						{
							"x" : 0.078717,
							"y" : 0.051667
						},
						"offset" :
						{
							"x" : 9.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 232.000000,
							"y" : 909.000000
						},
						"size" :
						{
							"x" : 54.000000,
							"y" : 62.000000
						},
						"uv" :
						{
							"x" : 0.338192,
							"y" : 0.757500
						},
						"duv" :
						{
							"x" : 0.078717,
							"y" : 0.051667
						},
						"offset" :
						{
							"x" : 9.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 286.000000,
							"y" : 909.000000
						},
						"size" :
						{
							"x" : 35.000000,
							"y" : 62.000000
						},
						"uv" :
						{
							"x" : 0.416910,
							"y" : 0.757500
						},
						"duv" :
						{
							"x" : 0.051020,
							"y" : 0.051667
						},
						"offset" :
						{
							"x" : -1.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "SpriteEnemy1_Kick2",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"x" : 692.000000,
			"y" : 399.000000,
			"width" : 184.000000,
			"height" : 410.000000,
			"slice" :
			{
				"width" : 686,
				"height" : 1200,
				"type" : 4,
				"texName" : "Media/39412.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.150000,
				"count" : 10,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 525.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 80.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 0.437500
						},
						"duv" :
						{
							"x" : 0.052478,
							"y" : 0.066667
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 37.000000,
							"y" : 525.000000
						},
						"size" :
						{
							"x" : 27.000000,
							"y" : 80.000000
						},
						"uv" :
						{
							"x" : 0.053936,
							"y" : 0.437500
						},
						"duv" :
						{
							"x" : 0.039359,
							"y" : 0.066667
						},
						"offset" :
						{
							"x" : -5.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 65.000000,
							"y" : 525.000000
						},
						"size" :
						{
							"x" : 33.000000,
							"y" : 80.000000
						},
						"uv" :
						{
							"x" : 0.094752,
							"y" : 0.437500
						},
						"duv" :
						{
							"x" : 0.048105,
							"y" : 0.066667
						},
						"offset" :
						{
							"x" : -7.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 98.000000,
							"y" : 527.000000
						},
						"size" :
						{
							"x" : 26.000000,
							"y" : 82.000000
						},
						"uv" :
						{
							"x" : 0.142857,
							"y" : 0.439167
						},
						"duv" :
						{
							"x" : 0.037901,
							"y" : 0.068333
						},
						"offset" :
						{
							"x" : -4.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 124.000000,
							"y" : 525.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 80.000000
						},
						"uv" :
						{
							"x" : 0.180758,
							"y" : 0.437500
						},
						"duv" :
						{
							"x" : 0.052478,
							"y" : 0.066667
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 160.000000,
							"y" : 525.000000
						},
						"size" :
						{
							"x" : 49.000000,
							"y" : 80.000000
						},
						"uv" :
						{
							"x" : 0.233236,
							"y" : 0.437500
						},
						"duv" :
						{
							"x" : 0.071429,
							"y" : 0.066667
						},
						"offset" :
						{
							"x" : 8.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 211.000000,
							"y" : 523.000000
						},
						"size" :
						{
							"x" : 56.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.307580,
							"y" : 0.435833
						},
						"duv" :
						{
							"x" : 0.081633,
							"y" : 0.065000
						},
						"offset" :
						{
							"x" : 13.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 266.000000,
							"y" : 524.000000
						},
						"size" :
						{
							"x" : 66.000000,
							"y" : 80.000000
						},
						"uv" :
						{
							"x" : 0.387755,
							"y" : 0.436667
						},
						"duv" :
						{
							"x" : 0.096210,
							"y" : 0.066667
						},
						"offset" :
						{
							"x" : 16.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 333.000000,
							"y" : 524.000000
						},
						"size" :
						{
							"x" : 70.000000,
							"y" : 80.000000
						},
						"uv" :
						{
							"x" : 0.485423,
							"y" : 0.436667
						},
						"duv" :
						{
							"x" : 0.102041,
							"y" : 0.066667
						},
						"offset" :
						{
							"x" : 20.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 403.000000,
							"y" : 524.000000
						},
						"size" :
						{
							"x" : 62.000000,
							"y" : 80.000000
						},
						"uv" :
						{
							"x" : 0.587464,
							"y" : 0.436667
						},
						"duv" :
						{
							"x" : 0.090379,
							"y" : 0.066667
						},
						"offset" :
						{
							"x" : 15.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "SpriteEnemy1_Hit",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"x" : 643.000000,
			"y" : 479.000000,
			"width" : 149.000000,
			"height" : 348.000000,
			"slice" :
			{
				"width" : 686,
				"height" : 1200,
				"type" : 4,
				"texName" : "Media/39412.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.150000,
				"count" : 5,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 348.000000,
							"y" : 355.000000
						},
						"size" :
						{
							"x" : 29.000000,
							"y" : 68.000000
						},
						"uv" :
						{
							"x" : 0.507289,
							"y" : 0.295833
						},
						"duv" :
						{
							"x" : 0.042274,
							"y" : 0.056667
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 317.000000,
							"y" : 354.000000
						},
						"size" :
						{
							"x" : 31.000000,
							"y" : 67.000000
						},
						"uv" :
						{
							"x" : 0.462099,
							"y" : 0.295000
						},
						"duv" :
						{
							"x" : 0.045190,
							"y" : 0.055833
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 281.000000,
							"y" : 353.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 66.000000
						},
						"uv" :
						{
							"x" : 0.409621,
							"y" : 0.294167
						},
						"duv" :
						{
							"x" : 0.052478,
							"y" : 0.055000
						},
						"offset" :
						{
							"x" : -2.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 317.000000,
							"y" : 354.000000
						},
						"size" :
						{
							"x" : 31.000000,
							"y" : 67.000000
						},
						"uv" :
						{
							"x" : 0.462099,
							"y" : 0.295000
						},
						"duv" :
						{
							"x" : 0.045190,
							"y" : 0.055833
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 348.000000,
							"y" : 355.000000
						},
						"size" :
						{
							"x" : 29.000000,
							"y" : 68.000000
						},
						"uv" :
						{
							"x" : 0.507289,
							"y" : 0.295833
						},
						"duv" :
						{
							"x" : 0.042274,
							"y" : 0.056667
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "SpriteBat_Hit",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"x" : 579.000000,
			"y" : 367.000000,
			"width" : 232.000000,
			"height" : 400.000000,
			"slice" :
			{
				"width" : 1765,
				"height" : 1890,
				"type" : 4,
				"texName" : "Media/44894.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.150000,
				"count" : 5,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 1071.000000,
							"y" : 1728.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 79.000000
						},
						"uv" :
						{
							"x" : 0.606799,
							"y" : 0.914286
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041799
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 931.000000,
							"y" : 1728.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 79.000000
						},
						"uv" :
						{
							"x" : 0.527479,
							"y" : 0.914286
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041799
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 980.000000,
							"y" : 1728.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 79.000000
						},
						"uv" :
						{
							"x" : 0.555241,
							"y" : 0.914286
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041799
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 931.000000,
							"y" : 1728.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 79.000000
						},
						"uv" :
						{
							"x" : 0.527479,
							"y" : 0.914286
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041799
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 1071.000000,
							"y" : 1728.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 79.000000
						},
						"uv" :
						{
							"x" : 0.606799,
							"y" : 0.914286
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041799
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "SpriteEnemy1_Death",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"x" : 857.000000,
			"y" : 389.000000,
			"width" : 297.000000,
			"height" : 317.000000,
			"slice" :
			{
				"width" : 686,
				"height" : 1200,
				"type" : 4,
				"texName" : "Media/39412.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.150000,
				"count" : 6,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 1.000000,
							"y" : 218.000000
						},
						"size" :
						{
							"x" : 58.000000,
							"y" : 62.000000
						},
						"uv" :
						{
							"x" : 0.001458,
							"y" : 0.181667
						},
						"duv" :
						{
							"x" : 0.084548,
							"y" : 0.051667
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 60.000000,
							"y" : 218.000000
						},
						"size" :
						{
							"x" : 60.000000,
							"y" : 62.000000
						},
						"uv" :
						{
							"x" : 0.087464,
							"y" : 0.181667
						},
						"duv" :
						{
							"x" : 0.087464,
							"y" : 0.051667
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 121.000000,
							"y" : 218.000000
						},
						"size" :
						{
							"x" : 59.000000,
							"y" : 62.000000
						},
						"uv" :
						{
							"x" : 0.176385,
							"y" : 0.181667
						},
						"duv" :
						{
							"x" : 0.086006,
							"y" : 0.051667
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 181.000000,
							"y" : 218.000000
						},
						"size" :
						{
							"x" : 53.000000,
							"y" : 62.000000
						},
						"uv" :
						{
							"x" : 0.263848,
							"y" : 0.181667
						},
						"duv" :
						{
							"x" : 0.077259,
							"y" : 0.051667
						},
						"offset" :
						{
							"x" : -3.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 234.000000,
							"y" : 218.000000
						},
						"size" :
						{
							"x" : 58.000000,
							"y" : 62.000000
						},
						"uv" :
						{
							"x" : 0.341108,
							"y" : 0.181667
						},
						"duv" :
						{
							"x" : 0.084548,
							"y" : 0.051667
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 293.000000,
							"y" : 218.000000
						},
						"size" :
						{
							"x" : 59.000000,
							"y" : 62.000000
						},
						"uv" :
						{
							"x" : 0.427114,
							"y" : 0.181667
						},
						"duv" :
						{
							"x" : 0.086006,
							"y" : 0.051667
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "SpriteBat_Death",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"x" : 721.000000,
			"y" : 418.000000,
			"width" : 312.000000,
			"height" : 404.000000,
			"slice" :
			{
				"width" : 1765,
				"height" : 1890,
				"type" : 4,
				"texName" : "Media/44894.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.150000,
				"count" : 6,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 1096.000000,
							"y" : 1867.000000
						},
						"size" :
						{
							"x" : 61.000000,
							"y" : 79.000000
						},
						"uv" :
						{
							"x" : 0.620963,
							"y" : 0.987831
						},
						"duv" :
						{
							"x" : 0.034561,
							"y" : 0.041799
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 1155.000000,
							"y" : 1871.000000
						},
						"size" :
						{
							"x" : 61.000000,
							"y" : 79.000000
						},
						"uv" :
						{
							"x" : 0.654391,
							"y" : 0.989947
						},
						"duv" :
						{
							"x" : 0.034561,
							"y" : 0.041799
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 1218.000000,
							"y" : 1854.000000
						},
						"size" :
						{
							"x" : 61.000000,
							"y" : 79.000000
						},
						"uv" :
						{
							"x" : 0.690085,
							"y" : 0.980952
						},
						"duv" :
						{
							"x" : 0.034561,
							"y" : 0.041799
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 1293.000000,
							"y" : 1843.000000
						},
						"size" :
						{
							"x" : 63.000000,
							"y" : 79.000000
						},
						"uv" :
						{
							"x" : 0.732578,
							"y" : 0.975132
						},
						"duv" :
						{
							"x" : 0.035694,
							"y" : 0.041799
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 1369.000000,
							"y" : 1832.000000
						},
						"size" :
						{
							"x" : 63.000000,
							"y" : 79.000000
						},
						"uv" :
						{
							"x" : 0.775637,
							"y" : 0.969312
						},
						"duv" :
						{
							"x" : 0.035694,
							"y" : 0.041799
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 1437.000000,
							"y" : 1835.000000
						},
						"size" :
						{
							"x" : 63.000000,
							"y" : 79.000000
						},
						"uv" :
						{
							"x" : 0.814164,
							"y" : 0.970899
						},
						"duv" :
						{
							"x" : 0.035694,
							"y" : 0.041799
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "SpriteEnemy1_Resp",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"x" : 699.000000,
			"y" : 396.000000,
			"width" : 307.000000,
			"height" : 307.000000,
			"slice" :
			{
				"width" : 686,
				"height" : 1200,
				"type" : 4,
				"texName" : "Media/39412.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.250000,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 374.000000,
							"y" : 1114.000000
						},
						"size" :
						{
							"x" : 60.000000,
							"y" : 60.000000
						},
						"uv" :
						{
							"x" : 0.545189,
							"y" : 0.928333
						},
						"duv" :
						{
							"x" : 0.087464,
							"y" : 0.050000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "SpriteBat_Resp",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"x" : 632.000000,
			"y" : 414.000000,
			"width" : 307.000000,
			"height" : 378.000000,
			"slice" :
			{
				"width" : 1765,
				"height" : 1890,
				"type" : 4,
				"texName" : "Media/44894.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.250000,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 1184.000000,
							"y" : 891.000000
						},
						"size" :
						{
							"x" : 60.000000,
							"y" : 74.000000
						},
						"uv" :
						{
							"x" : 0.670822,
							"y" : 0.471429
						},
						"duv" :
						{
							"x" : 0.033994,
							"y" : 0.039153
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		}
	],
	"SceneObject" : [
		{
			"type" : "SpriteObject",
			"name" : "Background",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"PosX" : 793.000000,
			"PosY" : 347.000000,
			"Depth" : 0.750000,
			"Asset" : "SpriteBackground",
			"Reversed" : false
		},
		{
			"type" : "SpriteObject",
			"name" : "Flloor",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"PosX" : 793.000000,
			"PosY" : 859.000000,
			"Depth" : 0.750000,
			"Asset" : "SpriteFloor",
			"Reversed" : false
		},
		{
			"type" : "SimpleCharacter2D",
			"name" : "Player",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"PosX" : 674.503052,
			"PosY" : 709.000000,
			"VJoy" : "VJoy",
			"Asset" : "SpriteBat_Graph",
			"Speed" : 300.000000,
			"IsEnemy" : false,
			"HP" : 100,
			"FloorHeight" : 324.000000
		},
		{
			"type" : "SimpleCharacter2D",
			"name" : "Enemy",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"PosX" : 1264.556152,
			"PosY" : 699.725525,
			"VJoy" : "VJoy",
			"Asset" : "SpriteEnemy1_Graph",
			"Speed" : 200.000000,
			"IsEnemy" : true,
			"HP" : 100,
			"FloorHeight" : 324.000000
		},
		{
			"type" : "CharacterCamera2D",
			"name" : "Camera",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"PosX" : 794.000000,
			"PosY" : 512.000000,
			"Target" : "Player",
			"ScreenBorder" : 300.000000,
			"LeftBorder" : -752.000000,
			"RightBorder" : 2350.000000
		},
		{
			"type" : "VirtualJoystick",
			"name" : "VJoy",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"StickPad" : "Media/stick_pad.png",
			"Stick" : "Media/stick.png",
			"ButtonA" : "Media/button.png",
			"ButtonB" : "Media/button.png"
		}
	]
}