{

	"scene_nodes" : [
		{
			"index_in_scene" : -1,
			"name" : "Characters",
			"type" : 0
		},
		{
			"index_in_scene" : 3,
			"name" : "Enemy",
			"type" : 1
		},
		{
			"index_in_scene" : 2,
			"name" : "Player",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "Enviroment",
			"type" : 0
		},
		{
			"index_in_scene" : 0,
			"name" : "Background",
			"type" : 1
		},
		{
			"index_in_scene" : 1,
			"name" : "Floor",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "UI",
			"type" : 0
		},
		{
			"index_in_scene" : 7,
			"name" : "AboutMenu",
			"type" : 1
		},
		{
			"index_in_scene" : 9,
			"name" : "HUD",
			"type" : 1
		},
		{
			"index_in_scene" : 6,
			"name" : "MainMenu",
			"type" : 1
		},
		{
			"index_in_scene" : 10,
			"name" : "PauseMenu",
			"type" : 1
		},
		{
			"index_in_scene" : 11,
			"name" : "SelectCharacter",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : 4,
			"name" : "Camera",
			"type" : 1
		},
		{
			"index_in_scene" : 8,
			"name" : "Script",
			"type" : 1
		},
		{
			"index_in_scene" : 5,
			"name" : "VJoy",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		}
	],
	"asset_nodes" : [
		{
			"index_in_scene" : -1,
			"name" : "Batman",
			"type" : 0
		},
		{
			"index_in_scene" : 15,
			"name" : "SpriteBat_Death",
			"type" : 1
		},
		{
			"index_in_scene" : 4,
			"name" : "SpriteBat_Graph",
			"type" : 1
		},
		{
			"index_in_scene" : 13,
			"name" : "SpriteBat_Hit",
			"type" : 1
		},
		{
			"index_in_scene" : 0,
			"name" : "SpriteBat_Idle",
			"type" : 1
		},
		{
			"index_in_scene" : 2,
			"name" : "SpriteBat_LegKick1",
			"type" : 1
		},
		{
			"index_in_scene" : 3,
			"name" : "SpriteBat_LegKick2",
			"type" : 1
		},
		{
			"index_in_scene" : 17,
			"name" : "SpriteBat_Resp",
			"type" : 1
		},
		{
			"index_in_scene" : 1,
			"name" : "SpriteBat_Walk",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "Enemy1",
			"type" : 0
		},
		{
			"index_in_scene" : 14,
			"name" : "SpriteEnemy1_Death",
			"type" : 1
		},
		{
			"index_in_scene" : 5,
			"name" : "SpriteEnemy1_Graph",
			"type" : 1
		},
		{
			"index_in_scene" : 12,
			"name" : "SpriteEnemy1_Hit",
			"type" : 1
		},
		{
			"index_in_scene" : 8,
			"name" : "SpriteEnemy1_Idle",
			"type" : 1
		},
		{
			"index_in_scene" : 10,
			"name" : "SpriteEnemy1_Kick1",
			"type" : 1
		},
		{
			"index_in_scene" : 11,
			"name" : "SpriteEnemy1_Kick2",
			"type" : 1
		},
		{
			"index_in_scene" : 16,
			"name" : "SpriteEnemy1_Resp",
			"type" : 1
		},
		{
			"index_in_scene" : 9,
			"name" : "SpriteEnemy1_Walk",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "Scene",
			"type" : 0
		},
		{
			"index_in_scene" : 6,
			"name" : "SpriteBackground",
			"type" : 1
		},
		{
			"index_in_scene" : 7,
			"name" : "SpriteFloor",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "UI",
			"type" : 0
		},
		{
			"index_in_scene" : 19,
			"name" : "AboutMenu",
			"type" : 1
		},
		{
			"index_in_scene" : 23,
			"name" : "HPBSelectCharacter",
			"type" : 1
		},
		{
			"index_in_scene" : 20,
			"name" : "HPBar",
			"type" : 1
		},
		{
			"index_in_scene" : 21,
			"name" : "HUD",
			"type" : 1
		},
		{
			"index_in_scene" : 18,
			"name" : "MainMenu",
			"type" : 1
		},
		{
			"index_in_scene" : 22,
			"name" : "PauseMenu",
			"type" : 1
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"index_in_scene" : -1,
			"name" : "",
			"type" : 2
		}
	]
}