{

	"SceneObject" : [
		{
			"type" : "PathFinder",
			"name" : "PathFinder0",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"World" : "D:/Work/github/Atum/Bin/Media/AStarMap.txt"
		}
	]
}