{

	"camera_pos" :
	{
		"x" : 0.000000,
		"y" : 0.000000
	},
	"SceneAsset" : [
	],
	"SceneObject" : [
		{
			"type" : "Terrain",
			"name" : "Terrain",
			"uid" : -44896000,
			"Name" : "Terrain",
			"State" : 2,
			"ScaleH" : 0.500000,
			"ScaleV" : 0.065000,
			"Texture" : "Media/terrain_c.tga",
			"Heightmap" : "Media/terrain_h.tga",
			"COLOR" :
			{
				"r" : 0.882353,
				"g" : 1.000000,
				"b" : 0.807843,
				"a" : 1.000000
			}
		},
		{
			"type" : "Tank",
			"name" : "HoverTank",
			"uid" : -1808016640,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -34.962479,
				"m13" : 8.087420,
				"m14" : 73.811623,
				"m15" : 1.000000
			},
			"Name" : "HoverTank",
			"State" : 2
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox0",
			"uid" : -963374592,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168384,
				"m13" : 7.774779,
				"m14" : 75.307373,
				"m15" : 1.000000
			},
			"Name" : "PhysBox0",
			"State" : 2,
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox1",
			"uid" : -173104128,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168384,
				"m13" : 7.774779,
				"m14" : 73.246155,
				"m15" : 1.000000
			},
			"Name" : "PhysBox1",
			"State" : 2,
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox2",
			"uid" : -1622581760,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168384,
				"m13" : 7.774779,
				"m14" : 71.127197,
				"m15" : 1.000000
			},
			"Name" : "PhysBox2",
			"State" : 2,
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox3",
			"uid" : -829067520,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168384,
				"m13" : 7.774779,
				"m14" : 69.044174,
				"m15" : 1.000000
			},
			"Name" : "PhysBox3",
			"State" : 2,
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox4",
			"uid" : -801297664,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168384,
				"m13" : 7.774779,
				"m14" : 66.922165,
				"m15" : 1.000000
			},
			"Name" : "PhysBox4",
			"State" : 2,
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox5",
			"uid" : 1822423040,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168384,
				"m13" : 7.774779,
				"m14" : 64.824806,
				"m15" : 1.000000
			},
			"Name" : "PhysBox5",
			"State" : 2,
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox6",
			"uid" : 1066670272,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168384,
				"m13" : 9.864655,
				"m14" : 64.824806,
				"m15" : 1.000000
			},
			"Name" : "PhysBox6",
			"State" : 2,
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox7",
			"uid" : -954161152,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168384,
				"m13" : 9.864655,
				"m14" : 66.945778,
				"m15" : 1.000000
			},
			"Name" : "PhysBox7",
			"State" : 2,
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox8",
			"uid" : -540469504,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168384,
				"m13" : 9.864655,
				"m14" : 69.039902,
				"m15" : 1.000000
			},
			"Name" : "PhysBox8",
			"State" : 2,
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox9",
			"uid" : -611970304,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168384,
				"m13" : 9.875824,
				"m14" : 71.169777,
				"m15" : 1.000000
			},
			"Name" : "PhysBox9",
			"State" : 2,
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox10",
			"uid" : 1915724160,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168384,
				"m13" : 9.842669,
				"m14" : 73.259468,
				"m15" : 1.000000
			},
			"Name" : "PhysBox10",
			"State" : 2,
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox11",
			"uid" : -2088568832,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168384,
				"m13" : 9.844502,
				"m14" : 75.347282,
				"m15" : 1.000000
			},
			"Name" : "PhysBox11",
			"State" : 2,
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox12",
			"uid" : 336611040,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -27.144857,
				"m13" : 3.795449,
				"m14" : 40.583118,
				"m15" : 1.000000
			},
			"Name" : "PhysBox12",
			"State" : 2,
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"Is Static" : true
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox13",
			"uid" : -415116288,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -19.691130,
				"m13" : 3.795449,
				"m14" : 30.682518,
				"m15" : 1.000000
			},
			"Name" : "PhysBox13",
			"State" : 2,
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"Is Static" : true
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox14",
			"uid" : -297289472,
			"transform" :
			{
				"m0" : 0.561748,
				"m1" : 0.000000,
				"m2" : -0.827309,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.827309,
				"m9" : 0.000000,
				"m10" : 0.561748,
				"m11" : 0.000000,
				"m12" : -15.283645,
				"m13" : 7.879858,
				"m14" : 11.210311,
				"m15" : 1.000000
			},
			"Name" : "PhysBox14",
			"State" : 2,
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 10.000000,
			"SizeY" : 1.000000,
			"SizeZ" : 10.000000,
			"Is Static" : true
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox15",
			"uid" : -1893142528,
			"transform" :
			{
				"m0" : 0.516453,
				"m1" : 0.405499,
				"m2" : -0.754219,
				"m3" : 0.000000,
				"m4" : -0.217019,
				"m5" : 0.913998,
				"m6" : 0.342799,
				"m7" : 0.000000,
				"m8" : 0.828360,
				"m9" : -0.013360,
				"m10" : 0.560037,
				"m11" : 0.000000,
				"m12" : -20.473709,
				"m13" : 6.002470,
				"m14" : 18.691851,
				"m15" : 1.000000
			},
			"Name" : "PhysBox15",
			"State" : 2,
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 10.000000,
			"SizeY" : 1.000000,
			"SizeZ" : 10.000000,
			"Is Static" : true
		},
		{
			"type" : "TankClient",
			"name" : "TankClient",
			"uid" : 832314240,
			"Name" : "TankClient",
			"State" : 2,
			"VJoy" : "VJoy"
		},
		{
			"type" : "VirtualJoystick",
			"name" : "VJoy",
			"uid" : 1712641536,
			"Name" : "VJoy",
			"State" : 2,
			"StickPad" : "Media/stick_pad.png",
			"Stick" : "Media/stick.png",
			"ButtonA" : "Media/button.png",
			"ButtonB" : ""
		},
		{
			"type" : "ColorCorrection",
			"name" : "ColorCorrection",
			"uid" : 587836544,
			"Name" : "ColorCorrection",
			"State" : 2
		}
	]
}