{

	"SceneObject" : [
		{
			"type" : "Terrain",
			"name" : "Terrain0",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 4.975021,
				"m13" : 1.792645,
				"m14" : -0.499167,
				"m15" : 1.000000
			},
			"ScaleH" : 0.500000,
			"ScaleV" : 0.065000,
			"Texture" : "D:/Work/github/Atum/Bin/Media/terrain_c.tga",
			"Heightmap" : "D:/Work/github/Atum/Bin/Media/terrain_h.tga",
			"COLOR" :
			{
				"r" : 0.882353,
				"g" : 1.000000,
				"b" : 0.807843,
				"a" : 1.000000
			}
		},
		{
			"type" : "Tank",
			"name" : "HoverTank0",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -34.962479,
				"m13" : 8.087420,
				"m14" : 73.811546,
				"m15" : 1.000000
			}
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox0",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168373,
				"m13" : 7.774779,
				"m14" : 75.307373,
				"m15" : 1.000000
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox1",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168373,
				"m13" : 7.774779,
				"m14" : 73.246201,
				"m15" : 1.000000
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox2",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168373,
				"m13" : 7.774779,
				"m14" : 71.127197,
				"m15" : 1.000000
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox3",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168373,
				"m13" : 7.774779,
				"m14" : 69.044174,
				"m15" : 1.000000
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox4",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168373,
				"m13" : 7.774779,
				"m14" : 66.922165,
				"m15" : 1.000000
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox5",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168373,
				"m13" : 7.774779,
				"m14" : 64.824806,
				"m15" : 1.000000
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox6",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168373,
				"m13" : 9.864655,
				"m14" : 64.824806,
				"m15" : 1.000000
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox7",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168373,
				"m13" : 9.864655,
				"m14" : 66.945778,
				"m15" : 1.000000
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox8",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168373,
				"m13" : 9.864655,
				"m14" : 69.039902,
				"m15" : 1.000000
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox9",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168373,
				"m13" : 9.875824,
				"m14" : 71.169777,
				"m15" : 1.000000
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox10",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168373,
				"m13" : 9.842669,
				"m14" : 73.259468,
				"m15" : 1.000000
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox11",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168373,
				"m13" : 9.844511,
				"m14" : 75.347282,
				"m15" : 1.000000
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox12",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -27.144857,
				"m13" : 3.795449,
				"m14" : 40.583118,
				"m15" : 1.000000
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"Is Static" : true
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox13",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -19.691130,
				"m13" : 3.795449,
				"m14" : 30.682518,
				"m15" : 1.000000
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"Is Static" : true
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox14",
			"transform" :
			{
				"m0" : 0.561748,
				"m1" : 0.000000,
				"m2" : -0.827309,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.827309,
				"m9" : 0.000000,
				"m10" : 0.561748,
				"m11" : 0.000000,
				"m12" : -15.283645,
				"m13" : 7.879858,
				"m14" : 11.210311,
				"m15" : 1.000000
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 10.000000,
			"SizeY" : 1.000000,
			"SizeZ" : 10.000000,
			"Is Static" : true
		},
		{
			"type" : "PhysBox",
			"name" : "PhysBox15",
			"transform" :
			{
				"m0" : 0.516453,
				"m1" : 0.405499,
				"m2" : -0.754219,
				"m3" : 0.000000,
				"m4" : -0.217019,
				"m5" : 0.913998,
				"m6" : 0.342799,
				"m7" : 0.000000,
				"m8" : 0.828360,
				"m9" : -0.013360,
				"m10" : 0.560037,
				"m11" : 0.000000,
				"m12" : -20.473709,
				"m13" : 6.002470,
				"m14" : 18.691851,
				"m15" : 1.000000
			},
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 10.000000,
			"SizeY" : 1.000000,
			"SizeZ" : 10.000000,
			"Is Static" : true
		}
	]
}