{

	"SceneAsset" : [
		{
			"type" : "SpriteAsset",
			"name" : "SpriteBat_Idle1",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"x" : 554.000000,
			"y" : 340.000000,
			"width" : 138.000000,
			"height" : 234.000000,
			"slice" :
			{
				"width" : 1765,
				"height" : 1890,
				"type" : 4,
				"texName" : "Media/44894.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.150000,
				"count" : 8,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 2.000000,
							"y" : 1884.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.001133,
							"y" : 0.996825
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 51.000000,
							"y" : 1884.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.028895,
							"y" : 0.996825
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 97.000000,
							"y" : 1884.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.054958,
							"y" : 0.996825
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 142.000000,
							"y" : 1884.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.080453,
							"y" : 0.996825
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 187.000000,
							"y" : 1884.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.105949,
							"y" : 0.996825
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 233.000000,
							"y" : 1884.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.132011,
							"y" : 0.996825
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 278.000000,
							"y" : 1884.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.157507,
							"y" : 0.996825
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 327.000000,
							"y" : 1884.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.185269,
							"y" : 0.996825
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "SpriteBat_Walk0",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"x" : 590.000000,
			"y" : 347.000000,
			"width" : 138.000000,
			"height" : 234.000000,
			"slice" :
			{
				"width" : 1765,
				"height" : 1890,
				"type" : 4,
				"texName" : "Media/44894.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.150000,
				"count" : 7,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 7.000000,
							"y" : 1392.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.003966,
							"y" : 0.736508
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 68.000000,
							"y" : 1392.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.038527,
							"y" : 0.736508
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 127.000000,
							"y" : 1392.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.071955,
							"y" : 0.736508
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 185.000000,
							"y" : 1392.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.104816,
							"y" : 0.736508
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 238.000000,
							"y" : 1392.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.134844,
							"y" : 0.736508
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 292.000000,
							"y" : 1392.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.165439,
							"y" : 0.736508
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 345.000000,
							"y" : 1392.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.195467,
							"y" : 0.736508
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "SpriteBat_LegKick1",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"x" : 509.000000,
			"y" : 366.000000,
			"width" : 138.000000,
			"height" : 234.000000,
			"slice" :
			{
				"width" : 1765,
				"height" : 1890,
				"type" : 4,
				"texName" : "Media/44894.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.150000,
				"count" : 7,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 9.000000,
							"y" : 1600.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.005099,
							"y" : 0.846561
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 65.000000,
							"y" : 1600.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.036827,
							"y" : 0.846561
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 122.000000,
							"y" : 1605.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.069122,
							"y" : 0.849206
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 187.000000,
							"y" : 1600.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.105949,
							"y" : 0.846561
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 240.000000,
							"y" : 1600.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.135977,
							"y" : 0.846561
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 296.000000,
							"y" : 1603.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.167705,
							"y" : 0.848148
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 350.000000,
							"y" : 1600.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.198300,
							"y" : 0.846561
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"name" : "SpriteBat_LegKick2",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"x" : 840.000000,
			"y" : 293.000000,
			"width" : 138.000000,
			"height" : 234.000000,
			"slice" :
			{
				"width" : 1765,
				"height" : 1890,
				"type" : 4,
				"texName" : "Media/44894.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.150000,
				"count" : 7,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 5.000000,
							"y" : 1505.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.002833,
							"y" : 0.796296
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 62.000000,
							"y" : 1505.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.035127,
							"y" : 0.796296
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 107.000000,
							"y" : 1505.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.060623,
							"y" : 0.796296
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 151.000000,
							"y" : 1505.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.085552,
							"y" : 0.796296
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 198.000000,
							"y" : 1504.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.112181,
							"y" : 0.795767
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 272.000000,
							"y" : 1505.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.154108,
							"y" : 0.796296
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 344.000000,
							"y" : 1505.000000
						},
						"size" :
						{
							"x" : 46.000000,
							"y" : 78.000000
						},
						"uv" :
						{
							"x" : 0.194901,
							"y" : 0.796296
						},
						"duv" :
						{
							"x" : 0.026062,
							"y" : 0.041270
						},
						"frame_time" : -1.000000
					}
				]
			}
		}
	],
	"SceneObject" : [
	]
}