{

	"SceneAsset" : [
		{
			"type" : "SpriteAsset",
			"name" : "SpriteAsset0",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"x" : 354.000000,
			"y" : 224.000000,
			"width" : 212.000000,
			"height" : 208.000000,
			"slice" :
			{
				"width" : 600,
				"height" : 814,
				"type" : 0,
				"texName" : "Media/7673.png",
				"texMode" : 0,
				"texFilter" : 1,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 814.000000
						},
						"size" :
						{
							"x" : 600.000000,
							"y" : 814.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 1.000000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		}
	],
	"SceneObject" : [
		{
			"type" : "SpriteObject",
			"name" : "SpriteObject0",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"PosX" : 225.000000,
			"PosY" : 224.000000,
			"Depth" : 0.500000,
			"Asset" : "SpriteAsset0",
			"Reversed" : false
		}
	]
}