{

	"camera_pos" :
	{
		"x" : 0.000000,
		"y" : 0.000000
	},
	"SceneAsset" : [
		{
			"type" : "UIViewAsset",
			"name" : "UIViewAsset",
			"uid" : 414989248,
			"Name" : "UIViewAsset",
			"x" : 300.000000,
			"y" : 300.000000,
			"width" : 482.000000,
			"height" : 492.000000,
			"scale_childs" : false,
			"clip_childs" : false,
			"Childs" : [
				{
					"type" : "UIImageAsset",
					"name" : "Image",
					"uid" : 570058752,
					"Name" : "Image",
					"State" : 2,
					"x" : 0.000000,
					"y" : 0.000000,
					"horz_align" : 0,
					"vert_align" : 3,
					"width" : 482.000000,
					"height" : 492.000000,
					"horz_size" : 1,
					"vert_size" : 1,
					"anchorn_x" : 0.000000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"slice" :
					{
						"width" : 256,
						"height" : 512,
						"type" : 0,
						"texName" : "Media/Dibella_banner.png",
						"texMode" : 0,
						"texFilter" : 1,
						"count" : 1,
						"Rect" : [
							{
								"pos" :
								{
									"x" : 0.000000,
									"y" : 512.000000
								},
								"size" :
								{
									"x" : 256.000000,
									"y" : 512.000000
								},
								"uv" :
								{
									"x" : 0.000000,
									"y" : 1.000000
								},
								"duv" :
								{
									"x" : 1.000000,
									"y" : 1.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000
								}
							}
						]
					},
					"Name" : "Image",
					"State" : 2,
					"x" : 0.000000,
					"y" : 0.000000,
					"horz_align" : 0,
					"vert_align" : 3,
					"width" : 482.000000,
					"height" : 492.000000,
					"horz_size" : 1,
					"vert_size" : 1,
					"anchorn_x" : 0.000000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"Childs" : [
						{
							"type" : "UILabelAsset",
							"name" : "Label",
							"uid" : -1030463232,
							"Name" : "Label",
							"State" : 2,
							"x" : 0.000000,
							"y" : 0.000000,
							"horz_align" : 1,
							"vert_align" : 1,
							"width" : 317.060669,
							"height" : 15.000000,
							"horz_size" : 2,
							"vert_size" : 2,
							"anchorn_x" : 0.500000,
							"anchorn_y" : 0.500000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"clip_childs" : false,
							"font_name" : "settings/helvetica",
							"font_height" : 15,
							"text" : "Label hjgjj kgjh gj jfhkj gj",
							"Childs" : [
							]
						}
					]
				}
			]
		}
	],
	"SceneObject" : [
	]
}