{

	"SceneAsset" : [
	],
	"SceneObject" : [
		{
			"type" : "Terrain",
			"name" : "Terrain0",
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : 5.000000,
				"m13" : 3.602872,
				"m14" : 0.000000,
				"m15" : 1.000000
			},
			"ScaleH" : 0.500000,
			"ScaleV" : 0.100000,
			"Texture" : "Media/terrain_c.tga",
			"Heightmap" : "Media/terrain_h.tga",
			"COLOR" :
			{
				"r" : 0.247059,
				"g" : 0.839216,
				"b" : 0.819608,
				"a" : 1.000000
			}
		}
	]
}