{

	"uid" : 28988,
	"camera3d_angles" :
	{
		"x" : 3.269998,
		"y" : -0.370000
	},
	"camera3d_pos" :
	{
		"x" : 97.661377,
		"y" : 29.917404,
		"z" : -37.134338
	},
	"camera_pos" :
	{
		"x" : 0.000000,
		"y" : 0.000000
	},
	"camera_zoom" : 1.000000,
	"move_mode" : 0,
	"gizmo2d_align_x" : 0,
	"gizmo2d_align_y" : 0,
	"SceneAsset" : [
	],
	"SceneObject" : [
		{
			"type" : "Terrain",
			"uid" : -44896000,
			"Name" : "Terrain",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"ScaleH" : 0.500000,
			"ScaleV" : 0.065000,
			"Texture" : "Projects/Tanks/terrain_c.tga",
			"Heightmap" : "Projects/Tanks/terrain_h.tga",
			"Color" :
			{
				"r" : 0.882353,
				"g" : 1.000000,
				"b" : 0.807843,
				"a" : 1.000000
			}
		},
		{
			"type" : "Tank",
			"uid" : -1808016640,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -34.962479,
				"m13" : 8.087420,
				"m14" : 73.811783,
				"m15" : 1.000000
			},
			"Name" : "HoverTank",
			"State" : 2,
			"Group" : "",
			"Layer" : ""
		},
		{
			"type" : "PhysBox",
			"uid" : -963374592,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168406,
				"m13" : 7.774779,
				"m14" : 75.307373,
				"m15" : 1.000000
			},
			"Name" : "PhysBox0",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"PhysGroup" : 1,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"uid" : -173104128,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168406,
				"m13" : 7.774779,
				"m14" : 73.246155,
				"m15" : 1.000000
			},
			"Name" : "PhysBox1",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"PhysGroup" : 1,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"uid" : -1622581760,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168406,
				"m13" : 7.774779,
				"m14" : 71.127197,
				"m15" : 1.000000
			},
			"Name" : "PhysBox2",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"PhysGroup" : 1,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"uid" : -829067520,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168406,
				"m13" : 7.774779,
				"m14" : 69.044174,
				"m15" : 1.000000
			},
			"Name" : "PhysBox3",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"PhysGroup" : 1,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"uid" : -801297664,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168406,
				"m13" : 7.774779,
				"m14" : 66.922165,
				"m15" : 1.000000
			},
			"Name" : "PhysBox4",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"PhysGroup" : 1,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"uid" : 1822423040,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168406,
				"m13" : 7.774779,
				"m14" : 64.824806,
				"m15" : 1.000000
			},
			"Name" : "PhysBox5",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"PhysGroup" : 1,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"uid" : 1066670272,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168406,
				"m13" : 9.864655,
				"m14" : 64.824806,
				"m15" : 1.000000
			},
			"Name" : "PhysBox6",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"PhysGroup" : 1,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"uid" : -954161152,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168406,
				"m13" : 9.864655,
				"m14" : 66.945778,
				"m15" : 1.000000
			},
			"Name" : "PhysBox7",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"PhysGroup" : 1,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"uid" : -540469504,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.172785,
				"m13" : 9.864655,
				"m14" : 69.039902,
				"m15" : 1.000000
			},
			"Name" : "PhysBox8",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"PhysGroup" : 1,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"uid" : -611970304,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168406,
				"m13" : 9.875824,
				"m14" : 71.169777,
				"m15" : 1.000000
			},
			"Name" : "PhysBox9",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"PhysGroup" : 1,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"uid" : 1915724160,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168406,
				"m13" : 9.842669,
				"m14" : 73.259468,
				"m15" : 1.000000
			},
			"Name" : "PhysBox10",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"PhysGroup" : 1,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"uid" : -2088568832,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -13.168406,
				"m13" : 9.844501,
				"m14" : 75.347282,
				"m15" : 1.000000
			},
			"Name" : "PhysBox11",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"PhysGroup" : 1,
			"Is Static" : false
		},
		{
			"type" : "PhysBox",
			"uid" : 336611040,
			"transform" :
			{
				"m0" : 1.000000,
				"m1" : 0.000000,
				"m2" : 0.000000,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.000000,
				"m9" : 0.000000,
				"m10" : 1.000000,
				"m11" : 0.000000,
				"m12" : -27.144857,
				"m13" : 3.795449,
				"m14" : 40.583118,
				"m15" : 1.000000
			},
			"Name" : "PhysBox12",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"PhysGroup" : 1,
			"Is Static" : true
		},
		{
			"type" : "PhysBox",
			"uid" : -415116288,
			"transform" :
			{
				"m0" : 0.857262,
				"m1" : 0.000000,
				"m2" : -0.514881,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.514881,
				"m9" : 0.000000,
				"m10" : 0.857262,
				"m11" : 0.000000,
				"m12" : -19.691130,
				"m13" : 4.184559,
				"m14" : 37.306934,
				"m15" : 1.000000
			},
			"Name" : "PhysBox13",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 2.000000,
			"SizeY" : 2.000000,
			"SizeZ" : 2.000000,
			"PhysGroup" : 1,
			"Is Static" : true
		},
		{
			"type" : "PhysBox",
			"uid" : -297289472,
			"transform" :
			{
				"m0" : 0.561748,
				"m1" : 0.000000,
				"m2" : -0.827309,
				"m3" : 0.000000,
				"m4" : 0.000000,
				"m5" : 1.000000,
				"m6" : 0.000000,
				"m7" : 0.000000,
				"m8" : 0.827309,
				"m9" : 0.000000,
				"m10" : 0.561748,
				"m11" : 0.000000,
				"m12" : -15.283645,
				"m13" : 7.879858,
				"m14" : 11.210311,
				"m15" : 1.000000
			},
			"Name" : "PhysBox14",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 10.000000,
			"SizeY" : 1.000000,
			"SizeZ" : 10.000000,
			"PhysGroup" : 1,
			"Is Static" : true
		},
		{
			"type" : "PhysBox",
			"uid" : -1893142528,
			"transform" :
			{
				"m0" : 0.516453,
				"m1" : 0.405499,
				"m2" : -0.754219,
				"m3" : 0.000000,
				"m4" : -0.217019,
				"m5" : 0.913998,
				"m6" : 0.342799,
				"m7" : 0.000000,
				"m8" : 0.828360,
				"m9" : -0.013360,
				"m10" : 0.560037,
				"m11" : 0.000000,
				"m12" : -20.473709,
				"m13" : 6.002470,
				"m14" : 18.691851,
				"m15" : 1.000000
			},
			"Name" : "PhysBox15",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"color" :
			{
				"r" : 1.000000,
				"g" : 1.000000,
				"b" : 0.000000,
				"a" : 1.000000
			},
			"SizeX" : 10.000000,
			"SizeY" : 1.000000,
			"SizeZ" : 10.000000,
			"PhysGroup" : 1,
			"Is Static" : true
		},
		{
			"type" : "TankClient",
			"uid" : 832314240,
			"Name" : "TankClient",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"BaseModel" : "Projects/Tanks/tank_base.ms3d",
			"TowerModel" : "Projects/Tanks/tank_tower.ms3d",
			"GunModel" : "Projects/Tanks/tank_gun.ms3d",
			"Aliases" : "tank_aliases",
			"VJoy" :
			{
				"uid" : 0,
				"child_uid" : 0,
				"is_asset" : false
			}
		},
		{
			"type" : "ColorCorrection",
			"uid" : 587836544,
			"Name" : "ColorCorrection",
			"State" : 2,
			"Group" : "",
			"Layer" : ""
		},
		{
			"type" : "GenericMarker",
			"uid" : 28988,
			"Name" : "GenericMarker",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"scene_group" : "Bot",
			"full_shade" : true,
			"is_path" : false,
			"inst" :
			{
				"count" : 4,
				"Elem" : [
					{
						"radius" : 1.000000,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"radius" : 1.000000,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"radius" : 1.000000,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					},
					{
						"radius" : 1.000000,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						}
					}
				]
			},
			"inst_trans" : [
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : -55.138985,
						"m13" : 1.972009,
						"m14" : -15.544011,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 59.792747,
						"m13" : 5.129828,
						"m14" : 60.492039,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 60.792747,
						"m13" : 5.129828,
						"m14" : 60.492039,
						"m15" : 1.000000
					}
				},
				{
					"trans" :
					{
						"m0" : 1.000000,
						"m1" : 0.000000,
						"m2" : 0.000000,
						"m3" : 0.000000,
						"m4" : 0.000000,
						"m5" : 1.000000,
						"m6" : 0.000000,
						"m7" : 0.000000,
						"m8" : 0.000000,
						"m9" : 0.000000,
						"m10" : 1.000000,
						"m11" : 0.000000,
						"m12" : 38.038265,
						"m13" : 6.641678,
						"m14" : -53.146465,
						"m15" : 1.000000
					}
				}
			]
		}
	],
	"asset_instances" : [
	]
}