{

	"scene_nodes" : [
		{
			"uid" : -1,
			"name" : "Background",
			"type" : 0
		},
		{
			"uid" : 437619,
			"name" : "MountinesLyaer",
			"type" : 1
		},
		{
			"uid" : 589169,
			"name" : "SkiesLyaer",
			"type" : 1
		},
		{
			"uid" : 917492,
			"name" : "TriesLyaer",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "UI",
			"type" : 0
		},
		{
			"uid" : 180213,
			"name" : "AtumInfo",
			"type" : 1
		},
		{
			"uid" : 568827,
			"name" : "SelectLevel",
			"type" : 1
		},
		{
			"uid" : 221639040,
			"name" : "TitleMenu",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : 966128,
			"name" : "MenuCamera",
			"type" : 1
		},
		{
			"uid" : 507761,
			"name" : "MenuScript",
			"type" : 1
		},
		{
			"uid" : 699760,
			"name" : "MusicPlayer",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		}
	],
	"asset_nodes" : [
		{
			"uid" : -1,
			"name" : "Background",
			"type" : 0
		},
		{
			"uid" : 638970,
			"name" : "MountinesLyaer",
			"type" : 1
		},
		{
			"uid" : 785919,
			"name" : "SkiesLyaer",
			"type" : 1
		},
		{
			"uid" : 458225,
			"name" : "TriesLyaer",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "UI",
			"type" : 0
		},
		{
			"uid" : 114046,
			"name" : "AtumInfo",
			"type" : 1
		},
		{
			"uid" : 327667,
			"name" : "SelectLevel",
			"type" : 1
		},
		{
			"uid" : 1166329984,
			"name" : "TitleMenu",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : 983036,
			"name" : "MenuScript",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		}
	]
}