{

	"uid" : 44400,
	"camera3d_angles" :
	{
		"x" : 0.000000,
		"y" : 0.000000
	},
	"camera3d_pos" :
	{
		"x" : 0.000000,
		"y" : 0.000000,
		"z" : 0.000000
	},
	"camera_pos" :
	{
		"x" : 233.000000,
		"y" : 56.000000
	},
	"move_mode" : 0,
	"gizmo2d_align_x" : 0,
	"gizmo2d_align_y" : 0,
	"SceneAsset" : [
		{
			"type" : "UIViewAsset",
			"uid" : 1166329984,
			"ed_camera_2d" :
			{
				"x" : -776.000000,
				"y" : -749.000000
			},
			"Name" : "TitleMenu",
			"x" : 576.000000,
			"y" : 64.000000,
			"width" : 717.536011,
			"height" : 1011.300049,
			"scale_childs" : false,
			"clip_childs" : false,
			"Childs" : [
				{
					"type" : "UIImageAsset",
					"uid" : 1713420288,
					"Name" : "logo",
					"State" : 2,
					"x" : 0.000000,
					"y" : 210.000000,
					"horz_align" : 1,
					"vert_align" : 3,
					"width" : 792.000000,
					"height" : 152.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.500000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"image" :
					{
						"width" : 194,
						"height" : 38,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "UI/title-screen.png",
						"texMode" : 0,
						"texFilter" : 0,
						"count" : 1,
						"Rect" : [
							{
								"pos" :
								{
									"x" : 0.000000,
									"y" : 38.000000
								},
								"size" :
								{
									"x" : 194.000000,
									"y" : 38.000000
								},
								"uv" :
								{
									"x" : 0.000000,
									"y" : 1.000000
								},
								"duv" :
								{
									"x" : 1.000000,
									"y" : 1.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000
								}
							}
						]
					},
					"Childs" : [
					]
				},
				{
					"type" : "UIImageAsset",
					"uid" : 1882504320,
					"Name" : "start_label",
					"State" : 2,
					"x" : 0.000000,
					"y" : 600.000000,
					"horz_align" : 1,
					"vert_align" : 3,
					"width" : 304.000000,
					"height" : 48.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.500000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"image" :
					{
						"width" : 76,
						"height" : 12,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "UI/press-enter-text.png",
						"texMode" : 0,
						"texFilter" : 0,
						"count" : 1,
						"Rect" : [
							{
								"pos" :
								{
									"x" : 0.000000,
									"y" : 12.000000
								},
								"size" :
								{
									"x" : 76.000000,
									"y" : 12.000000
								},
								"uv" :
								{
									"x" : 0.000000,
									"y" : 1.000000
								},
								"duv" :
								{
									"x" : 1.000000,
									"y" : 1.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000
								}
							}
						]
					},
					"Childs" : [
					]
				},
				{
					"type" : "UIImageAsset",
					"uid" : -741605632,
					"Name" : "credits",
					"State" : 2,
					"x" : 0.000000,
					"y" : 40.000000,
					"horz_align" : 1,
					"vert_align" : 4,
					"width" : 744.000000,
					"height" : 64.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.500000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"image" :
					{
						"width" : 186,
						"height" : 16,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "UI/credits-text.png",
						"texMode" : 0,
						"texFilter" : 0,
						"count" : 1,
						"Rect" : [
							{
								"pos" :
								{
									"x" : 0.000000,
									"y" : 16.000000
								},
								"size" :
								{
									"x" : 186.000000,
									"y" : 16.000000
								},
								"uv" :
								{
									"x" : 0.000000,
									"y" : 1.000000
								},
								"duv" :
								{
									"x" : 1.000000,
									"y" : 1.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000
								}
							}
						]
					},
					"Childs" : [
					]
				},
				{
					"type" : "UIButtonAsset",
					"uid" : -470785792,
					"Name" : "start_btn",
					"State" : 2,
					"x" : 0.000000,
					"y" : 0.000000,
					"horz_align" : 0,
					"vert_align" : 3,
					"width" : 717.536011,
					"height" : 1011.300049,
					"horz_size" : 1,
					"vert_size" : 1,
					"anchorn_x" : 0.000000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"Childs" : [
					]
				}
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 983036,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "MenuScript",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "",
			"Count" : 6,
			"Node" : [
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : 387.000000,
						"y" : 306.000000
					}
				},
				{
					"type" : 2,
					"name" : "OnStart",
					"pos" :
					{
						"x" : 644.000000,
						"y" : 305.000000
					},
					"param_type" : 0,
					"call_type" : 0,
					"Count" : 1,
					"Link" : [
						{
							"node" : 0,
							"param" : ""
						}
					]
				},
				{
					"type" : 1,
					"name" : "main_menu",
					"pos" :
					{
						"x" : 384.000000,
						"y" : 413.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "start_label",
					"pos" :
					{
						"x" : 642.000000,
						"y" : 415.000000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "Update",
					"pos" :
					{
						"x" : 864.000000,
						"y" : 359.000000
					},
					"param_type" : 0,
					"call_type" : 2,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 1,
					"name" : "menu_camera",
					"pos" :
					{
						"x" : 518.000000,
						"y" : 528.000000
					},
					"prefix" : ""
				}
			]
		},
		{
			"type" : "SpritesLayerAsset",
			"uid" : 785919,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "SkiesLyaer",
			"sprites" :
			{
				"count" : 1,
				"Elem" : [
					{
						"x" : 0.000000,
						"y" : 0.000000,
						"width" : 960.000000,
						"height" : 1248.000000,
						"sprite" :
						{
							"width" : 160,
							"height" : 208,
							"type" : 0,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"texName" : "background/bg-clouds.png",
							"texMode" : 0,
							"texFilter" : 0,
							"count" : 1,
							"Rect" : [
								{
									"pos" :
									{
										"x" : 0.000000,
										"y" : 208.000000
									},
									"size" :
									{
										"x" : 160.000000,
										"y" : 208.000000
									},
									"uv" :
									{
										"x" : 0.000000,
										"y" : 1.000000
									},
									"duv" :
									{
										"x" : 1.000000,
										"y" : 1.000000
									},
									"offset" :
									{
										"x" : 0.000000,
										"y" : 0.000000
									}
								}
							]
						}
					}
				]
			}
		},
		{
			"type" : "SpritesLayerAsset",
			"uid" : 458225,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "TriesLyaer",
			"sprites" :
			{
				"count" : 1,
				"Elem" : [
					{
						"x" : -58.555080,
						"y" : 2.856320,
						"width" : 960.000000,
						"height" : 1248.000000,
						"sprite" :
						{
							"width" : 160,
							"height" : 208,
							"type" : 0,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"texName" : "background/bg-trees.png",
							"texMode" : 0,
							"texFilter" : 0,
							"count" : 1,
							"Rect" : [
								{
									"pos" :
									{
										"x" : 0.000000,
										"y" : 208.000000
									},
									"size" :
									{
										"x" : 160.000000,
										"y" : 208.000000
									},
									"uv" :
									{
										"x" : 0.000000,
										"y" : 1.000000
									},
									"duv" :
									{
										"x" : 1.000000,
										"y" : 1.000000
									},
									"offset" :
									{
										"x" : 0.000000,
										"y" : 0.000000
									}
								}
							]
						}
					}
				]
			}
		},
		{
			"type" : "SpritesLayerAsset",
			"uid" : 638970,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "MountinesLyaer",
			"sprites" :
			{
				"count" : 1,
				"Elem" : [
					{
						"x" : -9.997204,
						"y" : -35.704334,
						"width" : 960.000000,
						"height" : 1248.000000,
						"sprite" :
						{
							"width" : 160,
							"height" : 208,
							"type" : 0,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"texName" : "background/bg-mountains.png",
							"texMode" : 0,
							"texFilter" : 0,
							"count" : 1,
							"Rect" : [
								{
									"pos" :
									{
										"x" : 0.000000,
										"y" : 208.000000
									},
									"size" :
									{
										"x" : 160.000000,
										"y" : 208.000000
									},
									"uv" :
									{
										"x" : 0.000000,
										"y" : 1.000000
									},
									"duv" :
									{
										"x" : 1.000000,
										"y" : 1.000000
									},
									"offset" :
									{
										"x" : 0.000000,
										"y" : 0.000000
									}
								}
							]
						}
					}
				]
			}
		}
	],
	"SceneObject" : [
		{
			"type" : "UIViewInstance",
			"uid" : 221639040,
			"Name" : "TitleMenu",
			"State" : 2,
			"Group" : "MainMenu",
			"Layer" : "",
			"x" : 0.000000,
			"y" : 0.000000,
			"horz_align" : 1,
			"vert_align" : 3,
			"width" : 2055.140869,
			"height" : 1024.000000,
			"horz_size" : 1,
			"vert_size" : 1,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 0.000000,
			"scale_childs" : false,
			"clip_childs" : false,
			"source_uid" : 1166329984,
			"Childs" : [
				{
					"type" : "UIImageAssetInst",
					"uid" : 1335414144,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
					]
				},
				{
					"type" : "UIImageAssetInst",
					"uid" : 11549106,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
					]
				},
				{
					"type" : "UIImageAssetInst",
					"uid" : 1649316224,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
					]
				},
				{
					"type" : "UIButtonAssetInst",
					"uid" : 1403800320,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
					]
				}
			]
		},
		{
			"type" : "SceneScriptInst",
			"uid" : 507761,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "MenuScript",
			"State" : 2,
			"Group" : "MainMenu",
			"Layer" : "",
			"asset_uid" : 983036,
			"Count" : 6,
			"Node" : [
				{
					"callback_type" : "OnDown",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 221639040,
									"child_uid" : 1403800320,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 221639040,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 221639040,
									"child_uid" : 11549106,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 966128,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				}
			]
		},
		{
			"type" : "SpritesLayerInst",
			"uid" : 589169,
			"Name" : "SkiesLyaer",
			"State" : 2,
			"Group" : "MainMenu",
			"Layer" : "",
			"x_axis_scale" : 0.200000,
			"y_axis_scale" : 0.200000,
			"Depth" : 0.700000,
			"y" : -1000.000000,
			"asset_uid" : 785919
		},
		{
			"type" : "SpritesLayerInst",
			"uid" : 917492,
			"Name" : "TriesLyaer",
			"State" : 2,
			"Group" : "MainMenu",
			"Layer" : "",
			"x_axis_scale" : 0.800000,
			"y_axis_scale" : 0.010000,
			"Depth" : 0.500000,
			"y" : 0.000000,
			"asset_uid" : 458225
		},
		{
			"type" : "SpritesLayerInst",
			"uid" : 437619,
			"Name" : "MountinesLyaer",
			"State" : 2,
			"Group" : "MainMenu",
			"Layer" : "",
			"x_axis_scale" : 0.600000,
			"y_axis_scale" : 0.010000,
			"Depth" : 0.600000,
			"y" : 0.000000,
			"asset_uid" : 638970
		},
		{
			"type" : "Camera2D",
			"uid" : 966128,
			"Name" : "MenuCamera",
			"State" : 2,
			"Group" : "MainMenu",
			"Layer" : "",
			"x" : 332.764282,
			"y" : 79.977684,
			"ScreenBorder" : 200.000000,
			"ScreenVertBorder" : 100.000000,
			"UseLRBorder" : false,
			"LeftBorder" : -300.000000,
			"RightBorder" : 300.000000
		}
	],
	"asset_instances" : [
		{
			"asset_uid" : 1166329984,
			"asset_name" : "TitleMenu",
			"instances" : [
				{
					"scene" : "MainMenu/MainMenu.sca",
					"inst_uid" : 221639040,
					"inst_child_uid" : 0,
					"is_asset" : false,
					"inst_name" : "TitleMenu"
				}
			]
		},
		{
			"asset_uid" : 983036,
			"asset_name" : "MenuScript",
			"instances" : [
				{
					"scene" : "MainMenu/MainMenu.sca",
					"inst_uid" : 507761,
					"inst_name" : "MenuScript"
				}
			]
		},
		{
			"asset_uid" : 785919,
			"asset_name" : "SkiesLyaer",
			"instances" : [
				{
					"scene" : "MainMenu/MainMenu.sca",
					"inst_uid" : 589169,
					"inst_name" : "SkiesLyaer"
				}
			]
		},
		{
			"asset_uid" : 458225,
			"asset_name" : "TriesLyaer",
			"instances" : [
				{
					"scene" : "MainMenu/MainMenu.sca",
					"inst_uid" : 917492,
					"inst_name" : "TriesLyaer"
				}
			]
		},
		{
			"asset_uid" : 638970,
			"asset_name" : "MountinesLyaer",
			"instances" : [
				{
					"scene" : "MainMenu/MainMenu.sca",
					"inst_uid" : 437619,
					"inst_name" : "MountinesLyaer"
				}
			]
		}
	]
}