{

	"uid" : 44400,
	"camera3d_angles" :
	{
		"x" : 0.000000,
		"y" : 0.000000
	},
	"camera3d_pos" :
	{
		"x" : 0.000000,
		"y" : 0.000000,
		"z" : 0.000000
	},
	"camera_pos" :
	{
		"x" : 233.000000,
		"y" : 56.000000
	},
	"move_mode" : 0,
	"gizmo2d_align_x" : 0,
	"gizmo2d_align_y" : 0,
	"SceneAsset" : [
		{
			"type" : "UIViewAsset",
			"uid" : 1166329984,
			"ed_camera_2d" :
			{
				"x" : -776.000000,
				"y" : -749.000000
			},
			"Name" : "TitleMenu",
			"x" : 576.000000,
			"y" : 64.000000,
			"width" : 717.536011,
			"height" : 1011.300049,
			"scale_childs" : false,
			"clip_childs" : false,
			"Childs" : [
				{
					"type" : "UIImageAsset",
					"uid" : 1713420288,
					"Name" : "logo",
					"State" : 2,
					"x" : 0.000000,
					"y" : 210.000000,
					"horz_align" : 1,
					"vert_align" : 3,
					"width" : 792.000000,
					"height" : 152.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.500000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"image" :
					{
						"width" : 194,
						"height" : 38,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "UI/title-screen.png",
						"texMode" : 0,
						"texFilter" : 0,
						"count" : 1,
						"Rect" : [
							{
								"pos" :
								{
									"x" : 0.000000,
									"y" : 38.000000
								},
								"size" :
								{
									"x" : 194.000000,
									"y" : 38.000000
								},
								"uv" :
								{
									"x" : 0.000000,
									"y" : 1.000000
								},
								"duv" :
								{
									"x" : 1.000000,
									"y" : 1.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000
								}
							}
						]
					},
					"Childs" : [
					]
				},
				{
					"type" : "UIImageAsset",
					"uid" : 1882504320,
					"Name" : "start_label",
					"State" : 2,
					"x" : 0.000000,
					"y" : 600.000000,
					"horz_align" : 1,
					"vert_align" : 3,
					"width" : 304.000000,
					"height" : 48.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.500000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"image" :
					{
						"width" : 76,
						"height" : 12,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "UI/press-enter-text.png",
						"texMode" : 0,
						"texFilter" : 0,
						"count" : 1,
						"Rect" : [
							{
								"pos" :
								{
									"x" : 0.000000,
									"y" : 12.000000
								},
								"size" :
								{
									"x" : 76.000000,
									"y" : 12.000000
								},
								"uv" :
								{
									"x" : 0.000000,
									"y" : 1.000000
								},
								"duv" :
								{
									"x" : 1.000000,
									"y" : 1.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000
								}
							}
						]
					},
					"Childs" : [
					]
				},
				{
					"type" : "UIImageAsset",
					"uid" : -741605632,
					"Name" : "credits",
					"State" : 2,
					"x" : 0.000000,
					"y" : 40.000000,
					"horz_align" : 1,
					"vert_align" : 4,
					"width" : 744.000000,
					"height" : 64.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.500000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"image" :
					{
						"width" : 186,
						"height" : 16,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "UI/credits-text.png",
						"texMode" : 0,
						"texFilter" : 0,
						"count" : 1,
						"Rect" : [
							{
								"pos" :
								{
									"x" : 0.000000,
									"y" : 16.000000
								},
								"size" :
								{
									"x" : 186.000000,
									"y" : 16.000000
								},
								"uv" :
								{
									"x" : 0.000000,
									"y" : 1.000000
								},
								"duv" :
								{
									"x" : 1.000000,
									"y" : 1.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000
								}
							}
						]
					},
					"Childs" : [
					]
				},
				{
					"type" : "UIButtonAsset",
					"uid" : -470785792,
					"Name" : "start_btn",
					"State" : 2,
					"SoundName" : "SFX/menu_click.ogg",
					"x" : 0.000000,
					"y" : 0.000000,
					"horz_align" : 0,
					"vert_align" : 3,
					"width" : 717.536011,
					"height" : 1011.300049,
					"horz_size" : 1,
					"vert_size" : 1,
					"anchorn_x" : 0.000000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"Childs" : [
					]
				}
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 983036,
			"ed_camera_2d" :
			{
				"x" : -32.000000,
				"y" : -52.000000
			},
			"Name" : "MenuScript",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "",
			"Count" : 15,
			"Node" : [
				{
					"type" : 0,
					"name" : "Island_Level1",
					"pos" :
					{
						"x" : 203.000000,
						"y" : 64.000000
					}
				},
				{
					"type" : 2,
					"name" : "OnStart",
					"pos" :
					{
						"x" : 450.000000,
						"y" : 148.000000
					},
					"param_type" : 2,
					"call_type" : 0,
					"Count" : 4,
					"Link" : [
						{
							"node" : 0,
							"param" : "Island_Level1"
						},
						{
							"node" : 6,
							"param" : "Island_Level2"
						},
						{
							"node" : 9,
							"param" : "Forest_Level1"
						},
						{
							"node" : 10,
							"param" : "Forest_Level2"
						}
					]
				},
				{
					"type" : 1,
					"name" : "main_menu",
					"pos" :
					{
						"x" : 624.000000,
						"y" : 471.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "start_label",
					"pos" :
					{
						"x" : 621.000000,
						"y" : 564.000000
					},
					"prefix" : ""
				},
				{
					"type" : 2,
					"name" : "Update",
					"pos" :
					{
						"x" : 854.000000,
						"y" : 427.000000
					},
					"param_type" : 0,
					"call_type" : 2,
					"Count" : 0,
					"Link" : [
					]
				},
				{
					"type" : 1,
					"name" : "menu_camera",
					"pos" :
					{
						"x" : 251.000000,
						"y" : 463.000000
					},
					"prefix" : ""
				},
				{
					"type" : 0,
					"name" : "Island_Level2",
					"pos" :
					{
						"x" : 117.000000,
						"y" : 157.000000
					}
				},
				{
					"type" : 1,
					"name" : "atum_info",
					"pos" :
					{
						"x" : 435.000000,
						"y" : 468.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "level_select",
					"pos" :
					{
						"x" : 436.000000,
						"y" : 563.000000
					},
					"prefix" : ""
				},
				{
					"type" : 0,
					"name" : "Forest_Level1",
					"pos" :
					{
						"x" : 149.000000,
						"y" : 249.000000
					}
				},
				{
					"type" : 0,
					"name" : "Forest_Level2",
					"pos" :
					{
						"x" : 177.000000,
						"y" : 347.000000
					}
				},
				{
					"type" : 0,
					"name" : "StartBtn",
					"pos" :
					{
						"x" : 703.000000,
						"y" : 107.000000
					}
				},
				{
					"type" : 2,
					"name" : "ShowAtumInfo",
					"pos" :
					{
						"x" : 927.000000,
						"y" : 109.000000
					},
					"param_type" : 0,
					"call_type" : 0,
					"Count" : 1,
					"Link" : [
						{
							"node" : 11,
							"param" : ""
						}
					]
				},
				{
					"type" : 0,
					"name" : "SelectLevelBtn",
					"pos" :
					{
						"x" : 699.000000,
						"y" : 244.000000
					}
				},
				{
					"type" : 2,
					"name" : "ShowLevelSelect",
					"pos" :
					{
						"x" : 929.000000,
						"y" : 246.000000
					},
					"param_type" : 0,
					"call_type" : 0,
					"Count" : 1,
					"Link" : [
						{
							"node" : 13,
							"param" : ""
						}
					]
				}
			],
			"dep_count" : 0,
			"Dep" : [
			]
		},
		{
			"type" : "SpritesLayerAsset",
			"uid" : 785919,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "SkiesLyaer",
			"sprites" :
			{
				"count" : 1,
				"Elem" : [
					{
						"x" : 0.000000,
						"y" : 0.000000,
						"width" : 960.000000,
						"height" : 1248.000000,
						"sprite" :
						{
							"width" : 160,
							"height" : 208,
							"type" : 0,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"texName" : "background/bg-clouds.png",
							"texMode" : 0,
							"texFilter" : 0,
							"count" : 1,
							"Rect" : [
								{
									"pos" :
									{
										"x" : 0.000000,
										"y" : 208.000000
									},
									"size" :
									{
										"x" : 160.000000,
										"y" : 208.000000
									},
									"uv" :
									{
										"x" : 0.000000,
										"y" : 1.000000
									},
									"duv" :
									{
										"x" : 1.000000,
										"y" : 1.000000
									},
									"offset" :
									{
										"x" : 0.000000,
										"y" : 0.000000
									}
								}
							]
						}
					}
				]
			}
		},
		{
			"type" : "SpritesLayerAsset",
			"uid" : 458225,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "TriesLyaer",
			"sprites" :
			{
				"count" : 1,
				"Elem" : [
					{
						"x" : -58.555080,
						"y" : 2.856320,
						"width" : 960.000000,
						"height" : 1248.000000,
						"sprite" :
						{
							"width" : 160,
							"height" : 208,
							"type" : 0,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"texName" : "background/bg-trees.png",
							"texMode" : 0,
							"texFilter" : 0,
							"count" : 1,
							"Rect" : [
								{
									"pos" :
									{
										"x" : 0.000000,
										"y" : 208.000000
									},
									"size" :
									{
										"x" : 160.000000,
										"y" : 208.000000
									},
									"uv" :
									{
										"x" : 0.000000,
										"y" : 1.000000
									},
									"duv" :
									{
										"x" : 1.000000,
										"y" : 1.000000
									},
									"offset" :
									{
										"x" : 0.000000,
										"y" : 0.000000
									}
								}
							]
						}
					}
				]
			}
		},
		{
			"type" : "SpritesLayerAsset",
			"uid" : 638970,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "MountinesLyaer",
			"sprites" :
			{
				"count" : 1,
				"Elem" : [
					{
						"x" : -9.997204,
						"y" : -35.704441,
						"width" : 960.000000,
						"height" : 1248.000000,
						"sprite" :
						{
							"width" : 160,
							"height" : 208,
							"type" : 0,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"texName" : "background/bg-mountains.png",
							"texMode" : 0,
							"texFilter" : 0,
							"count" : 1,
							"Rect" : [
								{
									"pos" :
									{
										"x" : 0.000000,
										"y" : 208.000000
									},
									"size" :
									{
										"x" : 160.000000,
										"y" : 208.000000
									},
									"uv" :
									{
										"x" : 0.000000,
										"y" : 1.000000
									},
									"duv" :
									{
										"x" : 1.000000,
										"y" : 1.000000
									},
									"offset" :
									{
										"x" : 0.000000,
										"y" : 0.000000
									}
								}
							]
						}
					}
				]
			}
		},
		{
			"type" : "UIViewAsset",
			"uid" : 114046,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "AtumInfo",
			"x" : 369.980286,
			"y" : 70.064156,
			"width" : 1085.551147,
			"height" : 848.473999,
			"scale_childs" : false,
			"clip_childs" : false,
			"Childs" : [
				{
					"type" : "UIImageAsset",
					"uid" : 388465,
					"Name" : "AtumLogo",
					"State" : 2,
					"x" : 0.000000,
					"y" : 0.000000,
					"horz_align" : 1,
					"vert_align" : 3,
					"width" : 642.000000,
					"height" : 236.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.500000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"image" :
					{
						"width" : 142,
						"height" : 50,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "UI/AtumLogo.png",
						"texMode" : 0,
						"texFilter" : 0,
						"count" : 1,
						"Rect" : [
							{
								"pos" :
								{
									"x" : 0.000000,
									"y" : 236.000000
								},
								"size" :
								{
									"x" : 642.000000,
									"y" : 236.000000
								},
								"uv" :
								{
									"x" : 0.000000,
									"y" : 1.000000
								},
								"duv" :
								{
									"x" : 1.000000,
									"y" : 1.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000
								}
							}
						]
					},
					"Childs" : [
					]
				},
				{
					"type" : "UIImageAsset",
					"uid" : 454648,
					"Name" : "AtumInfo",
					"State" : 2,
					"x" : 0.000000,
					"y" : 300.000000,
					"horz_align" : 1,
					"vert_align" : 3,
					"width" : 640.000000,
					"height" : 404.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.500000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"image" :
					{
						"width" : 169,
						"height" : 101,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "UI/AtumInfo.png",
						"texMode" : 0,
						"texFilter" : 0,
						"count" : 1,
						"Rect" : [
							{
								"pos" :
								{
									"x" : 0.000000,
									"y" : 101.000000
								},
								"size" :
								{
									"x" : 169.000000,
									"y" : 101.000000
								},
								"uv" :
								{
									"x" : 0.000000,
									"y" : 1.000000
								},
								"duv" :
								{
									"x" : 1.000000,
									"y" : 1.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000
								}
							}
						]
					},
					"Childs" : [
					]
				},
				{
					"type" : "UIButtonAsset",
					"uid" : 372597,
					"Name" : "SkipButton",
					"State" : 2,
					"SoundName" : "SFX/menu_click.ogg",
					"x" : 0.000000,
					"y" : 0.000000,
					"horz_align" : 0,
					"vert_align" : 3,
					"width" : 1085.551147,
					"height" : 848.473999,
					"horz_size" : 1,
					"vert_size" : 1,
					"anchorn_x" : 0.000000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"Childs" : [
					]
				}
			]
		},
		{
			"type" : "UIViewAsset",
			"uid" : 327667,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "SelectLevel",
			"x" : 549.930725,
			"y" : 227.163223,
			"width" : 862.755676,
			"height" : 612.825684,
			"scale_childs" : false,
			"clip_childs" : false,
			"Childs" : [
				{
					"type" : "UIImageAsset",
					"uid" : 376828,
					"Name" : "SelectImage",
					"State" : 2,
					"x" : 0.000000,
					"y" : 0.000000,
					"horz_align" : 1,
					"vert_align" : 3,
					"width" : 636.000000,
					"height" : 76.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.500000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"image" :
					{
						"width" : 159,
						"height" : 19,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "UI/SelectLevel.png",
						"texMode" : 0,
						"texFilter" : 0,
						"count" : 1,
						"Rect" : [
							{
								"pos" :
								{
									"x" : 0.000000,
									"y" : 19.000000
								},
								"size" :
								{
									"x" : 159.000000,
									"y" : 19.000000
								},
								"uv" :
								{
									"x" : 0.000000,
									"y" : 1.000000
								},
								"duv" :
								{
									"x" : 1.000000,
									"y" : 1.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000
								}
							}
						]
					},
					"Childs" : [
					]
				},
				{
					"type" : "UIImageAsset",
					"uid" : 961910,
					"Name" : "Level1",
					"State" : 2,
					"x" : -220.000000,
					"y" : 150.000000,
					"horz_align" : 1,
					"vert_align" : 3,
					"width" : 268.000000,
					"height" : 220.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.500000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"image" :
					{
						"width" : 67,
						"height" : 55,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "UI/Island_level1.png",
						"texMode" : 0,
						"texFilter" : 0,
						"count" : 1,
						"Rect" : [
							{
								"pos" :
								{
									"x" : 0.000000,
									"y" : 55.000000
								},
								"size" :
								{
									"x" : 67.000000,
									"y" : 55.000000
								},
								"uv" :
								{
									"x" : 0.000000,
									"y" : 1.000000
								},
								"duv" :
								{
									"x" : 1.000000,
									"y" : 1.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000
								}
							}
						]
					},
					"Childs" : [
						{
							"type" : "UIButtonAsset",
							"uid" : 175996,
							"Name" : "BLevel1Btn",
							"State" : 2,
							"SoundName" : "SFX/menu_click.ogg",
							"x" : 0.000000,
							"y" : 0.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 268.000000,
							"height" : 220.000000,
							"horz_size" : 1,
							"vert_size" : 1,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"clip_childs" : false,
							"Childs" : [
							]
						}
					]
				},
				{
					"type" : "UIImageAsset",
					"uid" : 311156,
					"Name" : "Level2",
					"State" : 2,
					"x" : 220.000000,
					"y" : 150.000000,
					"horz_align" : 1,
					"vert_align" : 3,
					"width" : 268.000000,
					"height" : 220.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.500000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"image" :
					{
						"width" : 67,
						"height" : 55,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "UI/Island_level2.png",
						"texMode" : 0,
						"texFilter" : 0,
						"count" : 1,
						"Rect" : [
							{
								"pos" :
								{
									"x" : 0.000000,
									"y" : 55.000000
								},
								"size" :
								{
									"x" : 67.000000,
									"y" : 55.000000
								},
								"uv" :
								{
									"x" : 0.000000,
									"y" : 1.000000
								},
								"duv" :
								{
									"x" : 1.000000,
									"y" : 1.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000
								}
							}
						]
					},
					"Childs" : [
						{
							"type" : "UIButtonAsset",
							"uid" : 978808,
							"Name" : "Level2Btn",
							"State" : 2,
							"SoundName" : "SFX/menu_click.ogg",
							"x" : 0.000000,
							"y" : 0.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 268.000000,
							"height" : 220.000000,
							"horz_size" : 1,
							"vert_size" : 1,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"clip_childs" : false,
							"Childs" : [
							]
						}
					]
				},
				{
					"type" : "UIImageAsset",
					"uid" : 851312,
					"Name" : "Level3",
					"State" : 2,
					"x" : -220.000000,
					"y" : 440.000000,
					"horz_align" : 1,
					"vert_align" : 3,
					"width" : 268.000000,
					"height" : 220.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.500000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"image" :
					{
						"width" : 67,
						"height" : 55,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "UI/Forest_level1.png",
						"texMode" : 0,
						"texFilter" : 0,
						"count" : 1,
						"Rect" : [
							{
								"pos" :
								{
									"x" : 0.000000,
									"y" : 55.000000
								},
								"size" :
								{
									"x" : 67.000000,
									"y" : 55.000000
								},
								"uv" :
								{
									"x" : 0.000000,
									"y" : 1.000000
								},
								"duv" :
								{
									"x" : 1.000000,
									"y" : 1.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000
								}
							}
						]
					},
					"Childs" : [
						{
							"type" : "UIButtonAsset",
							"uid" : 191857,
							"Name" : "Level3Btn",
							"State" : 2,
							"SoundName" : "SFX/menu_click.ogg",
							"x" : 0.000000,
							"y" : 0.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 268.000000,
							"height" : 220.000000,
							"horz_size" : 1,
							"vert_size" : 1,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"clip_childs" : false,
							"Childs" : [
							]
						}
					]
				},
				{
					"type" : "UIImageAsset",
					"uid" : 310653,
					"Name" : "Level4",
					"State" : 2,
					"x" : 220.000000,
					"y" : 440.000000,
					"horz_align" : 1,
					"vert_align" : 3,
					"width" : 268.000000,
					"height" : 220.000000,
					"horz_size" : 0,
					"vert_size" : 0,
					"anchorn_x" : 0.500000,
					"anchorn_y" : 0.000000,
					"left_padding" : 0.000000,
					"top_padding" : 0.000000,
					"right_padding" : 0.000000,
					"bottom_padding" : 0.000000,
					"rotate" : 0.000000,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"scale_childs" : false,
					"clip_childs" : false,
					"image" :
					{
						"width" : 67,
						"height" : 55,
						"type" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"texName" : "UI/Forest_level2.png",
						"texMode" : 0,
						"texFilter" : 0,
						"count" : 1,
						"Rect" : [
							{
								"pos" :
								{
									"x" : 0.000000,
									"y" : 55.000000
								},
								"size" :
								{
									"x" : 67.000000,
									"y" : 55.000000
								},
								"uv" :
								{
									"x" : 0.000000,
									"y" : 1.000000
								},
								"duv" :
								{
									"x" : 1.000000,
									"y" : 1.000000
								},
								"offset" :
								{
									"x" : 0.000000,
									"y" : 0.000000
								}
							}
						]
					},
					"Childs" : [
						{
							"type" : "UIButtonAsset",
							"uid" : 585086,
							"Name" : "Level4Btn",
							"State" : 2,
							"SoundName" : "SFX/menu_click.ogg",
							"x" : 0.000000,
							"y" : 0.000000,
							"horz_align" : 0,
							"vert_align" : 3,
							"width" : 268.000000,
							"height" : 220.000000,
							"horz_size" : 1,
							"vert_size" : 1,
							"anchorn_x" : 0.000000,
							"anchorn_y" : 0.000000,
							"left_padding" : 0.000000,
							"top_padding" : 0.000000,
							"right_padding" : 0.000000,
							"bottom_padding" : 0.000000,
							"rotate" : 0.000000,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"scale_childs" : false,
							"clip_childs" : false,
							"Childs" : [
							]
						}
					]
				}
			]
		}
	],
	"SceneObject" : [
		{
			"type" : "UIViewInstance",
			"uid" : 221639040,
			"Name" : "TitleMenu",
			"State" : 2,
			"Group" : "MainMenu",
			"Layer" : "",
			"x" : 0.000000,
			"y" : 0.000000,
			"horz_align" : 1,
			"vert_align" : 3,
			"width" : 1770.934448,
			"height" : 1024.000000,
			"horz_size" : 1,
			"vert_size" : 0,
			"anchorn_x" : 0.500000,
			"anchorn_y" : -0.000000,
			"scale_childs" : false,
			"clip_childs" : false,
			"source_uid" : 1166329984,
			"Childs" : [
				{
					"type" : "UIImageAssetInst",
					"uid" : 1335414144,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
					]
				},
				{
					"type" : "UIImageAssetInst",
					"uid" : 11549106,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
					]
				},
				{
					"type" : "UIImageAssetInst",
					"uid" : 1649316224,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
					]
				},
				{
					"type" : "UIButtonAssetInst",
					"uid" : 1403800320,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
					]
				}
			]
		},
		{
			"type" : "SceneScriptInst",
			"uid" : 507761,
			"ed_camera_2d" :
			{
				"x" : -56.000000,
				"y" : -28.000000
			},
			"Name" : "MenuScript",
			"State" : 2,
			"Group" : "MainMenu",
			"Layer" : "",
			"asset_uid" : 983036,
			"Count" : 15,
			"Node" : [
				{
					"callback_type" : "OnDown",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 568827,
									"child_uid" : 1048439,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 221639040,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 221639040,
									"child_uid" : 11549106,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 966128,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnDown",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 568827,
									"child_uid" : 191988,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 180213,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 568827,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnDown",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 568827,
									"child_uid" : 568820,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnDown",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 568827,
									"child_uid" : 389113,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnDown",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 221639040,
									"child_uid" : 1403800320,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "OnDown",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 180213,
									"child_uid" : 634361,
									"is_asset" : false
								}
							}
						]
					}
				},
				{
					"callback_type" : "",
					"objects_list" :
					{
						"count" : 1,
						"Elem" : [
							{
								"object" :
								{
									"uid" : 0,
									"child_uid" : 0,
									"is_asset" : false
								}
							}
						]
					}
				}
			]
		},
		{
			"type" : "SpritesLayerInst",
			"uid" : 589169,
			"Name" : "SkiesLyaer",
			"State" : 2,
			"Group" : "MainMenu",
			"Layer" : "",
			"x_axis_scale" : 0.200000,
			"y_axis_scale" : 0.200000,
			"Depth" : 0.700000,
			"y" : -1000.000000,
			"asset_uid" : 785919
		},
		{
			"type" : "SpritesLayerInst",
			"uid" : 917492,
			"Name" : "TriesLyaer",
			"State" : 2,
			"Group" : "MainMenu",
			"Layer" : "",
			"x_axis_scale" : 0.800000,
			"y_axis_scale" : 0.010000,
			"Depth" : 0.500000,
			"y" : 0.000000,
			"asset_uid" : 458225
		},
		{
			"type" : "SpritesLayerInst",
			"uid" : 437619,
			"Name" : "MountinesLyaer",
			"State" : 2,
			"Group" : "MainMenu",
			"Layer" : "",
			"x_axis_scale" : 0.600000,
			"y_axis_scale" : 0.010000,
			"Depth" : 0.600000,
			"y" : 0.000000,
			"asset_uid" : 638970
		},
		{
			"type" : "Camera2D",
			"uid" : 966128,
			"Name" : "MenuCamera",
			"State" : 2,
			"Group" : "MainMenu",
			"Layer" : "",
			"x" : 332.764313,
			"y" : 79.977783,
			"ScreenBorder" : 200.000000,
			"ScreenVertBorder" : 100.000000,
			"UseLRBorder" : false,
			"LeftBorder" : -300.000000,
			"RightBorder" : 300.000000
		},
		{
			"type" : "UIViewInstance",
			"uid" : 180213,
			"Name" : "AtumInfo",
			"State" : 0,
			"Group" : "MainMenu",
			"Layer" : "",
			"x" : 0.000000,
			"y" : 0.000000,
			"horz_align" : 1,
			"vert_align" : 1,
			"width" : 649.845947,
			"height" : 698.515747,
			"horz_size" : 1,
			"vert_size" : 0,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 0.500000,
			"scale_childs" : false,
			"clip_childs" : false,
			"source_uid" : 114046,
			"Childs" : [
				{
					"type" : "UIImageAssetInst",
					"uid" : 175606,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
					]
				},
				{
					"type" : "UIImageAssetInst",
					"uid" : 310783,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
					]
				},
				{
					"type" : "UIButtonAssetInst",
					"uid" : 634361,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
					]
				}
			]
		},
		{
			"type" : "UIViewInstance",
			"uid" : 568827,
			"Name" : "SelectLevel",
			"State" : 0,
			"Group" : "MainMenu",
			"Layer" : "",
			"x" : 0.000000,
			"y" : 0.000000,
			"horz_align" : 1,
			"vert_align" : 1,
			"width" : 846.905579,
			"height" : 672.668945,
			"horz_size" : 0,
			"vert_size" : 0,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 0.500000,
			"scale_childs" : false,
			"clip_childs" : false,
			"source_uid" : 327667,
			"Childs" : [
				{
					"type" : "UIImageAssetInst",
					"uid" : 638330,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
					]
				},
				{
					"type" : "UIImageAssetInst",
					"uid" : 568826,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
						{
							"type" : "UIButtonAssetInst",
							"uid" : 1048439,
							"State" : 2,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"Childs" : [
							]
						}
					]
				},
				{
					"type" : "UIImageAssetInst",
					"uid" : 897014,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
						{
							"type" : "UIButtonAssetInst",
							"uid" : 191988,
							"State" : 2,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"Childs" : [
							]
						}
					]
				},
				{
					"type" : "UIImageAssetInst",
					"uid" : 835064,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
						{
							"type" : "UIButtonAssetInst",
							"uid" : 568820,
							"State" : 2,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"Childs" : [
							]
						}
					]
				},
				{
					"type" : "UIImageAssetInst",
					"uid" : 179699,
					"State" : 2,
					"color" :
					{
						"r" : 1.000000,
						"g" : 1.000000,
						"b" : 1.000000,
						"a" : 1.000000
					},
					"alpha" : 1.000000,
					"Childs" : [
						{
							"type" : "UIButtonAssetInst",
							"uid" : 389113,
							"State" : 2,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"alpha" : 1.000000,
							"Childs" : [
							]
						}
					]
				}
			]
		},
		{
			"type" : "MusicPlayer",
			"uid" : 699760,
			"Name" : "MusicPlayer",
			"State" : 2,
			"Group" : "MainMenu",
			"Layer" : "",
			"SoundName" : "Music/menu_music.ogg",
			"Faded" : false
		}
	],
	"asset_instances" : [
		{
			"asset_uid" : 1166329984,
			"asset_name" : "TitleMenu",
			"instances" : [
				{
					"scene" : "MainMenu/MainMenu.sca",
					"inst_uid" : 221639040,
					"inst_child_uid" : 0,
					"is_asset" : false,
					"inst_name" : "TitleMenu"
				}
			]
		},
		{
			"asset_uid" : 983036,
			"asset_name" : "MenuScript",
			"instances" : [
				{
					"scene" : "MainMenu/MainMenu.sca",
					"inst_uid" : 507761,
					"inst_name" : "MenuScript"
				}
			]
		},
		{
			"asset_uid" : 785919,
			"asset_name" : "SkiesLyaer",
			"instances" : [
				{
					"scene" : "MainMenu/MainMenu.sca",
					"inst_uid" : 589169,
					"inst_name" : "SkiesLyaer"
				}
			]
		},
		{
			"asset_uid" : 458225,
			"asset_name" : "TriesLyaer",
			"instances" : [
				{
					"scene" : "MainMenu/MainMenu.sca",
					"inst_uid" : 917492,
					"inst_name" : "TriesLyaer"
				}
			]
		},
		{
			"asset_uid" : 638970,
			"asset_name" : "MountinesLyaer",
			"instances" : [
				{
					"scene" : "MainMenu/MainMenu.sca",
					"inst_uid" : 437619,
					"inst_name" : "MountinesLyaer"
				}
			]
		},
		{
			"asset_uid" : 114046,
			"asset_name" : "AtumInfo",
			"instances" : [
				{
					"scene" : "MainMenu/MainMenu.sca",
					"inst_uid" : 180213,
					"inst_child_uid" : 0,
					"is_asset" : false,
					"inst_name" : "AtumInfo"
				}
			]
		},
		{
			"asset_uid" : 327667,
			"asset_name" : "SelectLevel",
			"instances" : [
				{
					"scene" : "MainMenu/MainMenu.sca",
					"inst_uid" : 568827,
					"inst_child_uid" : 0,
					"is_asset" : false,
					"inst_name" : "SelectLevel"
				}
			]
		}
	]
}