
class MainMenu
{
	UIView@ main_menu;
    UIImage@ start_label;

    UIView@ atum_info;

    UIView@ level_select;

    Camera2D@ menu_camera;

    float title_menu_pos_x = 0.0f;
    float label_fade = 2.0f;

    void Update(float dt)
    {
        title_menu_pos_x += dt * 200;

        menu_camera.target_pos_x = title_menu_pos_x;
        menu_camera.x = menu_camera.target_pos_x;
        menu_camera.target_pos_y = 0;
        menu_camera.y = menu_camera.target_pos_y;

        label_fade -= dt;

        start_label.alpha = (label_fade > 1.0f) ? 1.0f : 0.0f;

        while (label_fade < 0.0f)
        {
            label_fade += 2.0f;
        }
    }

    void ShowAtumInfo()
    {
        main_menu.SetState(0);
        atum_info.SetState(2);
    }

    void ShowLevelSelect()
    {
        atum_info.SetState(0);
        level_select.SetState(2);
    }

    void OnStart(string&in param)
    {
        core.scene.SetStateToGroup("MainMenu", 0);
        core.scene.Load(param);
    }

    void ShowMenu()
    {
        core.scene.SetStateToGroup("MainMenu", 2);

        atum_info.SetState(0);
        level_select.SetState(0);
    }
}