{

	"uid" : 47168,
	"camera3d_angles" :
	{
		"x" : 0.000000,
		"y" : 0.000000
	},
	"camera3d_pos" :
	{
		"x" : 0.000000,
		"y" : 0.000000,
		"z" : 0.000000
	},
	"camera_pos" :
	{
		"x" : -398.000000,
		"y" : 45.000000
	},
	"move_mode" : 1,
	"gizmo2d_align_x" : 64,
	"gizmo2d_align_y" : 64,
	"SceneAsset" : [
	],
	"SceneObject" : [
		{
			"type" : "SpriteGraphInst",
			"uid" : 704359,
			"Name" : "Hero",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"Depth" : 0.500000,
			"hack_height" : 0.000000,
			"draw_level" : 0,
			"inst" :
			{
				"count" : 1,
				"Elem" : [
					{
						"x" : -256.000000,
						"y" : 64.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					}
				]
			},
			"asset_uid" : -389033728,
			"components" : [
				{
					"type" : "Phys2DCompInst"
				}
			]
		},
		{
			"type" : "SpriteTileInst",
			"uid" : 113533,
			"Name" : "Forest_GroundTiles",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"axis_scale" : 1.000000,
			"Depth" : 0.500000,
			"draw_level" : 0,
			"inst" :
			{
				"count" : 92,
				"Elem" : [
					{
						"x" : -512.000000,
						"y" : 64.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -448.000000,
						"y" : 64.000000,
						"index" : 1,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -384.000000,
						"y" : 64.000000,
						"index" : 1,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -320.000000,
						"y" : 64.000000,
						"index" : 1,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -256.000000,
						"y" : 64.000000,
						"index" : 1,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -192.000000,
						"y" : 64.000000,
						"index" : 1,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -128.000000,
						"y" : 64.000000,
						"index" : 1,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -64.000000,
						"y" : 64.000000,
						"index" : 1,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 0.000000,
						"y" : 64.000000,
						"index" : 1,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 64.000000,
						"y" : 64.000000,
						"index" : 1,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 128.000000,
						"y" : 64.000000,
						"index" : 1,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 192.000000,
						"y" : 64.000000,
						"index" : 1,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 256.000000,
						"y" : 64.000000,
						"index" : 1,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 320.000000,
						"y" : 64.000000,
						"index" : 2,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -448.000000,
						"y" : 128.000000,
						"index" : 3,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -384.000000,
						"y" : 128.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -320.000000,
						"y" : 128.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -256.000000,
						"y" : 128.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -192.000000,
						"y" : 128.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -128.000000,
						"y" : 128.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -64.000000,
						"y" : 128.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 0.000000,
						"y" : 128.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 64.000000,
						"y" : 128.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 128.000000,
						"y" : 128.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 192.000000,
						"y" : 128.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 256.000000,
						"y" : 128.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 320.000000,
						"y" : 128.000000,
						"index" : 5,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -448.000000,
						"y" : 192.000000,
						"index" : 3,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -384.000000,
						"y" : 192.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -320.000000,
						"y" : 192.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -256.000000,
						"y" : 192.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -192.000000,
						"y" : 192.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -128.000000,
						"y" : 192.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -64.000000,
						"y" : 192.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 0.000000,
						"y" : 192.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 64.000000,
						"y" : 192.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 128.000000,
						"y" : 192.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 192.000000,
						"y" : 192.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 256.000000,
						"y" : 192.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 320.000000,
						"y" : 192.000000,
						"index" : 5,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -448.000000,
						"y" : 256.000000,
						"index" : 3,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -384.000000,
						"y" : 256.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -320.000000,
						"y" : 256.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -256.000000,
						"y" : 256.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -192.000000,
						"y" : 256.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -128.000000,
						"y" : 256.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -64.000000,
						"y" : 256.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 0.000000,
						"y" : 256.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 64.000000,
						"y" : 256.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 128.000000,
						"y" : 256.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 192.000000,
						"y" : 256.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 256.000000,
						"y" : 256.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 320.000000,
						"y" : 256.000000,
						"index" : 5,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -448.000000,
						"y" : 320.000000,
						"index" : 3,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -384.000000,
						"y" : 320.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -320.000000,
						"y" : 320.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -256.000000,
						"y" : 320.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -192.000000,
						"y" : 320.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -128.000000,
						"y" : 320.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -64.000000,
						"y" : 320.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 0.000000,
						"y" : 320.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 64.000000,
						"y" : 320.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 128.000000,
						"y" : 320.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 192.000000,
						"y" : 320.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 256.000000,
						"y" : 320.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 320.000000,
						"y" : 320.000000,
						"index" : 5,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -448.000000,
						"y" : 384.000000,
						"index" : 3,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -384.000000,
						"y" : 384.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -320.000000,
						"y" : 384.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -256.000000,
						"y" : 384.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -192.000000,
						"y" : 384.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -128.000000,
						"y" : 384.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -64.000000,
						"y" : 384.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 0.000000,
						"y" : 384.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 64.000000,
						"y" : 384.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 128.000000,
						"y" : 384.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 192.000000,
						"y" : 384.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 256.000000,
						"y" : 384.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 320.000000,
						"y" : 384.000000,
						"index" : 5,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -448.000000,
						"y" : 448.000000,
						"index" : 6,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -384.000000,
						"y" : 448.000000,
						"index" : 7,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -320.000000,
						"y" : 448.000000,
						"index" : 7,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -256.000000,
						"y" : 448.000000,
						"index" : 7,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -192.000000,
						"y" : 448.000000,
						"index" : 7,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -128.000000,
						"y" : 448.000000,
						"index" : 7,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -64.000000,
						"y" : 448.000000,
						"index" : 7,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 0.000000,
						"y" : 448.000000,
						"index" : 7,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 64.000000,
						"y" : 448.000000,
						"index" : 7,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 128.000000,
						"y" : 448.000000,
						"index" : 7,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 192.000000,
						"y" : 448.000000,
						"index" : 7,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 256.000000,
						"y" : 448.000000,
						"index" : 7,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 320.000000,
						"y" : 448.000000,
						"index" : 8,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					}
				]
			},
			"asset_uid" : 313327,
			"components" : [
				{
					"type" : "Phys2DCompInst"
				}
			]
		},
		{
			"type" : "SceneScriptInst",
			"uid" : 244048,
			"ed_camera_2d" :
			{
				"x" : 798.000000,
				"y" : -11.000000
			},
			"Name" : "MainScript",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"asset_uid" : 14304,
			"Count" : 24,
			"Node" : [
				{
					"object_uid" : 0,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 1314392192,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 1225762432,
					"object_child_uid" : 0,
					"callback_type" : "OnContact"
				},
				{
					"object_uid" : -970252032,
					"object_child_uid" : 0,
					"callback_type" : "OnContact"
				},
				{
					"object_uid" : 14304,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 0,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 0,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 0,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 704359,
					"object_child_uid" : 0,
					"callback_type" : "OnContact"
				},
				{
					"object_uid" : 113381,
					"object_child_uid" : 0,
					"callback_type" : "OnContactStart"
				},
				{
					"object_uid" : 0,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 916707,
					"object_child_uid" : 0,
					"callback_type" : "OnContactStart"
				},
				{
					"object_uid" : 0,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 0,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 638049,
					"object_child_uid" : 0,
					"callback_type" : "OnContact"
				},
				{
					"object_uid" : 0,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 0,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 704359,
					"object_child_uid" : 0,
					"callback_type" : "OnContact"
				},
				{
					"object_uid" : 131060,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 0,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 0,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 704359,
					"object_child_uid" : 0,
					"callback_type" : "OnContact"
				},
				{
					"object_uid" : 131060,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 0,
					"object_child_uid" : 0,
					"callback_type" : ""
				}
			]
		},
		{
			"type" : "SpriteInst",
			"uid" : 638049,
			"Name" : "RespawnPoints",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"axis_scale" : 1.000000,
			"Depth" : 0.500000,
			"draw_level" : 0,
			"inst" :
			{
				"count" : 1,
				"Elem" : [
					{
						"x" : -64.000000,
						"y" : 64.000000,
						"index" : 0,
						"visible" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					}
				]
			},
			"asset_uid" : 1511894784
		},
		{
			"type" : "Trigger2D",
			"uid" : 916707,
			"Name" : "RespawnTrigger2",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"x" : 960.000000,
			"y" : 384.000000,
			"width" : 1191.124023,
			"height" : 368.496368,
			"Depth" : 0.010000
		},
		{
			"type" : "Trigger2D",
			"uid" : 113381,
			"Name" : "RespawnTrigger1",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"x" : -1024.000000,
			"y" : 384.000000,
			"width" : 1191.124023,
			"height" : 368.496368,
			"Depth" : 0.010000
		}
	],
	"asset_instances" : [
		{
			"asset_uid" : -389033728,
			"asset_name" : "Hero_Graph",
			"instances" : [
				{
					"scene" : "Forest/Forest_Level2.sca",
					"inst_uid" : 704359,
					"inst_name" : "Hero"
				}
			]
		},
		{
			"asset_uid" : 313327,
			"asset_name" : "Forest_GroundTiles",
			"instances" : [
				{
					"scene" : "Forest/Forest_Level2.sca",
					"inst_uid" : 113533,
					"inst_name" : "Forest_GroundTiles"
				}
			]
		},
		{
			"asset_uid" : 14304,
			"asset_name" : "MainScript",
			"instances" : [
				{
					"scene" : "Forest/Forest_Level2.sca",
					"inst_uid" : 244048,
					"inst_name" : "MainScript"
				}
			]
		},
		{
			"asset_uid" : 1511894784,
			"asset_name" : "Hero_Hit",
			"instances" : [
				{
					"scene" : "Forest/Forest_Level2.sca",
					"inst_uid" : 638049,
					"inst_name" : "RespawnPoints"
				}
			]
		}
	]
}