{

	"uid" : 34144,
	"camera3d_angles" :
	{
		"x" : 0.000000,
		"y" : 0.000000
	},
	"camera3d_pos" :
	{
		"x" : 0.000000,
		"y" : 0.000000,
		"z" : 0.000000
	},
	"camera_pos" :
	{
		"x" : 2555.000000,
		"y" : 751.000000
	},
	"move_mode" : 0,
	"gizmo2d_align_x" : 64,
	"gizmo2d_align_y" : 64,
	"SceneAsset" : [
		{
			"type" : "SpritesLayerAsset",
			"uid" : 579043,
			"ed_camera_2d" :
			{
				"x" : -45.000000,
				"y" : 61.000000
			},
			"Name" : "Forest_LayerFar",
			"sprites" :
			{
				"count" : 1,
				"Elem" : [
					{
						"x" : -171.380630,
						"y" : -72.836807,
						"width" : 1248.000000,
						"height" : 1560.000000,
						"sprite" :
						{
							"width" : 192,
							"height" : 240,
							"type" : 0,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"texName" : "background/background.png",
							"texMode" : 0,
							"texFilter" : 0,
							"count" : 1,
							"Rect" : [
								{
									"pos" :
									{
										"x" : 0.000000,
										"y" : 240.000000
									},
									"size" :
									{
										"x" : 192.000000,
										"y" : 240.000000
									},
									"uv" :
									{
										"x" : 0.000000,
										"y" : 1.000000
									},
									"duv" :
									{
										"x" : 1.000000,
										"y" : 1.000000
									},
									"offset" :
									{
										"x" : 0.000000,
										"y" : 0.000000
									}
								}
							]
						}
					}
				]
			}
		},
		{
			"type" : "SpritesLayerAsset",
			"uid" : 302968,
			"ed_camera_2d" :
			{
				"x" : -134.000000,
				"y" : -83.000000
			},
			"Name" : "Forest_LayerNear",
			"sprites" :
			{
				"count" : 1,
				"Elem" : [
					{
						"x" : -162.976791,
						"y" : -74.264954,
						"width" : 2304.000000,
						"height" : 1440.000000,
						"sprite" :
						{
							"width" : 384,
							"height" : 240,
							"type" : 0,
							"color" :
							{
								"r" : 1.000000,
								"g" : 1.000000,
								"b" : 1.000000,
								"a" : 1.000000
							},
							"texName" : "background/middleground.png",
							"texMode" : 0,
							"texFilter" : 0,
							"count" : 1,
							"Rect" : [
								{
									"pos" :
									{
										"x" : 0.000000,
										"y" : 240.000000
									},
									"size" :
									{
										"x" : 384.000000,
										"y" : 240.000000
									},
									"uv" :
									{
										"x" : 0.000000,
										"y" : 1.000000
									},
									"duv" :
									{
										"x" : 1.000000,
										"y" : 1.000000
									},
									"offset" :
									{
										"x" : 0.000000,
										"y" : 0.000000
									}
								}
							]
						}
					}
				]
			}
		},
		{
			"type" : "SpriteTileAsset",
			"uid" : 313327,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "Forest_GroundTiles",
			"x" : 62.839516,
			"y" : 9.997227,
			"width" : 64.000000,
			"height" : 64.000000,
			"anchorn_x" : 0.000000,
			"anchorn_y" : 0.000000,
			"spriteWN" :
			{
				"width" : 320,
				"height" : 192,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 112.000000,
							"y" : 144.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.350000,
							"y" : 0.750000
						},
						"duv" :
						{
							"x" : 0.050000,
							"y" : 0.083333
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteN" :
			{
				"width" : 320,
				"height" : 192,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 144.000000,
							"y" : 144.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.450000,
							"y" : 0.750000
						},
						"duv" :
						{
							"x" : 0.050000,
							"y" : 0.083333
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteEN" :
			{
				"width" : 320,
				"height" : 192,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 160.000000,
							"y" : 144.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.500000,
							"y" : 0.750000
						},
						"duv" :
						{
							"x" : 0.050000,
							"y" : 0.083333
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteW" :
			{
				"width" : 320,
				"height" : 192,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 112.000000,
							"y" : 96.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.350000,
							"y" : 0.500000
						},
						"duv" :
						{
							"x" : 0.050000,
							"y" : 0.083333
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteC" :
			{
				"width" : 320,
				"height" : 192,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 128.000000,
							"y" : 112.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.400000,
							"y" : 0.583333
						},
						"duv" :
						{
							"x" : 0.050000,
							"y" : 0.083333
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteE" :
			{
				"width" : 320,
				"height" : 192,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 159.500000,
							"y" : 96.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.498437,
							"y" : 0.500000
						},
						"duv" :
						{
							"x" : 0.050000,
							"y" : 0.083333
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteWS" :
			{
				"width" : 320,
				"height" : 192,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 112.000000,
							"y" : 80.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.350000,
							"y" : 0.416667
						},
						"duv" :
						{
							"x" : 0.050000,
							"y" : 0.083333
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteS" :
			{
				"width" : 320,
				"height" : 192,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 160.000000,
							"y" : 80.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.500000,
							"y" : 0.416667
						},
						"duv" :
						{
							"x" : 0.050000,
							"y" : 0.083333
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"spriteES" :
			{
				"width" : 320,
				"height" : 192,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 160.000000,
							"y" : 80.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.500000,
							"y" : 0.416667
						},
						"duv" :
						{
							"x" : 0.050000,
							"y" : 0.083333
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 0,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : true,
					"width" : 64.000000,
					"height" : 64.000000,
					"group" : 1
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : 440304,
			"ed_camera_2d" :
			{
				"x" : -78.000000,
				"y" : -116.000000
			},
			"Name" : "Forest_House",
			"x" : -64.000000,
			"y" : 128.000000,
			"width" : 724.000000,
			"height" : 628.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 544,
				"height" : 256,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "level/props.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 352.000000,
							"y" : 189.000000
						},
						"size" :
						{
							"x" : 181.000000,
							"y" : 157.000000
						},
						"uv" :
						{
							"x" : 0.647059,
							"y" : 0.738281
						},
						"duv" :
						{
							"x" : 0.332721,
							"y" : 0.613281
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 317297,
			"ed_camera_2d" :
			{
				"x" : 35.000000,
				"y" : -198.000000
			},
			"Name" : "Forest_BigTree",
			"x" : -64.000000,
			"y" : 128.000000,
			"width" : 844.000000,
			"height" : 892.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 544,
				"height" : 256,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "level/props.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 119.000000,
							"y" : 237.000000
						},
						"size" :
						{
							"x" : 211.000000,
							"y" : 223.000000
						},
						"uv" :
						{
							"x" : 0.218750,
							"y" : 0.925781
						},
						"duv" :
						{
							"x" : 0.387868,
							"y" : 0.871094
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 251876,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "Forest_Bush",
			"x" : -64.000000,
			"y" : 128.000000,
			"width" : 144.000000,
			"height" : 140.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 544,
				"height" : 256,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "level/props.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 57.000000,
							"y" : 211.000000
						},
						"size" :
						{
							"x" : 36.000000,
							"y" : 35.000000
						},
						"uv" :
						{
							"x" : 0.104779,
							"y" : 0.824219
						},
						"duv" :
						{
							"x" : 0.066176,
							"y" : 0.136719
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 302566,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "Forest_Mushroom1",
			"x" : -64.000000,
			"y" : 128.000000,
			"width" : 88.000000,
			"height" : 128.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 544,
				"height" : 256,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "level/props.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 76.000000,
							"y" : 64.000000
						},
						"size" :
						{
							"x" : 22.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.139706,
							"y" : 0.250000
						},
						"duv" :
						{
							"x" : 0.040441,
							"y" : 0.125000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 322912,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "Forest_Mushroom2",
			"x" : -64.000000,
			"y" : 128.000000,
			"width" : 88.000000,
			"height" : 92.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 544,
				"height" : 256,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "level/props.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 31.000000,
							"y" : 55.000000
						},
						"size" :
						{
							"x" : 22.000000,
							"y" : 23.000000
						},
						"uv" :
						{
							"x" : 0.056985,
							"y" : 0.214844
						},
						"duv" :
						{
							"x" : 0.040441,
							"y" : 0.089844
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 458086,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "Forest_Rock",
			"x" : -64.000000,
			"y" : 128.000000,
			"width" : 192.000000,
			"height" : 116.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 544,
				"height" : 256,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "level/props.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 8.000000,
							"y" : 141.000000
						},
						"size" :
						{
							"x" : 48.000000,
							"y" : 29.000000
						},
						"uv" :
						{
							"x" : 0.014706,
							"y" : 0.550781
						},
						"duv" :
						{
							"x" : 0.088235,
							"y" : 0.113281
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 503138,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "Forest_MovingBlock",
			"x" : -64.000000,
			"y" : 128.000000,
			"width" : 128.000000,
			"height" : 128.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 0.500000,
			"sprite" :
			{
				"width" : 320,
				"height" : 192,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "level/tileset.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 48.000000,
							"y" : 32.000000
						},
						"size" :
						{
							"x" : 32.000000,
							"y" : 32.000000
						},
						"uv" :
						{
							"x" : 0.150000,
							"y" : 0.166667
						},
						"duv" :
						{
							"x" : 0.100000,
							"y" : 0.166667
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 3,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : true,
					"width" : 64.000000,
					"height" : 64.000000,
					"group" : 1
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : 567162,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "ForestBee",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 148.000000,
			"height" : 156.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 0.500000,
			"sprite" :
			{
				"width" : 296,
				"height" : 39,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "enemies/bee.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.150000,
				"count" : 8,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 39.000000
						},
						"size" :
						{
							"x" : 37.000000,
							"y" : 39.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.125000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 37.000000,
							"y" : 39.000000
						},
						"size" :
						{
							"x" : 37.000000,
							"y" : 39.000000
						},
						"uv" :
						{
							"x" : 0.125000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.125000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 74.000000,
							"y" : 39.000000
						},
						"size" :
						{
							"x" : 37.000000,
							"y" : 39.000000
						},
						"uv" :
						{
							"x" : 0.250000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.125000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 111.000000,
							"y" : 39.000000
						},
						"size" :
						{
							"x" : 37.000000,
							"y" : 39.000000
						},
						"uv" :
						{
							"x" : 0.375000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.125000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 148.000000,
							"y" : 39.000000
						},
						"size" :
						{
							"x" : 37.000000,
							"y" : 39.000000
						},
						"uv" :
						{
							"x" : 0.500000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.125000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 185.000000,
							"y" : 39.000000
						},
						"size" :
						{
							"x" : 37.000000,
							"y" : 39.000000
						},
						"uv" :
						{
							"x" : 0.625000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.125000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 222.000000,
							"y" : 39.000000
						},
						"size" :
						{
							"x" : 37.000000,
							"y" : 39.000000
						},
						"uv" :
						{
							"x" : 0.750000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.125000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 259.000000,
							"y" : 39.000000
						},
						"size" :
						{
							"x" : 37.000000,
							"y" : 39.000000
						},
						"uv" :
						{
							"x" : 0.875000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.125000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 3,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : false,
					"width" : 48.000000,
					"height" : 48.000000,
					"group" : 1
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : 1023339,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "ForestSlug",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 128.000000,
			"height" : 82.069748,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 128,
				"height" : 21,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "enemies/slug.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.150000,
				"count" : 4,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 21.000000
						},
						"size" :
						{
							"x" : 32.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.250000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 32.000000,
							"y" : 21.000000
						},
						"size" :
						{
							"x" : 32.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.250000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.250000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 64.000000,
							"y" : 21.000000
						},
						"size" :
						{
							"x" : 32.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.500000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.250000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 96.000000,
							"y" : 21.000000
						},
						"size" :
						{
							"x" : 32.000000,
							"y" : 21.000000
						},
						"uv" :
						{
							"x" : 0.750000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.250000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 3,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : true,
					"width" : 64.000000,
					"height" : 64.000000,
					"group" : 1
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : 972796,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "ForestPiranhaIdle",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 244.000000,
			"height" : 180.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 305,
				"height" : 45,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "enemies/piranha-plant.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.150000,
				"count" : 5,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 45.000000
						},
						"size" :
						{
							"x" : 61.000000,
							"y" : 45.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.200000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 61.000000,
							"y" : 45.000000
						},
						"size" :
						{
							"x" : 61.000000,
							"y" : 45.000000
						},
						"uv" :
						{
							"x" : 0.200000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.200000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 122.000000,
							"y" : 45.000000
						},
						"size" :
						{
							"x" : 61.000000,
							"y" : 45.000000
						},
						"uv" :
						{
							"x" : 0.400000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.200000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 183.000000,
							"y" : 45.000000
						},
						"size" :
						{
							"x" : 61.000000,
							"y" : 45.000000
						},
						"uv" :
						{
							"x" : 0.600000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.200000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 244.000000,
							"y" : 45.000000
						},
						"size" :
						{
							"x" : 61.000000,
							"y" : 45.000000
						},
						"uv" :
						{
							"x" : 0.800000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.200000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 954222,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "ForestPiranhaAttack",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 244.000000,
			"height" : 180.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 244,
				"height" : 45,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "enemies/piranha-plant-attack.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.150000,
				"count" : 4,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 45.000000
						},
						"size" :
						{
							"x" : 61.000000,
							"y" : 45.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.250000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 61.000000,
							"y" : 45.000000
						},
						"size" :
						{
							"x" : 61.000000,
							"y" : 45.000000
						},
						"uv" :
						{
							"x" : 0.250000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.250000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 122.000000,
							"y" : 45.000000
						},
						"size" :
						{
							"x" : 61.000000,
							"y" : 45.000000
						},
						"uv" :
						{
							"x" : 0.500000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.250000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 183.000000,
							"y" : 45.000000
						},
						"size" :
						{
							"x" : 61.000000,
							"y" : 45.000000
						},
						"uv" :
						{
							"x" : 0.750000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.250000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteGraphAsset",
			"uid" : 310772,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "ForestPiranha",
			"def_node" : 0,
			"Count" : 2,
			"Node" : [
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 347.000000,
						"y" : 330.000000
					},
					"name" : "Idle",
					"object_uid" : 972796,
					"def_link" : -1,
					"Count" : 1,
					"Link" : [
						{
							"index" : 1,
							"name" : "Attack"
						}
					]
				},
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 712.000000,
						"y" : 329.000000
					},
					"name" : "Attack",
					"object_uid" : 954222,
					"def_link" : 0,
					"Count" : 1,
					"Link" : [
						{
							"index" : 0,
							"name" : ""
						}
					]
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : 194534,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "ForestStar",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 52.000000,
			"height" : 52.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 0.500000,
			"sprite" :
			{
				"width" : 78,
				"height" : 13,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "items/star.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.150000,
				"count" : 6,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 13.000000
						},
						"size" :
						{
							"x" : 13.000000,
							"y" : 13.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.166667,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 13.000000,
							"y" : 13.000000
						},
						"size" :
						{
							"x" : 13.000000,
							"y" : 13.000000
						},
						"uv" :
						{
							"x" : 0.166667,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.166667,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 26.000000,
							"y" : 13.000000
						},
						"size" :
						{
							"x" : 13.000000,
							"y" : 13.000000
						},
						"uv" :
						{
							"x" : 0.333333,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.166667,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 39.000000,
							"y" : 13.000000
						},
						"size" :
						{
							"x" : 13.000000,
							"y" : 13.000000
						},
						"uv" :
						{
							"x" : 0.500000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.166667,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 52.000000,
							"y" : 13.000000
						},
						"size" :
						{
							"x" : 13.000000,
							"y" : 13.000000
						},
						"uv" :
						{
							"x" : 0.666667,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.166667,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 65.000000,
							"y" : 13.000000
						},
						"size" :
						{
							"x" : 13.000000,
							"y" : 13.000000
						},
						"uv" :
						{
							"x" : 0.833333,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 0.166667,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			},
			"components" : [
				{
					"type" : "ScriptMetaDataComp",
					"Asset" :
					{
						"uid" : 1583784704,
						"child_uid" : 0,
						"is_asset" : true
					},
					"count" : 1,
					"value" : [
						{
							"type" : 1,
							"value" : 75
						}
					]
				},
				{
					"type" : "Phys2DComp",
					"body_type" : 4,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : true,
					"width" : 64.000000,
					"height" : 64.000000,
					"group" : 1
				}
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 976895,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "ForestItemsScript",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "ForestItems",
			"Count" : 4,
			"Node" : [
				{
					"type" : 1,
					"name" : "game",
					"pos" :
					{
						"x" : 839.000000,
						"y" : 325.000000
					},
					"prefix" : ""
				},
				{
					"type" : 0,
					"name" : "Hero",
					"pos" :
					{
						"x" : 418.000000,
						"y" : 414.000000
					}
				},
				{
					"type" : 2,
					"name" : "OnHeroContact",
					"pos" :
					{
						"x" : 658.000000,
						"y" : 415.000000
					},
					"param_type" : 0,
					"call_type" : 0,
					"Count" : 1,
					"Link" : [
						{
							"node" : 1,
							"param" : ""
						}
					]
				},
				{
					"type" : 1,
					"name" : "stars",
					"pos" :
					{
						"x" : 537.000000,
						"y" : 263.000000
					},
					"prefix" : ""
				}
			]
		},
		{
			"type" : "SceneScriptAsset",
			"uid" : 849274,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "ForestEnemiesScript",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"main_class" : "ForestEnemies",
			"Count" : 7,
			"Node" : [
				{
					"type" : 1,
					"name" : "game",
					"pos" :
					{
						"x" : 919.000000,
						"y" : 346.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "bees",
					"pos" :
					{
						"x" : 649.000000,
						"y" : 198.000000
					},
					"prefix" : ""
				},
				{
					"type" : 1,
					"name" : "slugs",
					"pos" :
					{
						"x" : 466.000000,
						"y" : 199.000000
					},
					"prefix" : ""
				},
				{
					"type" : 0,
					"name" : "Hero",
					"pos" :
					{
						"x" : 441.000000,
						"y" : 338.000000
					}
				},
				{
					"type" : 2,
					"name" : "OnHeroContact",
					"pos" :
					{
						"x" : 687.000000,
						"y" : 342.000000
					},
					"param_type" : 0,
					"call_type" : 0,
					"Count" : 1,
					"Link" : [
						{
							"node" : 3,
							"param" : ""
						}
					]
				},
				{
					"type" : 0,
					"name" : "Object",
					"pos" :
					{
						"x" : 441.000000,
						"y" : 447.000000
					}
				},
				{
					"type" : 2,
					"name" : "OnBoxContact",
					"pos" :
					{
						"x" : 691.000000,
						"y" : 445.000000
					},
					"param_type" : 0,
					"call_type" : 0,
					"Count" : 1,
					"Link" : [
						{
							"node" : 5,
							"param" : ""
						}
					]
				}
			]
		}
	],
	"SceneObject" : [
		{
			"type" : "SpritesLayerInst",
			"uid" : 953703,
			"Name" : "Forest_LayerFar",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"x_axis_scale" : 0.100000,
			"y_axis_scale" : 0.010000,
			"Depth" : 0.850000,
			"y" : 0.000000,
			"asset_uid" : 579043
		},
		{
			"type" : "SpritesLayerInst",
			"uid" : 910692,
			"Name" : "Forest_LayerNear",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"x_axis_scale" : 0.500000,
			"y_axis_scale" : 0.015000,
			"Depth" : 0.750000,
			"y" : 0.000000,
			"asset_uid" : 302968
		}
	],
	"asset_instances" : [
		{
			"asset_uid" : 579043,
			"asset_name" : "Forest_LayerFar",
			"instances" : [
				{
					"scene" : "Forest/Forest.sca",
					"inst_uid" : 953703,
					"inst_name" : "Forest_LayerFar"
				}
			]
		},
		{
			"asset_uid" : 302968,
			"asset_name" : "Forest_LayerNear",
			"instances" : [
				{
					"scene" : "Forest/Forest.sca",
					"inst_uid" : 910692,
					"inst_name" : "Forest_LayerNear"
				}
			]
		}
	]
}