{

	"scene_nodes" : [
		{
			"uid" : -1,
			"name" : "Dynamic",
			"type" : 0
		},
		{
			"uid" : 899188,
			"name" : "DynBox",
			"type" : 1
		},
		{
			"uid" : 638951,
			"name" : "DynBoxFly",
			"type" : 1
		},
		{
			"uid" : 572494,
			"name" : "FakeBox",
			"type" : 1
		},
		{
			"uid" : 524241,
			"name" : "ForestBee",
			"type" : 1
		},
		{
			"uid" : 965858,
			"name" : "ForestSlug",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Level",
			"type" : 0
		},
		{
			"uid" : 457300,
			"name" : "ForestStar",
			"type" : 1
		},
		{
			"uid" : 589632,
			"name" : "Forest_BigTree",
			"type" : 1
		},
		{
			"uid" : 703577,
			"name" : "Forest_Bush",
			"type" : 1
		},
		{
			"uid" : 113533,
			"name" : "Forest_GroundTiles",
			"type" : 1
		},
		{
			"uid" : 260552,
			"name" : "Forest_House",
			"type" : 1
		},
		{
			"uid" : 195439,
			"name" : "Forest_MovingBlock",
			"type" : 1
		},
		{
			"uid" : 130145,
			"name" : "Forest_Mushroom1",
			"type" : 1
		},
		{
			"uid" : 309825,
			"name" : "Forest_Mushroom2",
			"type" : 1
		},
		{
			"uid" : 131040,
			"name" : "Forest_Rock",
			"type" : 1
		},
		{
			"uid" : 638049,
			"name" : "RespawnPoints",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Triggers",
			"type" : 0
		},
		{
			"uid" : 507622,
			"name" : "RespawnActivatePoint1",
			"type" : 1
		},
		{
			"uid" : 785476,
			"name" : "RespawnActivatePoint2",
			"type" : 1
		},
		{
			"uid" : 113381,
			"name" : "RespawnTrigger1",
			"type" : 1
		},
		{
			"uid" : 653890,
			"name" : "RespawnTrigger10",
			"type" : 1
		},
		{
			"uid" : 375509,
			"name" : "RespawnTrigger11",
			"type" : 1
		},
		{
			"uid" : 916707,
			"name" : "RespawnTrigger2",
			"type" : 1
		},
		{
			"uid" : 703325,
			"name" : "RespawnTrigger3",
			"type" : 1
		},
		{
			"uid" : 982880,
			"name" : "RespawnTrigger4",
			"type" : 1
		},
		{
			"uid" : 458589,
			"name" : "RespawnTrigger5",
			"type" : 1
		},
		{
			"uid" : 196175,
			"name" : "RespawnTrigger6",
			"type" : 1
		},
		{
			"uid" : 375678,
			"name" : "RespawnTrigger7",
			"type" : 1
		},
		{
			"uid" : 458623,
			"name" : "RespawnTrigger8",
			"type" : 1
		},
		{
			"uid" : 851918,
			"name" : "RespawnTrigger9",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : 506058,
			"name" : "BoxesScript",
			"type" : 1
		},
		{
			"uid" : 114384,
			"name" : "ForestEnemiesScript",
			"type" : 1
		},
		{
			"uid" : 785095,
			"name" : "ForestItemsScript",
			"type" : 1
		},
		{
			"uid" : 704359,
			"name" : "Hero",
			"type" : 1
		},
		{
			"uid" : 244048,
			"name" : "MainScript",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		}
	],
	"asset_nodes" : [
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		}
	]
}