
class ForestItems
{
    array<Bonus> stars;

	Game@ game;

    void OnHeroContact(int self_index, string&in name, int index)
    {
        if (name == "ForestStar")
        {
            game.AddScore(stars[index].score);
            stars[index].visible = 0;
            game.item_taken.AddInstance(stars[index].x, stars[index].y, true);
            game.PlaySound(SoundType::TakeBonus);
        }
    }

    void OnStartGame()
    {
        for (int i = 0; i<stars.get_length();i++)
        {
            stars[i].visible = 1;
        }
    }
}