{

	"scene_nodes" : [
		{
			"uid" : -1,
			"name" : "Dynamic",
			"type" : 0
		},
		{
			"uid" : 163451,
			"name" : "DynBox",
			"type" : 1
		},
		{
			"uid" : 622334,
			"name" : "DynBoxFly",
			"type" : 1
		},
		{
			"uid" : 589421,
			"name" : "FakeBox",
			"type" : 1
		},
		{
			"uid" : 982764,
			"name" : "ForestBee",
			"type" : 1
		},
		{
			"uid" : 720618,
			"name" : "ForestSlug",
			"type" : 1
		},
		{
			"uid" : 360317,
			"name" : "ForestStar",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Level",
			"type" : 0
		},
		{
			"uid" : 458616,
			"name" : "Forest_BigTree",
			"type" : 1
		},
		{
			"uid" : 884473,
			"name" : "Forest_Bush",
			"type" : 1
		},
		{
			"uid" : 524134,
			"name" : "Forest_GroundTiles",
			"type" : 1
		},
		{
			"uid" : 917477,
			"name" : "Forest_House",
			"type" : 1
		},
		{
			"uid" : 32608,
			"name" : "Forest_MovingBlock",
			"type" : 1
		},
		{
			"uid" : 556645,
			"name" : "Forest_Mushroom1",
			"type" : 1
		},
		{
			"uid" : 97898,
			"name" : "Forest_Mushroom2",
			"type" : 1
		},
		{
			"uid" : 163826,
			"name" : "Forest_Rock",
			"type" : 1
		},
		{
			"uid" : 491256,
			"name" : "RespawnPoints",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Scripts",
			"type" : 0
		},
		{
			"uid" : 1015531,
			"name" : "BoxesScript",
			"type" : 1
		},
		{
			"uid" : 294778,
			"name" : "ForestEnemiesScript",
			"type" : 1
		},
		{
			"uid" : 392931,
			"name" : "ForestItemsScript",
			"type" : 1
		},
		{
			"uid" : 262000,
			"name" : "MainScript",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : -1,
			"name" : "Triggers",
			"type" : 0
		},
		{
			"uid" : 622197,
			"name" : "NextLevelTrigger",
			"type" : 1
		},
		{
			"uid" : 786402,
			"name" : "TriggerActivateResPoint1",
			"type" : 1
		},
		{
			"uid" : 884465,
			"name" : "TriggerActivateResPoint2",
			"type" : 1
		},
		{
			"uid" : 98149,
			"name" : "TriggerRespawn",
			"type" : 1
		},
		{
			"uid" : 294525,
			"name" : "TriggerRespawn1",
			"type" : 1
		},
		{
			"uid" : 196349,
			"name" : "TriggerRespawn10",
			"type" : 1
		},
		{
			"uid" : 687857,
			"name" : "TriggerRespawn11",
			"type" : 1
		},
		{
			"uid" : 622572,
			"name" : "TriggerRespawn2",
			"type" : 1
		},
		{
			"uid" : 687862,
			"name" : "TriggerRespawn3",
			"type" : 1
		},
		{
			"uid" : 360447,
			"name" : "TriggerRespawn4",
			"type" : 1
		},
		{
			"uid" : 786153,
			"name" : "TriggerRespawn5",
			"type" : 1
		},
		{
			"uid" : 229099,
			"name" : "TriggerRespawn6",
			"type" : 1
		},
		{
			"uid" : 720638,
			"name" : "TriggerRespawn7",
			"type" : 1
		},
		{
			"uid" : 720504,
			"name" : "TriggerRespawn8",
			"type" : 1
		},
		{
			"uid" : 589551,
			"name" : "TriggerRespawn9",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		},
		{
			"uid" : 491123,
			"name" : "FinishLevel1Script",
			"type" : 1
		},
		{
			"uid" : 130681,
			"name" : "Hero",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		}
	],
	"asset_nodes" : [
		{
			"uid" : 491511,
			"name" : "FinishLevel1Script",
			"type" : 1
		},
		{
			"uid" : -1,
			"name" : "",
			"type" : 2
		}
	]
}