{

	"uid" : 33504,
	"camera3d_angles" :
	{
		"x" : 0.000000,
		"y" : 0.000000
	},
	"camera3d_pos" :
	{
		"x" : 0.000000,
		"y" : 0.000000,
		"z" : 0.000000
	},
	"camera_pos" :
	{
		"x" : 0.000000,
		"y" : 0.000000
	},
	"move_mode" : 0,
	"gizmo2d_align_x" : 0,
	"gizmo2d_align_y" : 0,
	"SceneAsset" : [
		{
			"type" : "SpriteAsset",
			"uid" : 258811,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "CatBoss_Fly",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 162.577805,
			"height" : 163.733322,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 265,
				"height" : 49,
				"type" : 4,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Boss/boss.png",
				"texMode" : 0,
				"texFilter" : 0,
				"frame_time" : 0.150000,
				"count" : 4,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 1.000000,
							"y" : 47.000000
						},
						"size" :
						{
							"x" : 41.000000,
							"y" : 42.000000
						},
						"uv" :
						{
							"x" : 0.003774,
							"y" : 0.959184
						},
						"duv" :
						{
							"x" : 0.154717,
							"y" : 0.857143
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 45.000000,
							"y" : 44.000000
						},
						"size" :
						{
							"x" : 57.000000,
							"y" : 42.000000
						},
						"uv" :
						{
							"x" : 0.169811,
							"y" : 0.897959
						},
						"duv" :
						{
							"x" : 0.215094,
							"y" : 0.857143
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 104.000000,
							"y" : 43.000000
						},
						"size" :
						{
							"x" : 51.000000,
							"y" : 42.000000
						},
						"uv" :
						{
							"x" : 0.392453,
							"y" : 0.877551
						},
						"duv" :
						{
							"x" : 0.192453,
							"y" : 0.857143
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					},
					{
						"pos" :
						{
							"x" : 45.000000,
							"y" : 44.000000
						},
						"size" :
						{
							"x" : 57.000000,
							"y" : 42.000000
						},
						"uv" :
						{
							"x" : 0.169811,
							"y" : 0.897959
						},
						"duv" :
						{
							"x" : 0.215094,
							"y" : 0.857143
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						},
						"frame_time" : -1.000000
					}
				]
			}
		},
		{
			"type" : "SpriteAsset",
			"uid" : 242676,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "CatBoss_Slide",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 164.000000,
			"height" : 168.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 265,
				"height" : 49,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Boss/boss.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 220.000000,
							"y" : 46.000000
						},
						"size" :
						{
							"x" : 41.000000,
							"y" : 42.000000
						},
						"uv" :
						{
							"x" : 0.830189,
							"y" : 0.938776
						},
						"duv" :
						{
							"x" : 0.154717,
							"y" : 0.857143
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		},
		{
			"type" : "SpriteGraphAsset",
			"uid" : 386794,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "CatBoss_Graph",
			"def_node" : 0,
			"Count" : 2,
			"Node" : [
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 411.000000,
						"y" : 285.000000
					},
					"name" : "Fly",
					"object_uid" : 258811,
					"def_link" : -1,
					"Count" : 1,
					"Link" : [
						{
							"index" : 1,
							"name" : "slide"
						}
					]
				},
				{
					"type" : 0,
					"looped" : true,
					"reverse" : false,
					"pos" :
					{
						"x" : 719.000000,
						"y" : 285.000000
					},
					"name" : "Slide",
					"object_uid" : 242676,
					"def_link" : -1,
					"Count" : 1,
					"Link" : [
						{
							"index" : 0,
							"name" : "fly"
						}
					]
				}
			],
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 5,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : true,
					"use_object_size" : false,
					"width" : 70.000000,
					"height" : 160.000000,
					"group" : 4
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : 107493,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "CatBossBox",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 64.000000,
			"height" : 64.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 16,
				"height" : 16,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Boss/boss_item.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 16.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 1.000000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			},
			"components" : [
				{
					"type" : "Phys2DComp",
					"body_type" : 1,
					"density" : 1.250000,
					"friction" : 0.250000,
					"allow_rotate" : false,
					"use_object_size" : true,
					"width" : 64.000000,
					"height" : 64.000000,
					"group" : 1
				}
			]
		},
		{
			"type" : "SpriteAsset",
			"uid" : 655101,
			"ed_camera_2d" :
			{
				"x" : 0.000000,
				"y" : 0.000000
			},
			"Name" : "CatBossFakeBox",
			"x" : 0.000000,
			"y" : 0.000000,
			"width" : 64.000000,
			"height" : 64.000000,
			"anchorn_x" : 0.500000,
			"anchorn_y" : 1.000000,
			"sprite" :
			{
				"width" : 16,
				"height" : 16,
				"type" : 0,
				"color" :
				{
					"r" : 1.000000,
					"g" : 1.000000,
					"b" : 1.000000,
					"a" : 1.000000
				},
				"texName" : "Boss/boss_item.png",
				"texMode" : 0,
				"texFilter" : 0,
				"count" : 1,
				"Rect" : [
					{
						"pos" :
						{
							"x" : 0.000000,
							"y" : 16.000000
						},
						"size" :
						{
							"x" : 16.000000,
							"y" : 16.000000
						},
						"uv" :
						{
							"x" : 0.000000,
							"y" : 1.000000
						},
						"duv" :
						{
							"x" : 1.000000,
							"y" : 1.000000
						},
						"offset" :
						{
							"x" : 0.000000,
							"y" : 0.000000
						}
					}
				]
			}
		}
	],
	"SceneObject" : [
	],
	"asset_instances" : [
	]
}