{

	"uid" : 32352,
	"camera3d_angles" :
	{
		"x" : 0.000000,
		"y" : 0.000000
	},
	"camera3d_pos" :
	{
		"x" : 0.000000,
		"y" : 0.000000,
		"z" : 0.000000
	},
	"camera_pos" :
	{
		"x" : -141.000000,
		"y" : 128.000000
	},
	"move_mode" : 0,
	"gizmo2d_align_x" : 64,
	"gizmo2d_align_y" : 64,
	"SceneAsset" : [
	],
	"SceneObject" : [
		{
			"type" : "SceneScriptInst",
			"uid" : 262000,
			"ed_camera_2d" :
			{
				"x" : 680.000000,
				"y" : 16.000000
			},
			"Name" : "MainScript",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"asset_uid" : 14304,
			"Count" : 24,
			"Node" : [
				{
					"object_uid" : 0,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 1314392192,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 1225762432,
					"object_child_uid" : 0,
					"callback_type" : "OnContact"
				},
				{
					"object_uid" : -970252032,
					"object_child_uid" : 0,
					"callback_type" : "OnContact"
				},
				{
					"object_uid" : 14304,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 0,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 0,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 0,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 491256,
					"object_child_uid" : 0,
					"callback_type" : "OnContact"
				},
				{
					"object_uid" : 294525,
					"object_child_uid" : 0,
					"callback_type" : "OnContactStart"
				},
				{
					"object_uid" : 0,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 98149,
					"object_child_uid" : 0,
					"callback_type" : "OnContactStart"
				},
				{
					"object_uid" : 0,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 0,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 491256,
					"object_child_uid" : 0,
					"callback_type" : "OnContact"
				},
				{
					"object_uid" : 0,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 0,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 130681,
					"object_child_uid" : 0,
					"callback_type" : "OnContact"
				},
				{
					"object_uid" : 131060,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 0,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 0,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 130681,
					"object_child_uid" : 0,
					"callback_type" : "OnContact"
				},
				{
					"object_uid" : 131060,
					"object_child_uid" : 0,
					"callback_type" : ""
				},
				{
					"object_uid" : 0,
					"object_child_uid" : 0,
					"callback_type" : ""
				}
			]
		},
		{
			"type" : "SpriteTileInst",
			"uid" : 524134,
			"Name" : "Forest_GroundTiles",
			"State" : 2,
			"Group" : "Level",
			"Layer" : "",
			"axis_scale" : 1.000000,
			"Depth" : 0.500000,
			"draw_level" : 0,
			"inst" :
			{
				"count" : 41,
				"Elem" : [
					{
						"x" : -384.000000,
						"y" : 64.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -320.000000,
						"y" : 64.000000,
						"index" : 1,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -256.000000,
						"y" : 64.000000,
						"index" : 1,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -192.000000,
						"y" : 64.000000,
						"index" : 1,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -128.000000,
						"y" : 64.000000,
						"index" : 1,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -64.000000,
						"y" : 64.000000,
						"index" : 1,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 0.000000,
						"y" : 64.000000,
						"index" : 1,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 64.000000,
						"y" : 64.000000,
						"index" : 1,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 128.000000,
						"y" : 64.000000,
						"index" : 1,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 192.000000,
						"y" : 64.000000,
						"index" : 1,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 256.000000,
						"y" : 64.000000,
						"index" : 2,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -320.000000,
						"y" : 128.000000,
						"index" : 3,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -256.000000,
						"y" : 128.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -192.000000,
						"y" : 128.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -128.000000,
						"y" : 128.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -64.000000,
						"y" : 128.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 0.000000,
						"y" : 128.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 64.000000,
						"y" : 128.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 128.000000,
						"y" : 128.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 192.000000,
						"y" : 128.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 256.000000,
						"y" : 128.000000,
						"index" : 5,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -320.000000,
						"y" : 192.000000,
						"index" : 3,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -256.000000,
						"y" : 192.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -192.000000,
						"y" : 192.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -128.000000,
						"y" : 192.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -64.000000,
						"y" : 192.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 0.000000,
						"y" : 192.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 64.000000,
						"y" : 192.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 128.000000,
						"y" : 192.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 192.000000,
						"y" : 192.000000,
						"index" : 4,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 256.000000,
						"y" : 192.000000,
						"index" : 5,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -320.000000,
						"y" : 256.000000,
						"index" : 6,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -256.000000,
						"y" : 256.000000,
						"index" : 7,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -192.000000,
						"y" : 256.000000,
						"index" : 7,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -128.000000,
						"y" : 256.000000,
						"index" : 7,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : -64.000000,
						"y" : 256.000000,
						"index" : 7,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 0.000000,
						"y" : 256.000000,
						"index" : 7,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 64.000000,
						"y" : 256.000000,
						"index" : 7,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 128.000000,
						"y" : 256.000000,
						"index" : 7,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 192.000000,
						"y" : 256.000000,
						"index" : 7,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					},
					{
						"x" : 256.000000,
						"y" : 256.000000,
						"index" : 8,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					}
				]
			},
			"asset_uid" : 313327,
			"components" : [
				{
					"type" : "Phys2DCompInst"
				}
			]
		},
		{
			"type" : "SpriteGraphInst",
			"uid" : 130681,
			"Name" : "Hero",
			"State" : 2,
			"Group" : "Level",
			"Layer" : "",
			"Depth" : 0.500000,
			"hack_height" : 0.000000,
			"draw_level" : 0,
			"inst" :
			{
				"count" : 1,
				"Elem" : [
					{
						"x" : -256.000000,
						"y" : 0.000000,
						"index" : 0,
						"visible" : 1,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					}
				]
			},
			"asset_uid" : -389033728,
			"components" : [
				{
					"type" : "Phys2DCompInst"
				}
			]
		},
		{
			"type" : "SpriteInst",
			"uid" : 491256,
			"Name" : "RespawnPoints",
			"State" : 2,
			"Group" : "Level",
			"Layer" : "",
			"axis_scale" : 1.000000,
			"Depth" : 0.500000,
			"draw_level" : 0,
			"inst" :
			{
				"count" : 1,
				"Elem" : [
					{
						"x" : 0.000000,
						"y" : 64.000000,
						"index" : 0,
						"visible" : 0,
						"color" :
						{
							"r" : 1.000000,
							"g" : 1.000000,
							"b" : 1.000000,
							"a" : 1.000000
						},
						"alpha" : 1.000000
					}
				]
			},
			"asset_uid" : 1511894784
		},
		{
			"type" : "Trigger2D",
			"uid" : 294525,
			"Name" : "Trigger2D",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"x" : 704.000000,
			"y" : 320.000000,
			"width" : 764.100159,
			"height" : 357.071014,
			"Depth" : 0.010000
		},
		{
			"type" : "Trigger2D",
			"uid" : 98149,
			"Name" : "Trigger2D_copy",
			"State" : 2,
			"Group" : "",
			"Layer" : "",
			"x" : -704.000000,
			"y" : 320.000000,
			"width" : 764.100159,
			"height" : 357.071014,
			"Depth" : 0.010000
		}
	],
	"asset_instances" : [
		{
			"asset_uid" : 14304,
			"asset_name" : "MainScript",
			"instances" : [
				{
					"scene" : "Forest/Forest_Level1.sca",
					"inst_uid" : 262000,
					"inst_name" : "MainScript"
				}
			]
		},
		{
			"asset_uid" : 313327,
			"asset_name" : "Forest_GroundTiles",
			"instances" : [
				{
					"scene" : "Forest/Forest_Level1.sca",
					"inst_uid" : 524134,
					"inst_name" : "Forest_GroundTiles"
				}
			]
		},
		{
			"asset_uid" : -389033728,
			"asset_name" : "Hero_Graph",
			"instances" : [
				{
					"scene" : "Forest/Forest_Level1.sca",
					"inst_uid" : 130681,
					"inst_name" : "Hero"
				}
			]
		},
		{
			"asset_uid" : 1511894784,
			"asset_name" : "Hero_Hit",
			"instances" : [
				{
					"scene" : "Forest/Forest_Level1.sca",
					"inst_uid" : 491256,
					"inst_name" : "RespawnPoints"
				}
			]
		}
	]
}